
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *** REFERENCES ***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\addtocontents{toc}{\protect\newpage}
\begin{flushleft}
\bibliographystyle{plain}
\footnotesize
\bibliography{dissertation}
\normalsize
\end{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *** APPENDIX: NOTATION ***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendices}
\chapter{Notation}
\label{apdx:notation}

The following appendix lists notation used in
Chapters~\ref{chap:compact_stencils} and~\ref{chap:noncompact_stencils}.  The
reader may find it useful to refer to this appendix when reading those
chapters.  Note that we use Greek letters to represent: abstractions (tuples)
and functions that return abstractions; we use lowercase letters to represent:
identifiers, indices, vectors, matrices, and functions that return identifiers,
indices, vectors or matrices; and we use uppercase letters to represent: sets
and lists, and functions that return sets or lists.
\\
\\
\input{figures/notation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *** APPENDIX: GLOSSARY ***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\twocolumn
%\chapter{Glossary}
%
%\input{glossary.tex}
%\glossarystyle{list}
%
%\glsaddall
%\begingroup
%\let\cleardoublepage\relax
%\let\clearpage\relax
%\renewcommand*{\glossaryname}{}
%\vspace{-2em}
%\singlespace
%\printglossaries
%\doublespace
%\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *** APPENDIX: API ***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Application programming interface}
\label{sec:api_documentation}

In this section we list routines (subroutines and functions) that exist in the
GridWeaver library.  Using these routines users may define grids and construct
and operate on data objects.

\subsection*{Initialization routines}

The following routines initialize and configure GridWeaver.

\begin{description}
    \item[\hspace{2em}{\btt gridweaver\_initialize()}] \hfill
        \vspace{-0.5em}\begin{indent1}Initialize the GridWeaver library.  
        GridWeaver requires that this subroutine be
        executed on all MPI ranks exactly once prior to invoking any
        other subroutine or function in this API.\end{indent1}

    \item[\hspace{2em}{\btt turnOffSyntaxHighlighting()}] \hfill
        \vspace{-0.5em}\begin{indent1} GridWeaver routines that output to stdout
        use syntax highlighting to distinguish different sorts of text, for
        example the name of a property versus its value.  Although syntax
        highlighting helps programmers scan this text it may not be diserable in
        some cases, for example if the text is piped to a file.  In such cases
        syntax highlighting may be turned off by calling this
        subroutine.\end{indent1}
\end{description}

\subsection*{Subgrid routines}

Subgrids represent two-dimensional index space.  Subgrids can be connected to
one another to form a grid.  Subgrids are environmental objects, that is they
have a unique identifier and are exportable and importable from/to files.  The
following routines construct and query data about subgrids.

\begin{description}
    \item[\hspace{2em}{\btt subgrid\_new(name, width, height)}] \hfill
        \vspace{-0.5em}\begin{indent1} This function initalizes and returns a
        new subgrid of a given {\btt width} and {\btt height}.  
        GridWeaver will store the subgrid in the global object environment
        using the specified {\btt name}.  To instantiate a new subgrid first declare it,
        for example: \\
            \indent\hspace{4em} {\tt type(SubGrid) :: sg}, \\
        then assign the subgrid the result from calling this function, for
        example: \\
            \indent\hspace{4em} {\tt sg = subgrid\_new("sg", 10, 10)}.
        \end{indent1}

    \item[\hspace{2em}{\btt subgrid\_width(sg)}] \hfill
        \vspace{-0.5em}\begin{indent1} Return how many elements span the x
        dimension of subgrid {\btt sg}.  \end{indent1}

    \item[\hspace{2em}{\btt subgrid\_height(sg)}] \hfill
        \vspace{-0.5em}\begin{indent1} Return how many elements span the t
        dimension of subgrid {\btt sg}.  \end{indent1}
\end{description}

\subsection*{Neighborhood routines}
Neighborhoods define the internal connectivity of nodes within a subgrid.

\begin{description}
    \item[\hspace{2em}{\btt neighbor\_new(name, dx, dy)}] \hfill
        \vspace{-0.5em}\begin{indent1} For grids that use non-compact stencils it is necessary
        to have information about the connectivity pattern that exists within
        each subgrid.  To do this the user may specify what edges surround each
        point with this function.  This function specifies that for each point
        within a sugrid it should have an edge to a neighboring point located at
        an index {\btt dx} points from the given point in the {\tt x} direction
        and {\btt dy} points from a given point in the {\tt y} direction.  Note
        that {\btt dx} and {\btt dy} should be integer values between -1 and 1
        (inclusive).\end{indent1}
\end{description}

\subsection*{Grid routines}

Grids are collections of subgrids that connect to one another via border
mappings.  Grids are environmental objects, that is they have a unique
identifier and can be exported and imported from files.  The following routines
construct grids, connect subgrids to one another via border mappings, and query
information about grids.

\begin{description}
    \item{\hspace{2em}{\btt grid\_new(name)}} \hfill
        \vspace{-0.5em}\begin{indent1} This function initalizes and returns a
        new grid.  
        GridWeaver will register the grid in the
        bal object environment with the specified
        {\btt name}.  To instantiate a new grid first declare it,
        for example: \\
            \indent\hspace{4em} {\tt type(Grid) :: g}, \\
        then assign the grid the result from calling this function, for
        example: \\
            \indent\hspace{4em} {\tt g = grid\_new("g")}.
        \end{indent1}

    \item{\hspace{2em}{\btt grid\_addSubgrid(g, sg)}} \hfill
        \vspace{-0.5em}\begin{indent1}Specify that subgrid {\btt sg} should be
        included in grid {\btt g}.\end{indent1}

    \item{\hspace{2em}{\btt grid\_addBorder(g, srcX1, srcY1, srcX2, srcY2, srcSG}}
    \item{\vspace{-1.5em}\hspace{6em}{\btt tgtX1, tgtY1, tgtX2, tgtY2, tgtSG, rotation)}} \hfill
        \vspace{-0.5em}\begin{indent1} Add a connectivity relationship between
        two subgrids.  Specifically, create a border mapping between the two
        rectangular regions ({\btt srcX1}, {\btt srcY1}) to ({\btt srcX2}, {\btt
        srcY2}) in subgrid {\btt srcSG} and ({\btt srcX1}, {\btt srcY1}) to
        ({\btt srcX2}, {\btt srcY2}) in subgrid {\btt srcSG}.  The source
        rectangle should be in the halo region of subgrid {\btt srcSG} , and the
        target rectangle should be in the border region of subgrid {\btt tgtSG}.
        Note that the two rectangular regions must be the same shape (although
        they may be rotated, that is either the width and height of each
        reactangle are the same or the width of one rectangle is the height of
        the other and the height is the width of the other).  The {\btt
        rotation} value specifies how edges traversing from one subgrid to the
        next should rotate.
        \end{indent1}

    \item{\hspace{2em}{\btt grid\_numSubGrids(g)}} \hfill
        \vspace{-0.5em}\begin{indent1} This function returns the number of
        subgrids included in grid {\btt g}.  Subgrid ID's (SGIDs) range between
        [1, numSubgrids()].  \end{indent1}

    \item{\hspace{2em}{\btt grid\_getSubgrid(g, sgid)}} \hfill
        \vspace{-0.5em}\begin{indent1} This function returns the subgrid with
        the specified ID.  Subgrid ID's (SGIDs) range between [1,
        numSubgrids()].  \end{indent1}
\end{description}

\subsection*{Distribution routines}

Distributions define how to allocate grid data across multiple processors.  We
assume that processors are indexed using MPI ranks and ranks span values in the
inclusive range: [0, numRanks].  Distributions are environmental objects, that
is they have a unique identifier and can be exported and imported from files.
The following functions construct, modify, and query distributions.

\begin{description}
    \item[\hspace{2em}{\btt distribution\_new(name)}] \hfill
        \vspace{-0.5em}\begin{indent1} This function initalizes and returns a
        new distribution.  
        Gridweaver will register the distribution in the global object environment
        with the specified
        {\btt name}.  To instantiate a new distribution first declare it,
        for example: \\
            \indent\hspace{4em} {\tt type(Distribution) :: dist}, \\
        then assign the grid the result from calling this function, for
        example: \\
            \indent\hspace{4em} {\tt g = grid\_new("dist")}.
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_applyFillBlock(dist, g, blkH)}] \hfill
        \vspace{-0.5em}\begin{indent1} Calculate a fill-block distribution,
        storing the result in distribution {\btt dist}, for grid {\btt g} where
        the height of each block is {\btt blkH}.  We illustrate a fill-block
        distribution in Figure~\ref{fig:decompositions}.  The calculated
        distribution will use all available MPI ranks.
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_applyBlockFill(dist, g, blkW)}] \hfill
        \vspace{-0.5em}\begin{indent1} Calculate a block-fill distribution,
        storing the result in distribution {\btt dist}, for grid {\btt g} where
        the width of each block is {\btt blkW}.  We illustrate a block-fill
        distribution in Figure~\ref{fig:decompositions}.  The calculated
        distribution will use all available MPI ranks.
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_applyBlockCyclic(dist, g, blkW, blkH)}] \hfill
        \vspace{-0.5em}\begin{indent1} Calculate a block-cyclic distribution,
        storing the result in distribution {\btt dist}, for grid {\btt g} where
        the width of each block is {\btt blkW} and the height of each block is
        {\btt blkH}.  We illustrate a block-cyclic distribution in
        Figure~\ref{fig:decompositions}.  The calculated distribution will use
        all available MPI ranks.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_applyBlankDist(dist, g, blkW, blkH)}] \hfill
        \vspace{-0.5em}\begin{indent1} Initialize a distribution, storing the
        result in {\btt dist}, and initializing each blocks so that no process
        owns it.
        Each block will have a width of {\btt blkW} and height of {\btt
        blkH}.  In order for the distribution to be of any use the user will
        have to modify it by repeatedly calling the {\tt
        distribution\_setProcForBlock} function.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_setProcForBlock(dist, gbid, rank)}] \hfill
        \vspace{-0.5em}\begin{indent1} For distribution {\btt dist} assign an
        MPI {\btt rank} to a given block {\btt gbid}.  Note that {\btt rank}
        must be in the interval [0, {\tt numTasks()}] and {\btt} gbid must be
        between [1, {\tt distribution\_numBlocks(dist)}].
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_gbidAt(dist, sg, x, y)}] \hfill
        \vspace{-0.5em}\begin{indent1}
        Return the global block ID (gbid) at a specified ({\btt x}, {\btt
        y}) coordinate in subgrid {\btt sg}.  The resulting value will be
        in the interval  [1, {\tt distribution\_numBlocks(dist)}].
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_visualize(dist, dirName)}] \hfill
        \vspace{-0.5em}\begin{indent1} Visualize the distribution {\btt dist}.
        GridWeaver will store the
        resulting visualization in a series of image and
        HTML files under the directory {\btt dirName}.
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_width(dist)}] \hfill
        \vspace{-0.5em}\begin{indent1} For a given distribution {\btt dist}
        return the width of its blocks.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_height(dist)}] \hfill
        \vspace{-0.5em}\begin{indent1} For a given distribution {\btt dist}
        return the height of its blocks.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_numLocalBlocks(dist)}] \hfill
        \vspace{-0.5em}\begin{indent1} For a given distribution {\btt dist}
        return the number of blocks that the MPI rank calling the function
        contains.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_numBlocks(dist)}] \hfill
        \vspace{-0.5em}\begin{indent1} For a given distribution {\btt dist}
        return the number of blocks it globally contains.
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_lbid2gbid(dist, lbid)}] \hfill
        \vspace{-0.5em}\begin{indent1} In distribution {\btt dist} given a local
        block ID {\btt lbid} return its corresponding global block ID.
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_gbid2lbid(dist, gbid)}] \hfill
        \vspace{-0.5em}\begin{indent1} In distribution {\btt dist} given a gobal
        block ID {\btt gbid} return its corresponding local block ID.
        \end{indent1}

    \item[\hspace{2em}{\btt distribution\_gbid2proc(dist, gbid)}] \hfill
        \vspace{-0.5em}\begin{indent1} In distribution {\btt dist} given a
        global block ID {\btt gbid} return the MPI rank that associated 
        with the block.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_blockLowX(dist, gbid)}] \hfill
        \vspace{-0.5em}\begin{indent1} In distribution {\btt dist} given a
        global block ID {\btt gbid} return the lowest X coordinate 
        associated with the block.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_blockLowY(dist, gbid)}] \hfill
        \vspace{-0.5em}\begin{indent1} In distribution {\btt dist} given a
        global block ID {\btt gbid} return the lowest Y coordinate
        associated with the block.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_blockHighX(dist, gbid)}] \hfill
        \vspace{-0.5em}\begin{indent1} In distribution {\btt dist} given a
        global block ID {\btt gbid} return the largest X coordinate
        associated with the block.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_blockHighY(dist, gbid)}] \hfill
        \vspace{-0.5em}\begin{indent1} In distribution {\btt dist} given a
        global block ID {\btt gbid} return the largest Y coordinate
        associated with the block.  \end{indent1}

    \item[\hspace{2em}{\btt distribution\_pos2BlockPos(dist, x, y, sg, blkX, blkY, gbid)}] \hfill
        \vspace{-0.5em}\begin{indent1} For a given distribution {\btt dist}
        determine what block contains the coordinate ({\btt x}, {\btt y}) in
        subgrid {\btt sg}.  The function stores the
        coordinates of the resulting block in
        {\btt blkX} and {\btt blkY}, and the block's global ID 
        in {\btt gbid}.  \end{indent1}
\end{description}

\subsection*{Communication plan routines}
Data objects use communication plans to determine how to populate halos.

\begin{description}
    \item[\hspace{2em}{\btt schedule\_new(name)}] \hfill
        \vspace{-0.5em}\begin{indent1} This function initalizes and returns a
        new schedule.  
        Gridweaver will register the schedule in the global object environment
        with the specified
        {\btt name}.  To instantiate a new schedule first declare it,
        for example: \\
            \indent\hspace{4em} {\tt type(Schedule) :: sched}, \\
        then assign the grid the result from calling this function, for
        example: \\
            \indent\hspace{4em} {\tt sched = schedule\_new("sched")}.
        \end{indent1}

    \item[\hspace{2em}{\btt schedule\_calculate(sched, dist, depth)}] \hfill
        \vspace{-0.5em}\begin{indent1} Calculate a schedule {\btt sched}
        for stencil computations of a specified depth for
        a given distribution {\btt dist}.  Data objects can use this
        schedule to perform communication.
        \end{indent1}
\end{description}

\subsection*{Data object routines}
Data objects contain values that associate with each cell of a grid.  Data
objects use distribution objects to determine how to distribute data and
schedule objects to determine how to communicate; users can apply operations to
update the values in data objects.

\begin{description}
    \item[\hspace{2em}{\btt data\_new(sched)}] \hfill
        \vspace{-0.5em}\begin{indent1} This function initalizes and returns a
        new data object that will communicate using the schedule {\btt sched}.
        To instantiate a new data object first declare it,
        for example: \\
            \indent\hspace{4em} {\tt type(DataObj) :: data}, \\
        then assign the grid the result from calling this function, for
        example: \\
            \indent\hspace{4em} {\tt data = data\_new(sched)}.
        \end{indent1}

    \item[\hspace{2em}{\btt data\_input(data, fileID)}] \hfill
        \vspace{-0.5em}\begin{indent1} Read values for a data object from the
        file with the Fortran ID {\btt fileID}.
        \end{indent1}

    \item[\hspace{2em}{\btt data\_output(data, fileID)}] \hfill
        \vspace{-0.5em}\begin{indent1} Write values for a data object to the
        file with the Fortran ID {\btt fileID}.
        \end{indent1}

    \item[\hspace{2em}{\btt data\_print(data, fileID)}] \hfill
        \vspace{-0.5em}\begin{indent1} Output the contents of the data
        object to the file with the Fortran ID {\btt fileID} in a
        human-readable format.  Note that in Fortran stdout always has a {\btt
        fileID} of 6.  \end{indent1}

    \item[\hspace{2em}{\btt data\_printForProcs(data, out)}] \hfill
        \vspace{-0.5em}\begin{indent1} Output the values for all local blocks in
        data object {\btt data} for each processor contains independently.
        Values will be output to the file with the Fortran ID {\btt fileID} in a
        human-readable format.  Note that in Fortran stdout always has a {\btt
        fileID} of 6.  \end{indent1}

    \item[\hspace{2em}{\btt data\_printForProc(data, proc, out)}] \hfill
        \vspace{-0.5em}\begin{indent1} Output the values for all local blocks in
        data object {\btt data} for processor {\btt proc}.
        Values will be output to the file with the Fortran ID {\btt fileID} in a
        human-readable format.  Note that in Fortran stdout always has a {\btt
        fileID} of 6. \end{indent1}

    \item{\hspace{2em}{\btt data\_apply(data, in1, func) ...}}
    \item{\vspace{-1.5em}\hspace{2em}{\btt data\_apply(data, in1, in2, ..., in10, func)}} \hfill
        \vspace{-0.5em}\begin{indent1} Apply a stencil function {\btt func} that
        will update values in data object {\btt data} using input from data
        objects {\btt in1} through {\btt in10}.  \end{indent1}

    \item{\hspace{2em}{\btt data\_applyNC(data, in1, func) ...}}
    \item{\vspace{-1.5em}\hspace{2em}{\btt data\_applyNC(data, in1, in2, ..., in10, func)}} \hfill
        \vspace{-0.5em}\begin{indent1} Apply a non-compact stencil function {\btt func} that
        will update values in data object {\btt data} using input from data
        objects {\btt in1} through {\btt in10}.  \end{indent1}

    \item[\hspace{2em}{\btt data\_sum(data)}] \hfill
        \vspace{-0.5em}\begin{indent1} Calculate and return the sum of all
        values stored in the data object {\btt data}.
        \end{indent1}

    \item[\hspace{2em}{\btt data\_initializeSeqVals(data)}] \hfill
        \vspace{-0.5em}\begin{indent1} Initialize values in data object
        starting from 1 and increasing sequentially.  Users may find it 
        useful to initialize data like this for debugging purposes.
        \end{indent1}

    \item{\hspace{2em}{\btt data\_forceUpdate(data)}}
    \item{\vspace{-1.5em}\hspace{2em}{\btt data\_forceUpdate(data1, data2, ..., dataN)}] \hfill
        \vspace{-0.5em}\begin{indent1} update halos and ghost cells for 
        the specified data object(s). \end{indent1}}

\end{description}

\subsection*{Environment routines}
The GridWeaver model includes an environment of objects such as subgrids,
grids, and distributions.  Users may import/export these objects to files.  The
following functions input and output the environment of objects to files or
present the environment to the user by printing it to {\tt stdout}.

\begin{description}
    \item[\hspace{2em}{\btt environment\_print(fileID)}] \hfill
        \vspace{-0.5em}\begin{indent1} Output the contents of GridWeaver's
        environment to the file with the Fortran ID {\btt fileID} in a
        human-readable format.  Note that in Fortran stdout always has a {\btt
        fileID} of 6.  \end{indent1}

    \item[\hspace{2em}{\btt environment\_output(filename)}] \hfill
        \vspace{-0.5em}\begin{indent1} Output the environment to a file with a
        given {\btt filename} in a binary format.
        \end{indent1}

    \item[\hspace{2em}{\btt environment\_input(filename)}] \hfill
        \vspace{-0.5em}\begin{indent1} Input the environment to a file with a
        given {\btt filename} in a binary format.
        \end{indent1}

    \item[\hspace{2em}{\btt environment\_getGrid(name)}] \hfill
        \vspace{-0.5em}\begin{indent1} Return the instance of the grid stored in
        the environment using the identifier {\btt name}.
        \end{indent1}

    \item[\hspace{2em}{\btt environment\_getSubgrid(name)}] \hfill
        \vspace{-0.5em}\begin{indent1} Return the instance of the subgrid stored
        in the environment using the identifier {\btt name}.
        \end{indent1}

    \item[\hspace{2em}{\btt environment\_getDistribution(name)}] \hfill
        \vspace{-0.5em}\begin{indent1} Return the instance of the distribution
        stored in the environment using the identifier {\btt name}.
        \end{indent1}

    \item[\hspace{2em}{\btt environment\_getSchedule(name)}] \hfill
        \vspace{-0.5em}\begin{indent1} Return the instance of the schedule grid
        stored in the environment using the identifier {\btt name}.
        \end{indent1}

    \item[\hspace{2em}{\btt environment\_clear()}] \hfill
        \vspace{-0.5em}\begin{indent1}Remove all objects from the
        environment.\end{indent1}
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% *** APPENDIX: SUPPLEMENTARY FIGURES ***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Supplementary figures}
\label{apdx:supp}

This appendix includes Figures, which the reader may find useful, but do not
properly fit in any chapter.  Specifically, this appendix includes the following
figures:

\begin{itemize}

    \item \textbf{Cell-based representation of mini-icosahedral grid
    (Figure~\ref{fig:cell_mesh})} --- a representation of the mini-icosahedral
    grid from Figure~\ref{fig:mini_grid}.  Readers can print, cut, and fold this
    figure into a 3D model of the grid.

    \item \textbf{Neighbors of node 3e in cell representation of
    mini-icosahedral grid (Figure~\ref{fig:cell_mesh_neighbors})} --- an
    illustration of what neighbors can be visited at various depths around
    element 3e of the mini-icosahedral grid.

    \item \textbf{Ghost nodes accessible from a subgrid in icosahedral grid
    (Figure~\ref{fig:grid_vals_neighbors})} --- illustrates the nodes visited
    when performing a breadth first search from a subgrid on an icosahedral
    grid.

    \item \textbf{Code comparing direct vs indirect access to stencil data
    (Figure~\ref{fig:code_indexarray_cost})} --- we use this code to generate
    data for Figure~\ref{fig:graph_indexarray_cost}.  It compares the
    performance of a three point stencils on one-dimensional data that accesses
    data directly against a version that accesses data through a randomly
    permuted index array.

    \item \textbf{Code to measure cost of function overhead
    (Figure~\ref{fig:code_functioncall_cost})} --- we use this code to generate
    data in Figure~\ref{fig:graph_functioncall_cost}.  It compares the
    performance of a three point stencil on one-dimensional data that accesses
    data directly against a version that accesses data via a function.

    \item \textbf{Code for GridWeaver's stencil application routine
    (Figure~\ref{fig:code_data_apply})} --- is code used within GridWeaver's
    runtime library to apply stencil operations on data objects.  This figure
    demonstrates the library overhead GridWeaver introduces.

    \item \textbf{Code for Conway's game of life on the mini-icosahedral grid
    (Figure~\ref{fig:code_conway_gol})} --- A complete code listing that
    implements Conway's game of life on an icosahedral grid using GridWeaver.

\end{itemize}

% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.92\columnwidth]{figures/blank_2layers_mesh}
\caption[Cell-based representation of mini-icosahedral grid]{Cell-based representation of
mini-icosahedral grid.
\label{fig:cell_mesh} }
\end{center}
\end{figure}
% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.92\columnwidth]{figures/3e_mesh}
\caption[Neighbors around node 3e in mini-icosahedral grid]{Neighbors around
node 3e in cell-based representation of mini-icosahedral grid.
\label{fig:cell_mesh_neighbors}}
\end{center}
\end{figure}
% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.92\columnwidth]{figures/blank_grid_vals_neighrs_3e}
\caption[Ghost nodes accessible from a subgrid in icosahedral grid]
{Ghost nodes accessible from a subgrid in icosahedral grid \label{fig:grid_vals_neighbors}}
\end{center}
\end{figure}
% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...



%% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
%\begin{figure}[pH]
%\startCode \begin{lstlisting}[mathescape,backgroundcolor=\color{ltred}]
%routine horizontal_advection:
%  INPUT:
%    x(i,j),      ! Mass for a cell (array representation)
%    x_1D(idx),   ! Mass for a cell (graph representation)
%    wnd(e,i,j),  ! Wind pressure on each edge
%
%  INPUT/OUTPUT:
%    flx(e,i,j),  ! Flux value for each edge of each cell
%    x_f(i,j),    ! Resulting mass for a cell (array representation)
%
%  CONSTANTS:
%    area_inv(i,j), ! Weighted value for each cell
%    d_edge(e,i,j), ! Weighted value for each edge of each cell
%    epsil,         ! The value 0.0000001
%    factor,        ! The value 0.1
%    third,         ! The value 0.3333333333333333333333333333333333333...
%    wght_1         ! The value -0.125
%    wght_2         ! The value 0.750
%    wght_3         ! The value 0.375
%
%  LOCALS:
%    i,j,sg,           ! 2D index for a cell within a subgrid sg
%    e,                ! Index for an edge
%    p,                ! Index for a point
%    intrp(p,e,i,j,sg) ! Interpolation values for a specified point and edge
%    wght(p,e,i,j,sg)  ! Interpolation weight for a specified point and edge
%    indx(idx, p, e)   ! 1D indices of three cells surrounding interpolation
%                      ! point p.  The three cells correspond to $\rho_a$, $\rho_b$, and
%                      ! $\rho_c$ in Figure
%    thng    ! 
%    gamm    ! 
%    alph    ! 
%    beta    ! 
%    tmp     ! 
%
%CODE:
%
%!--------------------------------------------------
%! Update flux (a non-compact stencil)
%!--------------------------------------------------
%for each point i,j in all subdomains:
%  ! Calculate interpolation values (this portion is non-compact)
%  for edge e from 1 to 3:
%    for point p from 1 to 4:
%        intrp(p, e) =
%          wght(1, p, e, i, j) * x_1D(indx(1, p, e, i, j)) +
%          wght(2, p, e, i, j) * x_1D(indx(2, p, e, i, j)) +
%          wght(3, p, e, i, j) * x_1D(indx(3, p, e, i, j)
%
%!                 $\bigvee\;\;\bigvee\;\;\bigvee$ FIGURE CONTINUED ON NEXT PAGE $\bigvee\;\;\bigvee\;\;\bigvee$
%\end{lstlisting} \stopCode
%\caption[Code for horizontal advection operation (part 1).]
%{Psuedocode for SWM's \textbf{horizontal advection operation}.
%Figure is continued on next page.
%\label{fig:swm_alg_1}}
%\end{figure}
%
%\begin{figure}[pH]
%\startCode \begin{lstlisting}[mathescape, firstnumber=51,backgroundcolor=\color{ltred}]
%!             $\bigwedge\;\;\bigwedge\;\;\bigwedge$ FIGURE CONTINUED FROM PREVIOUS PAGE $\bigwedge\;\;\bigwedge\;\;\bigwedge$
%
%  ! Integrate (this portion is compact)
%  for edge e from 1 to 3:
%    if(wnd(e, i, j) > 0):
%      thng = (intrp(1, e) - 2*intrp(2, e) + intrp(3, e))**2 + epsil
%      gamm =  thng /
%             (thng + factor*(MAX(0, intrp(2,e)) * MAX(0, intrp(3,e))))
%      alph = third * gamm + 1
%      beta = 1 - gamm
%      tmp  = beta * wght_1 * intrp(1,e) +
%             alph * wght_2 * intrp(2,e) +
%             beta * wght_3 * intrp(3,e)
%
%     else: ! wnd(e, i, j) <= 0
%      thng = (intrp(2, e) - 2*intrp(3,e) + intrp(4,e))**2 + epsil
%      gamm =  thng /
%             (thng + factor*(MAX(0, intrp(2,e)) * MAX(0, intrp(3,e))))
%      alph = third * gamm + 1
%      beta = 1 - gamm
%      tmp  = beta * wght_1 * intrp(4, e) +
%             alph * wght_2 * intrp(3, e) +
%             beta * wght_3 * intrp(2, e)
%
%    flx(e, i, j) = wnd(e, i, j) * tmp
%
%!--------------------------------------------------
%! Update mass (a compact stencil)
%!--------------------------------------------------
%for each point i,j in all subdomains:
%  x_f(i,j) = area_inv(i,j) *
%    ((flx(1, i,   j)   * d_edge(1, i, j)  +
%      flx(2, i,   j)   * d_edge(2, i, j)  +
%      flx(3, i,   j)   * d_edge(3, i, j)) -
%     (flx(1, i-1, j)   * d_edge(4, i, j)  +
%      flx(2, i-1, j-1) * d_edge(5, i, j)  +
%      flx(3, i  , j-1) * d_edge(6, i, j)))
%\end{lstlisting} \stopCode
%\caption{Continuation of Figure~\ref{fig:swm_alg_1}.  Psuedocode for SWM's
%\textbf{horizontal advection operation}.
%\label{fig:swm_alg_2}}
%\vspace{70em}
%\end{figure}
%% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
%\begin{figure}[pH]
%\startCode \begin{lstlisting}[mathescape,backgroundcolor=\color{ltgreen}]
%routine advection_initialization:
%  INPUT:
%    neighbor(n,idx)  ! Returns the idx-th neighbor of cell n
%    point(n)         ! Returns a 3D index of the central point in cell n on
%                     ! unit sphere
%
%  INPUT/OUTPUT:
%    wght(i,j)  ! Flux value for each edge of each cell
%    indx(i,j) 
%
%
%  CONSTANTS:
%
%  LOCALS:
%    indx0(n)           ! Index of control volume center
%    indx1(n)..indx6(n) ! Index of neighbors across control volume edge
%    n                  ! Index to a cell
%CODE:
%
%!--------------------------------------------------
%! Set interpolation points
%!--------------------------------------------------
%for each cell n in the grid:
%  for edge e from 1 to 6:
%    mid = mid_point(point(n), point(neighbor(n,e)))
%    nrm = tangent_to_sphere(mid, point(neighbor(n,e))
%
%    angle = ACOS(DOT_PRODUCT(point(n), mid))
%    delta = (/ -3, -1, 1, 3 /) * angle
%
%    for point p from 1 to 4:
%      point_intrp(:,p,e) =
%        COS(delta(p)) * mid(:) + SIN(delta(p)) * nrm(:)
%
%!--------------------------------------------------
%! Set triangle
%!--------------------------------------------------
%for each cell n in the grid:
%  for each edge e from 1 to 6:
%    let ptr1 = twist(n, neighbor(n,e), 3)
%    let ptr4 = twist(neighbor(n,e), n, 3)
%
%    indx_trngl_1(n,e) = set_indx_trngl_cell(ptr1)
%    indx_trngl_2(n,e) = set_indx_trngl_cell(n)
%    indx_trngl_3(n,e) = set_indx_trngl_cell(neighbor(n,e))
%    indx_trngl_4(n,e) = set_indx_trngl_cell(ptr4)
%
%!                 $\bigvee\;\;\bigvee\;\;\bigvee$ FIGURE CONTINUED ON NEXT PAGE $\bigvee\;\;\bigvee\;\;\bigvee$
%\end{lstlisting} \stopCode
%\caption[Code for SWM initialization]{Psuedocode for \textbf{initialization} to compute indx and wght.
%These values are computed once -- they do not need to be updated per timestep.
%\label{fig:swm_precompute_1}}
%\end{figure}
%% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
%\begin{figure}[pH]
%\startCode \begin{lstlisting}[mathescape,backgroundcolor=\color{ltgreen}]
%!             $\bigwedge\;\;\bigwedge\;\;\bigwedge$ FIGURE CONTINUED FROM PREVIOUS PAGE $\bigwedge\;\;\bigwedge\;\;\bigwedge$
%
%!--------------------------------------------------
%! Set interpolation values
%!--------------------------------------------------
%for each cell n in the grid:
%  for edge e from 1 to 6:
%    find the interpolation point p between 1 and 4 that ...
%
%    
%
%    indx_intrp(:,p,e) = indx_trngl(:,trngl,nghbr,e)
%    wght_intrp(:,p,e) = linear_weights(point_intrp(:,p,e),
%    p_lst(:,1),p_lst(:,2),p_lst(:,3), epsilon=epsilon2)
%    
%!--------------------------------------------------
%! Convert from 1D into 2D data structure
%!--------------------------------------------------
%for each cell n in the grid:
%  let i,j be the 2D index of n
%  wght(i,j) = wght_1D(n)
%  indx(i,j) = indx_1D(n)
%
%\end{lstlisting} \stopCode
%\caption[Code for SWM initialization]{Continuation of Figure~\ref{fig:swm_precompute_1}.  Psuedocode for
%\textbf{initialization} to compute indx and wght.  These values are computed
%once -- they do not need to be updated per timestep.
%\label{fig:swm_precompute_2}}
%\vspace{70em}
%\end{figure}
%% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
%\begin{figure}[pH]
%\startCode \begin{lstlisting}[mathescape,backgroundcolor=\color{ltblue}]
%routine linear_weights:
%  INPUT:
%    p_up(3), p_a(3), p_b(3), p_c(3)  ! 3-dimsional points (see Figure )
%    epsilon                          ! Tolerance value
%
%  OUTPUT:
%    weights(3)  ! a 3-dimensional weight vector
%
%  LOCALS:
%    d_a,d_b     ! distance between point p_a or p_b and p_up
%    area_total  ! Area of spherical triangle formed by p_a, p_b, and p_c
%
%CODE:
%
%!-------------------------------
%! If p_0 is close to a vertex:
%!-------------------------------
%if(arch_distance (p_up,p1) <= epsilon):
%   weights(:) = (/ 1, 0, 0 /); return
%
%if(arch_distance (p_up,p2) <= epsilon):
%   weights(:) = (/ 0, 1, 0 /); return
%
%if(arch_distance (p_up,p3) <= epsilon):
%   weights(:) = (/ 0, 0, 1 /); return
%
%!-------------------------------
%! If p_up is close to an edge:
%!-------------------------------
%if(ABS(dot_product(p_up, unit_vector(cross_product(p_a, p_b)))) <= epsilon):
%  d_a = arch_distance(p_up, p_a)
%  d_b = arch_distance(p_up, p_b)
%  weights = (/ d_b / (d_a+d_b),
%               d_a / (d_a+d_b),
%                             0  /)
%  return
%
%!-------------------------------
%! Otherwise:
%!-------------------------------
%area_total = spherical_triangle_area(p_a, p_b, p_c)
%weights(:) = 
%  (/ spherical_triangle_area(p_up, p_b, p_c) / area_total, 
%     spherical_triangle_area(p_up, p_c, p_a) / area_total, 
%     spherical_triangle_area(p_up, p_a, p_b) / area_total  /)
%
%\end{lstlisting} \stopCode
%\caption[Code for linear\_weights function]{Psuedocode for {\tt linear\_weights} function.
%\label{fig:swm_linear_weights}}
%\vspace{70em}
%\end{figure}
%% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
\begin{figure}[H]
%\startCode \begin{lstlisting}[mathescape,basicstyle=\scriptsize\ttfamily,language=C]
\startCode \begin{lstlisting}[mathescape,language=C]
#include <stdio.h>
#include <time.h>

#define MAX_SIZE    1000000
double A[MAX_SIZE];   int IDX[MAX_SIZE];
#define NUM_TESTS   7
const long TEST[] = {1e6, 5e6, 1e7, 5e7, 1e8, 5e8, 1e9};

int main(int argc, char *argv[]) {
  clock_t startTime; double sum, tmp; int rndIdx1,rndIdx2,i,j;

  // Fill IDX with indices ranging in the interval [0..MAX_SIZE)
  for(i = 0; i < MAX_SIZE; i++) { IDX[i] = i; }

  // Randomly swap elements in A
  srand(time(NULL));
  for(i = 0; i < MAX_SIZE; i++) {
    rndIdx1 = rand() % MAX_SIZE;  rndIdx2 = rand() % MAX_SIZE;
    tmp = IDX[rndIdx1];
    IDX[rndIdx1] = IDX[rndIdx2];  IDX[rndIdx2] = IDX[rndIdx1];
  }
  
  // Print table header
  printf("TEST-SIZE \tDIRECT (sec)\tINDIRECT (sec)\n");
  printf("-----------------------------------------------\n");

  // Run experiments using sizes in SIZES array
  for(i = 0; i < NUM_TESTS; i++) {
    // Access data directly
    startTime = clock();
    for(j = 1; j < TEST[i] - 1; j++) {
      A[j % MAX_SIZE] = (A[(j-1) % MAX_SIZE] + A[(j  ) % MAX_SIZE] +
                         A[(j+1) % MAX_SIZE]) / 3.0;
    }
    printf("%10d:\t", TEST[i]);
    printf("%4.2f\t", (double)(clock() - startTime) / CLOCKS_PER_SEC);

    // Access data through an index array
    startTime = clock();
    for(j = 1; j < TEST[i] - 1; j++) {
      A[IDX[j % MAX_SIZE]] = (A[IDX[(j-1) % MAX_SIZE]] +
                              A[IDX[(j  ) % MAX_SIZE]] +
                              A[IDX[(j+1) % MAX_SIZE]]) / 3.0;
    }
    printf("%4.2f\n", (double)(clock() - startTime) / CLOCKS_PER_SEC);
  }

  return 1;
}
\end{lstlisting} \stopCode
\caption[Code that measures cost of accessing data through an index array] {Code
that measures cost of accessing data directly vs through an index array.  We
used this code to generate the data in Figure~\ref{fig:graph_indexarray_cost}.}
\label{fig:code_indexarray_cost}
\vspace{70em}
\end{figure}
% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
\begin{figure}[H]
\startCode \begin{lstlisting}[mathescape,language=C]
#include <stdio.h>
#include <time.h>

#define MAX_SIZE    100000
double A[MAX_SIZE];
#define NUM_TESTS   7
const long TEST[] = {1e6, 5e6, 1e7, 5e7, 1e8, 5e8, 1e9};

double getValue(int idx) __attribute__ ((noinline));
double getValue(int idx) { return A[idx % MAX_SIZE]; }

double setValue(int idx, double val) __attribute__ ((noinline));
double setValue(int idx, double val) { A[idx % MAX_SIZE] = val; }

int main(int argc, char *argv[]) {
  clock_t startTime;
  double sum;
  int i,j;

  // Print table header
  printf("TEST-SIZE \tDIRECT (sec)\tINDIRECT (sec)\n");
  printf("-----------------------------------------------\n");

  // Run experiments using sizes in SIZES array
  for(i = 0; i < NUM_TESTS; i++) {
    printf("%10d:\t", TEST[i]);

    // Access data directly
    startTime = clock();
    for(j = 1; j < TEST[i] - 1; j++) {
      A[j % MAX_SIZE] = (A[(j-1) % MAX_SIZE] +
                         A[(j  ) % MAX_SIZE] +
                         A[(j+1) % MAX_SIZE]) / 3.0;
    }
    printf("%4.2f\t", (double)(clock() - startTime) / CLOCKS_PER_SEC);

    // Access data through function
    startTime = clock();
    for(j = 1; j < TEST[i] - 1; j++) {
        setValue(j, (getValue(j-1) + getValue(j) + getValue(j+1)) / 3.0);
    }
    printf("%4.2f\n", (double)(clock() - startTime) / CLOCKS_PER_SEC);
  }

  return 1;
}
\end{lstlisting} \stopCode
\caption[Code that measures cost of access of data through a
non-inlined function]{Code that measures cost of access of data directly vs
through non-inlined function.  We used this code to generate the data in
Figure~\ref{fig:graph_functioncall_cost}.}
\label{fig:code_functioncall_cost}
\vspace{70em}
\end{figure}
% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
\begin{figure}[H]
\startCode \begin{lstlisting}[mathescape]
! This function impersonates as an array; it stores data in the array
! pointed to by gInputData1 and reindexes a location <x,y> into an index
! within a block.
real(8) function AFunc1(x,y)
    integer, intent(in) :: x,y
    AFunc1 = gInputData1%vals(x - blkXOffset, y - blkYOffset, currentLbid)
end function

! Apply the stencil function func; store results into the data self,
! and use values from the data object in1.
subroutine data_apply(self, in1, func)
    type(DataObj), target, intent(inout) :: self, in1
    interface
        real(8) function func(A, i, j)
            integer, intent(in) :: i, j
            interface
                real(8) function A(x, y)
                    integer, intent(in) :: x, y
                end function
            end interface
        end function
    end interface

    type(SubGrid) :: sg
    type(Neighbor), pointer :: n
    integer :: lbid, gbid, blkI, blkJ, neigh, blkW, blkH

    blkW = distribution_width(self%dist)
    blkH = distribution_height(self%dist)

    gInputData1 => in1

    ! Iterate over all points in all local blocks
    do lbid=lbound(self%vals,3), ubound(self%vals,3)
        gbid = distribution_lbid2gbid(self%dist, lbid)
        blkXOffset = distribution_blockLowX(self%dist, gbid) - 1
        blkYOffset = distribution_blockLowY(self%dist, gbid) - 1

        ! Iterate over all points in local block lbid
        do blkJ=1,blkH
            do blkI=1,blkW
                ! Apply the stencil function
                self%vals(blkI, blkJ, lbid) =    &
                    func(AFunc1,                 &
                         blkI + blkXOffset,      &
                         blkJ + blkYOffset)
            end do
        end do
    end do
end subroutine
\end{lstlisting}\stopCode
\caption[Code for GridWeaver's stencil application routine] { Code for
GridWeaver's stencil application subroutine.  Notice that the function {\tt
func} is called once per point in the grid and whenever {\tt func} accesses a
grid-point it does so through the {\tt AFunc1} function.
\label{fig:code_data_apply}}
\end{figure}
% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...

% ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
%\begin{figure}[pH]
\startCode
\begin{lstlisting}
program IcosahedralGameOfLife
  include 'gridweaver.h'
  implicit none

  integer :: mpierr
  integer, parameter :: N  = 3

  ! Initialize MPI and GridWeaver
  call MPI_INIT(mpierr)
  call gridweaver_initialize()

  type(NeighborHood) :: sixPoint
  type(Subgrid)      :: sg1L, sg2L, sg3L, sg4L, sg5L
  type(Subgrid)      :: sg1R, sg2R, sg3R, sg4R, sg5R
  type(Subgrid)      :: sgNP, sgSP
  type(Grid)         :: g
  type(Distribution) :: dist
  type(Schedule)     :: sched
  type(DataObj)      :: earth

  ! ===================
  ! Set up environment:
  ! ===================

  ! Define a 6-point neighborhood
  n1 = neighbor_new("up",    0,  1); n2 = neighbor_new("uprt", 1,  1)
  n3 = neighbor_new("rt",    1,  0); n4 = neighbor_new("dn", 0,  -1)
  n5 = neighbor_new("lfdn", -1, -1); n6 = neighbor_new("lf", -1, 0)

  ! Initialize subgrids
  sg1L = subgrid_new("sg1L", N, N); sg1R = subgrid_new("sg1R", N, N)
  sg2L = subgrid_new("sg2L", N, N); sg2R = subgrid_new("sg2R", N, N)
  sg3L = subgrid_new("sg3L", N, N); sg3R = subgrid_new("sg3R", N, N)
  sg4L = subgrid_new("sg4L", N, N); sg4R = subgrid_new("sg4R", N, N)
  sg5L = subgrid_new("sg5L", N, N); sg5R = subgrid_new("sg5R", N, N)
  sgNP = subgrid_new("sgNP", 1, 1); sgSP = subgrid_new("sgSP", 1, 1)

  ! Aggregate subgrids into a grid
  g = grid_new("g")
  call grid_addSubgrid(g, sg1L); call grid_addSubgrid(g, sg1R)
  call grid_addSubgrid(g, sg2L); call grid_addSubgrid(g, sg2R)
  call grid_addSubgrid(g, sg3L); call grid_addSubgrid(g, sg3R)
  call grid_addSubgrid(g, sg4L); call grid_addSubgrid(g, sg4R)
  call grid_addSubgrid(g, sg5L); call grid_addSubgrid(g, sg5R)
  call grid_addSubgrid(g, sgNP); call grid_addSubgrid(g, sgSP)

  ! Connect top and left borders
  call grid_addBorder(g,  1, N+1,  N, N+1,  sg1L,    &
                          1, N,    1, 1,    sg2L, 0)
  call grid_addBorder(g,  0, 0,    0, N-1,  sg2L,    &
                          N, N,    1, N,    sg1L, -1)

  call grid_addBorder(g,  1, N+1,  N, N+1,  sg2L,    &
                          1, N,    1, 1,    sg3L, 0)
  call grid_addBorder(g,  0, 0,    0, N-1,  sg3L,    &
                          N, N,    1, N,    sg2L, -1)

  call grid_addBorder(g,  1, N+1,  N, N+1,  sg3L,    &
                          1, N,    1, 1,    sg4L, 0)
  call grid_addBorder(g,  0, 0,    0, N-1,  sg4L,    &
                          N, N,    1, N,    sg3L, -1)

  call grid_addBorder(g,  1, N+1,  N, N+1,  sg4L,    &
                          1, N,    1, 1,    sg5L, 0)
  call grid_addBorder(g,  0, 0,    0, N-1,  sg5L,    &
                          N, N,    1, N,    sg4L, -1)

  call grid_addBorder(g,  2, N+1,  N, N+1,  sg5L,    &
                          1, N,    1, 1,    sg1L, 0)
  call grid_addBorder(g,  0, 0,    0, N-1,  sg1L,    &
                          N, N,    1, N,    sg5L, -1)
  
  ! Connect right and bottom borders
  call grid_addBorder(g,  N+1, 2,  N+1, N+1,  sg1R,    &
                            N, 1,    1,   1,  sg2R, -1)
  call grid_addBorder(g,    1, 0,    N,   0,  sg2R,      &
                            N, N,    N,   1,  sg1R, 1)

  call grid_addBorder(g,  N+1, 2,  N+1, N+1,  sg2R,    &
                            N, 1,    1,   1,  sg3R, -1)
  call grid_addBorder(g,    1, 0,    N,   0,  sg3R,      &
                            N, N,    N,   1,  sg2R, 1)

  call grid_addBorder(g,  N+1, 2,  N+1, N+1,  sg3R,    &
                            N, 1,    1,   1,  sg4R, -1)
  call grid_addBorder(g,    1, 0,    N,   0,  sg4R,      &
                            N, N,    N,   1,  sg3R, 1)

  call grid_addBorder(g,  N+1, 2,  N+1, N+1,  sg4R,    &
                            N, 1,    1,   1,  sg5R, -1)
  call grid_addBorder(g,    1, 0,    N,   0,  sg5R,      &
                            N, N,    N,   1,  sg4R, 1)

  call grid_addBorder(g,  N+1, 2,  N+1, N+1,  sg5R,    &
                            N, 1,    1,   1,  sg1R, -1)
  call grid_addBorder(g,    1, 0,    N,   0,  sg1R,      &
                            N, N,    N,   1,  sg5R, 1)
   
  ! Connect east and west borders
  call grid_addBorder(g,  N+1, 1,  N+1, N,   sg1L,    &
                            1, 1,    1, N,   sg1R, 0)
  call grid_addBorder(g,    0, 1,    0, N,   sg1R,    &
                            N, 1,    N, N,   sg1L, 0)

  call grid_addBorder(g,  N+1, 1,  N+1, N,   sg2L,    &
                            1, 1,    1, N,   sg2R, 0)
  call grid_addBorder(g,    0, 1,    0, N,   sg2R,    &
                            N, 1,    N, N,   sg2L, 0)

  call grid_addBorder(g,  N+1, 1,  N+1, N,   sg3L,    &
                            1, 1,    1, N,   sg3R, 0)
  call grid_addBorder(g,    0, 1,    0, N,   sg3R,    &
                            N, 1,    N, N,   sg3L, 0)

  call grid_addBorder(g,  N+1, 1,  N+1, N,   sg4L,    &
                            1, 1,    1, N,   sg4R, 0)
  call grid_addBorder(g,    0, 1,    0, N,   sg4R,    &
                            N, 1,    N, N,   sg4L, 0)

  call grid_addBorder(g,  N+1, 1,  N+1, N,   sg5L,    &
                            1, 1,    1, N,   sg5R, 0)
  call grid_addBorder(g,    0, 1,    0, N,   sg5R,    &
                            N, 1,    N, N,   sg5L, 0)

  ! Connect north and south borders
  call grid_addBorder(g,   1, N+1,  N, N+1, sg1R,  &
                           1,   1,  N,   1, sg2L, 0)
  call grid_addBorder(g,   1,   0,  N,   0, sg2L,  &
                           1,   N,  N,   N, sg1R, 0)

  call grid_addBorder(g,   1, N+1,  N, N+1, sg2R,  &
                           1,   1,  N,   1, sg3L, 0)
  call grid_addBorder(g,   1,   0,  N,   0, sg3L,  &
                           1,   N,  N,   N, sg2R, 0)

  call grid_addBorder(g,   1, N+1,  N, N+1, sg3R,  &
                           1,   1,  N,   1, sg4L, 0)
  call grid_addBorder(g,   1,   0,  N,   0, sg4L,  &
                           1,   N,  N,   N, sg3R, 0)

  call grid_addBorder(g,   1, N+1,  N, N+1, sg4R,  &
                           1,   1,  N,   1, sg5L, 0)
  call grid_addBorder(g,   1,   0,  N,   0, sg5L,  &
                           1,   N,  N,   N, sg4R, 0)

  call grid_addBorder(g,   1, N+1,  N, N+1, sg5R,  &
                           1,   1,  N,   1, sg1L, 0)
  call grid_addBorder(g,   1,   0,  N,   0, sg1L,  &
                           1,   N,  N,   N, sg5R, 0)

  ! Connect to NP
  call grid_addBorder(g,  0, N,  0, N, sg1L,    &
                          1, 1,  1, 1, sgNP, 1)
  call grid_addBorder(g,  0, 0,  0, 0, sgNP,    &
                          1, N,  1, N, sg1L, -1)

  call grid_addBorder(g,  0, N,  0, N, sg2L,    &
                          1, 1,  1, 1, sgNP, 1)
  call grid_addBorder(g,  1, 0,  1, 0, sgNP,    &
                          1, N,  1, N, sg2L, -1)

  call grid_addBorder(g,  0, N,  0, N, sg3L,    &
                          1, 1,  1, 1, sgNP, 1)
  call grid_addBorder(g,  2, 1,  2, 1, sgNP,    &
                          1, N,  1, N, sg3L, -1)

  call grid_addBorder(g,  0, N,  0, N, sg4L,    &
                          1, 1,  1, 1, sgNP, 1)
  call grid_addBorder(g,  2, 2,  2, 2, sgNP,    &
                          1, N,  1, N, sg4L, -1)

  call grid_addBorder(g,  0, N,  0, N, sg5L,    &
                          1, 1,  1, 1, sgNP, 1)
  call grid_addBorder(g,  1, 2,  1, 2, sgNP,    &
                          1, N,  1, N, sg5L, -1)

  ! Connect to SP
  call grid_addBorder(g,  N+1, 1,  N+1, 1, sg1R,    &
                            1, 1,    1, 1, sgSP, -1)
  call grid_addBorder(g,    1, 0,    1, 0, sgSP,    &
                            N, 1,    N, 1, sg1R,  1)

  call grid_addBorder(g,  N+1, 1,  N+1, 1, sg2R,    &
                            1, 1,    1, 1, sgSP, -1)
  call grid_addBorder(g,    0, 0,    0, 0, sgSP,    &
                            N, 1,    N, 1, sg2R,  1)

  call grid_addBorder(g,  N+1, 1,  N+1, 1, sg3R,    &
                            1, 1,    1, 1, sgSP, -1)
  call grid_addBorder(g,    0, 1,    0, 1, sgSP,    &
                            N, 1,    N, 1, sg3R,  1)

  call grid_addBorder(g,  N+1, 1,  N+1, 1, sg4R,    &
                            1, 1,    1, 1, sgSP, -1)
  call grid_addBorder(g,    1, 2,    1, 2, sgSP,    &
                            N, 1,    N, 1, sg4R,  1)

  call grid_addBorder(g,  N+1, 1,  N+1, 1, sg5R,    &
                            1, 1,    1, 1, sgSP, -1)
  call grid_addBorder(g,    2, 2,    2, 2, sgSP,    &
                            N, 1,    N, 1, sg5R,  1)

  ! Initaialize a GOL board
  dist = distribution_new("dist")
  call distribution_applyFillBlock(dist, g, 3)
  sched = schedule_new("sched")
  call schedule_calculate(sched, g, dist)
  earth  = data_new(sched)
  call data_fillRandom0sAnd1s(earth)

  ! Print starting state
  call data_print(data_in, 6)

  ! Run for n turns
  do i=1,n
    call data_forceUpdate(earth)
    call data_apply(earth, earth, golStencil)
  end do

  ! Print resulting state
  call data_print(data_in, 6)

contains

  !  .================================================================,
  !  |                Rules for Conway's game of life                 |
  !  |   From: <http://en.wikipedia.org/wiki/Conway's_Game_of_Life>   |
  !  | ---------------------------------------------------------------|
  !  | (1) Any live cell with fewer than two live neighbours dies,    |
  !  |       as if caused by under-population.                        |
  !  |                                                                |
  !  | (2) Any live cell with two or three live neighbours lives on   |
  !  |       to the next generation.                                  |
  !  |                                                                |
  !  | (3) Any live cell with more than three live neighbours dies,   |
  !  |       as if by overcrowding.                                   |
  !  |                                                                |
  !  | (4) Any dead cell with exactly three live neighbours becomes   |
  !  |       a live cell, as if by reproduction.                      |
  !  `================================================================'
  real(8) function golStencil(A, i, j)
    integer, intent(in) :: i, j
    interface
      real(8) function A(x,y)
        integer, intent(in) :: x,y
      end function
    end interface
    integer, intent(in) :: nNeighbors

    ! Count number of neighboring cells containing life
    nNeighbors = &
      A(i,j+1) + A(i+1,j+1) + A(i+1,j) + A(i,j-1) + A(i-1,j-1) + A(i-1,j)

    ! Update cell using the game-of-life rules:
    if(A(i, j) == 1) then       ! Check rules (1), (2), and (3)
      if(nNeighbors < 2);                        golStencil = 0; return
      if(nNeighbors == 2 .or. nNeighbors == 3);  golStencil = 1; return
      if(nNeighbors < 2);                        golStencil = 0; return
    else                        ! Check rule (4)
      if(nNeighbors == 3); golStencil = 1; return
    end if
    golStencil = 0
  end function
end program
\end{lstlisting}
\stopCode
\begin{figure}[H]
\vspace{-4em}
\caption[Code for Conway's game of life on mini-icosahedral grid]
{Code to execute Conway's game of life on a mini-icosahedral grid.
\label{fig:code_conway_gol}}
\end{figure}


\end{appendices}

\end{document}

