% Bibliography for dissertation
% Andrew Stone

@InProceedings{rose,
    author    = "Dan Quinlan",
    title     = "ROSE: Compiler Support for Object-Oriented Frameworks",
    booktitle = "Proceedings of Conference on Parallel Compilers",
    series    = {CPC2000},
    series    = {Parallel Processing Letters},
    volume    = "10",
    month     = "January",
    publisher = "Springer Verlag",
    year      = "2000",
}

@INPROCEEDINGS{aop,
    author = {Gregor Kiczales and John Lamping and Anurag Mendhekar and Chris Maeda and Cristina Lopes and Jean-marc Loingtier and John Irwin},
    title = {Aspect-oriented programming},
    booktitle = {Proceedings of European Conference on Object-Oriented Programming},
    series = {ECOOP '97},
    year = {1997},
    publisher = {SpringerVerlag}
}

@inproceedings{Wood2000_semi_regular_meshes,
    author = {Wood, Zo\"{e} J. and Schr\"{o}der, Peter and Breen, David and Desbrun, Mathieu},
    title = {Semi-regular mesh extraction from volumes},
    booktitle = {Proceedings of the Conference on Visualization '00},
    series = {VIS '00},
    year = {2000},
    isbn = {1-58113-309-X},
    location = {Salt Lake City, Utah, USA},
    pages = {275--282},
    numpages = {8},
    url = {http://dl.acm.org/citation.cfm?id=375213.375254},
    acmid = {375254},
    publisher = {IEEE Computer Society Press},
    address = {Los Alamitos, CA, USA},
    keywords = {implicit functions, level set methods, semi-regular meshes, subdivision, surface extraction, volumes},
}

@techreport{popTR,
     author = {P. Jones},
     title = {{P}arallel {O}cean {P}rogram ({POP}) User Guide},
     institution = {Los Alamos National Laboratory},
     year  = {2003},
     number = {LACC 99-18},
     month  = {March}
}

@book{hpf,
    author = {Koelbel, C.H. and Loveman, D. B. and Schreiber, R. S. and Guy, L. Steele Jr. and Zosel, M. E.},
    title = {The High Performance Fortran Handbook},
    publisher={MIT Press},
    month={September},
    year={1996}
}

@article{chapel,
    author = {Chamberlain, B.L. and Callahan, D. and Zima, H.P.},
    title = {Parallel Programmability and the {C}hapel Language},
    journal = {International Journal High Performance Computing Applications},
    issue_date = {August    2007},
    volume = {21},
    number = {3},
    month = aug,
    year = {2007},
    issn = {1094-3420},
    pages = {291--312},
    numpages = {22},
    url = {http://dx.doi.org/10.1177/1094342007078442},
    doi = {10.1177/1094342007078442},
    acmid = {1286123},
    publisher = {Sage Publications, Inc.},
    address = {Thousand Oaks, CA, USA},
    keywords = {Chapel, parallel languages, parallel programming, productivity, programming models},
} 

@inproceedings{chapelDist,
    author = {Chamberlain, Bradford L. and Deitz, Steven J. and Iten, David and Choi, Sung-Eun},
    title = {User-defined distributions and layouts in chapel: philosophy and framework},
    booktitle = {Proceedings of the 2nd USENIX Conference on Hot Topics in Parallelism},
    series = {HotPar'10},
    year = {2010},
    location = {Berkeley, CA},
    pages = {12--12},
    numpages = {1},
    url = {http://dl.acm.org/citation.cfm?id=1863086.1863098},
    acmid = {1863098},
    publisher = {USENIX Association},
    address = {Berkeley, CA, USA},
} 

@inproceedings{chapel_iters,
    author = {Joyner, Mackale and Chamberlain, Bradford L. and Deitz, Steven J.},
    title = {Iterators in Chapel},
    booktitle = {Eleventh International Workshop on High-Level Parallel Programming Models and Supportive Environments},
    series = {HIPS '06},
    year = {2006},
    location = {Rhodes Island, Greece}
} 

@inproceedings{Unat2011,
    address = {New York, New York, USA},
    author = {Unat, Didem and Cai, Xing and Baden, Scott B},
    booktitle = {Proceedings of the International Conference on Supercomputing},
    series = {ICS '11},
    doi = {10.1145/1995896.1995932},
    isbn = {9781450301022},
    keywords = {automatic translation and optimization,cuda,parallel,programming model,stencil computation},
    pages = {214},
    publisher = {ACM Press},
    title = {{Mint}},
    year = {2011}
}

@article{Tomita2001579,
    author = {Tomita, Hirofumi and Tsugawa, Motohiko and Satoh, Masaki and Goto, Koji},
    doi = {10.1006/jcph.2001.6897},
    issn = {0021-9991},
    journal = {Journal of Computational Physics},
    keywords = {grids},
    mendeley-tags = {grids},
    number = {2},
    pages = {579--613},
    title = {Shallow Water Model on a Modified Icosahedral Geodesic Grid by Using Spring Dynamics},
    volume = {174},
    year = {2001}
}

@techreport{Smith1995,
    author = {Smith, R. D. and Kortas, S},
    institution = {Los Alamos National Laboratory, LA-UR-95-1146},
    keywords = {grids},
    mendeley-tags = {grids},
    title = {{Curvilinear coordinates for global ocean models}},
    year = {1995}
}

@article{Sadourny72,
    author = {Sadourny, Robert},
    doi = {10.1175/1520-0493(1972)100\%3C0136:CFAOTP\%3E2.3.CO;2},
    journal = {Monthly Weather Review},
    keywords = {cubed\_sphere,finite\_diff,grids},
    mendeley-tags = {grids},
    month = feb,
    number = {2},
    pages = {136--144},
    title = {Conservative Finite-Difference Approximations of the Primitive Equations on Quasi-Uniform Spherical Grids},
    volume = {100},
    year = {1972}
}

@article{Murray1996251,
    author = {Murray, Ross J},
    doi = {10.1006/jcph.1996.0136},
    issn = {0021-9991},
    journal = {Journal of Computational Physics},
    keywords = {grids},
    mendeley-tags = {grids},
    number = {2},
    pages = {251--273},
    title = {Explicit Generation of Orthogonal Grids for Ocean Models},
    volume = {126},
    year = {1996}
}

@article{Heikes1995,
    author = {Heikes, Ross and Randall, David A},
    doi = {10.1175/1520-0493(1995)123<1881:NIOTSW>2.0.CO;2},
    issn = {00270644},
    journal = {Monthly Weather Review},
    keywords = {grids},
    mendeley-tags = {grids},
    number = {6},
    pages = {1881--1887},
    publisher = {[Lancaster, Pa., etc.]},
    title = {Numerical Integration of the Shallow-Water Equations on a Twisted Icosahedral Grid. {P}art {II}: A Detailed Description of the Grid and an Analysis of Numerical Accuracy},
    volume = {123},
    year = {1995}
}

@ARTICLE{sphere_geo, 
    author={Randall, D.A. and Ringler, T.D. and Heikes, R.P. and Jones, P. and Baumgardner, J.}, 
    journal={Computing in Science Engineering}, 
    title={Climate modeling with spherical geodesic grids}, 
    year={2002}, 
    volume={4}, 
    number={5}, 
    pages={32-41},
}

@techreport{Colella2009,
    author = {Colella, P and Graves, D T and Keen, N D and Ligocki, T J and Martin, D F and Mccorquodale, P W and Modiano, D and Schwartz, P O and Sternberg, T D and Straalen, B Van},
    institution = {Lawrence Berkeley National Laboratory},
    title = {{Chombo Software Package for AMR Applications: Design Document}},
    year = {2009}
}

@article{Christen2011,
    author = {Christen, Matthias and Schenk, Olaf and Burkhart, Helmar},
    doi = {10.1007/s00450-011-0160-6},
    issn = {1865-2034},
    journal = {Computer Science - Research and Development},
    month = apr,
    number = {3-4},
    pages = {205--210},
    title = {{Automatic code generation and tuning for stencil kernels on modern shared memory architectures}},
    volume = {26},
    year = {2011}
}

@misc{icos_grid,
    title="{GPU} Parallelization of {NIM}",
    howpublished = {\\ \url{http://www.esrl.noaa.gov/gsd/ab/ac/GPU_Parallelization_NIM.html}},
    year={2013}}

@misc{icos_flatten,
    title="Spherical Geodesic Grids: A New Approach to Modeling the Climate",
    howpublished = {\\ \url{http://kiwi.atmos.colostate.edu/BUGS/geodesic/}},
    year={2013}}

@techreport{CGPOPtech,
    Author = {Andrew Stone and John Dennis and Michelle Mills Strout},
    Institution = {Colorado State University},
    Month = {July 1},
    Number = {Technical Report CS-11-103},
    Title = {The {CGPOP} Miniapp, Version 1.0},
    Year = {2011}}

@INPROCEEDINGS{Chamberlain2004,
    author = {Bradford L. Chamberlain and Sung-eun Choi and Steven J. Deitz and Lawrence Snyder},
    title = {The high-level parallel language {ZPL} improves productivity and performance},
    booktitle = {In Proceedings of the IEEE International Workshop on Productivity and Performance in High-End Computing},
    series = {P-PHEC '04},
    year = {2004}
}

@inproceedings{kamil,
    author = {Shoaib Kamil and Cy Chan and Samuel Williams and Leonid Oliker and John Shalf and Mark Howison and E. Wes Bethel},
    title = {A Generalized Framework for Auto-tuning Stencil Computations},
    booktitle = {In Proceedings of the Cray User Group Conference},
    series = {CUG '09},
    year = {2009}
}

@article{patus,
    author = {Christen, Matthias and Schenk, Olaf and Burkhart, Helmar},
    title = {Automatic code generation and tuning for stencil kernels on modern shared memory architectures},
    journal = {Journal of Computer Science},
    issue_date = {June 2011},
    volume = {26},
    issue = {3-4},
    month = {June},
    year = {2011},
    issn = {1865-2034},
    pages = {205--210},
    numpages = {6},
    doi = {http://dx.doi.org/10.1007/s00450-011-0160-6},
    acmid = {1997896},
    publisher = {Springer-Verlag New York, Inc.},
    address = {Secaucus, NJ, USA},
    keywords = {Autotuning, Code generation, High performance computing, Stencil computations},
} 

@inproceedings{physis,
    author = {Maruyama, Naoya and Nomura, Tatsuo and Sato, Kento and Matsuoka, Satoshi},
    title = {Physis: an implicitly parallel programming model for stencil computations on large-scale {GPU}-accelerated supercomputers},
    booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
    series = {SC '11},
    year = {2011},
    isbn = {978-1-4503-0771-0},
    location = {Seattle, Washington},
    pages = {11:1--11:12},
    articleno = {11},
    numpages = {12},
    doi = {http://doi.acm.org/10.1145/2063384.2063398},
    acmid = {2063398},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {application framework, domain specific languages, high perforamnce computing},
}

@article{pochoir,
    author = {Luk, Chi-keung and Kuszmaul, Bradley C and Leiserson, Charles E},
    file = {:Users/stonea/Dropbox/Papers/Tang2011.pdf:pdf},
    isbn = {9781450307437},
    journal = {Artificial Intelligence},
    keywords = {c,cache-oblivious algorithm,cilk,compiler,domain-specific language,embedded,multicore,parallel computation,stencil,trapezoidal decomposition},
    pages = {117--128},
    title = {The {P}ochoir Stencil Compiler},
    volume = {36},
    year = {2011}
}

@inproceedings{liszt,
    author = {DeVito, Zachary and Joubert, Niels and Palacios, Francisco and Oakley, Stephen and Medina, Montserrat and Barrientos, Mike and Elsen, Erich and Ham, Frank and Aiken, Alex and Duraisamy, Karthik and Darve, Eric and Alonso, Juan and Hanrahan, Pat},
    title = {Liszt: a domain specific language for building portable mesh-based {PDE} solvers},
    booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
    series = {SC '11},
    year = {2011},
    isbn = {978-1-4503-0771-0},
    location = {Seattle, Washington},
    pages = {9:1--9:12},
    articleno = {9},
    numpages = {12},
    doi = {http://doi.acm.org/10.1145/2063384.2063396},
    acmid = {2063396},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {compiler analysis and program transformations, programming and runtime environments for high performance and high throughput computing},
} 

@misc{mpas,
    Title = {{MPAS}: {M}odel for {P}rediction {A}cross {S}cales},
    howpublished = {\\ \url{http://mpas.sourceforge.net/}},
    month = {December},
    year = {2011}
}

@article{op2,
    author = {Giles, M. B. and Mudalige, G. R. and Sharif, Z. and Markall, G. and Kelly, P. H. J.},
    doi = {10.1093/comjnl/bxr062},
    issn = {0010-4620},
    journal = {The Computer Journal},
    month = jul,
    number = {2},
    pages = {168--180},
    title = {Performance Analysis and Optimization of the {OP2} Framework on Many-Core Architectures},
    volume = {55},
    year = {2011}
}

@inproceedings{Goodale2003_cactus,
    author = {Goodale, Tom and Allen, Gabrielle and {Lanfermann, Gerd Masso}, Joan and Radke, Thomas and Seidel, Edward and Shalf, John},
    booktitle = {Proceedings of the 5th International Conference on High Performance Computing for Computational Science},
    series = {HPSC 2012},
    doi = {10.1007/3-540-36569-9\_13},
    pages = {197--227},
    title = {The {C}actus Framework and Toolkit: Design and Applications},
    year = {2003}
}

@article{hill2004_esmf,
    author = {Hill, C. and DeLuca, C. and Suarez, M. and {Da Silva}, A.},
    doi = {10.1109/MCISE.2004.1255817},
    issn = {1521-9615},
    journal = {Computing in Science \& Engineering},
    month = jan,
    number = {1},
    pages = {18--28},
    title = {{The architecture of the earth system modeling framework}},
    volume = {6},
    year = {2004}
}

@misc{gcrm,
    Title = {Design and Testing of A Global Cloud Resolving Model},
    howpublished = {\\ \url{http://kiwi.atmos.colostate.edu/gcrm/}},
    month = {July},
    year = {2012}
}

@misc{gridWWW,
    Title = {Spherical Geodesic Grids: A New Approach to Modeling the Climate},
    howpublished = {\\ \url{http://kiwi.atmos.colostate.edu/BUGS/geodesic/}},
    month = {July},
    year = {2012}
}

@misc{SLOCURL,
    Title        = {{SLOCCount} Tool Website},
    Howpublished = {\\ \url{http://www.dwheeler.com/sloccount/}},
    year={2013}}
}

@INPROCEEDINGS{Ding01aghost,
    author = {Chris Ding and Yun He},
    title = {A Ghost Cell Expansion Method for Reducing Communications in
        Solving PDE Problems},
    booktitle = {Proceedings of 2001 International Conference for High Performance Computing, Networking, Storage and Analysis},
    series = {SC '01},
    year = {2001},
    publisher = {ACM Press}
}

@techreport{chombo_embedded,
    author = {M. Barad and P. Colella and D. T. Graves and T. J. Ligocki and D. Modiano and
P. O. Schwartz and B. Van Straalen and},
    title = {{E}{B}{C}hombo Software Package for Cartesian Grid, Embedded
     Boundary Applications},
    institution = {Lawrence Berkeley National Laboratory},
    year  = {2000},
    month  = {February}
}

@techreport{ogen,
    author = {William D. Henshaw},
    institution = {CASC: Centre for Applied Scientific Computing, Lawrence Livermore National Laboratory},
    title = {Ogen: An Overlapping Grid Generator for Overture},
    year  = {2012},
    month  = {June},
    number = {UCRL-MA-132237}
}

@misc{chombo_multiblock,
    title="Chombo: Mapped Multiblock Grids",
    howpublished = {\\ \url{http://commons.lbl.gov/display/chombo/Mapped+Multiblock+Grids}}, 
    year={2013} }

@incollection{overture,
    year={1997},
    isbn={978-3-540-63827-8},
    booktitle={Scientific Computing in Object-Oriented Parallel Environments},
    volume={1343},
    series={Lecture Notes in Computer Science},
    doi={10.1007/3-540-63827-X_59},
    title={Overture: An object-oriented framework for solving partial differential equations},
    url={http://dx.doi.org/10.1007/3-540-63827-X_59},
    publisher={Springer Berlin Heidelberg},
    author={Brown, DavidL. and Henshaw, William D. and Quinlan, Daniel J.},
    pages={177-184}
    }

@misc{computational_geophysics,
    title="Center for {C}omputational {G}eophysics",
    howpublished = {\\ \url{http://earthscience.rice.edu/centers/ccg/}},
    year={2013}
}

@article{computional_oceanography,
    author = {Chen, C. and Beardsley, R.C. and Cowles, G.},
    title = {An unstructured grid, finite-volume coastal ocean model ({FVCOM}) system.},
    year = {2006},
    journal = {Oceanography},
    volume = {19},
    number = {1},
    pages = {78--89},
    url = {http://dx.doi.org/10.5670/oceanog.2006.92}
}

@misc{computational_climatology,
    title="{C}ommunity {E}arth {S}ystem {M}odel ({CESM})",
    howpublished = {\\ \url{http://www.cesm.ucar.edu/}},
    year = {2013}}

@article{scidac_review,
    author={Lusk, Ewing and Pieper, Steven and Butler, Ralph},
    title = {More Scalability, Less Pain},
    year = {2010},
    journal = {SciDAC Review},
    volume = {17}
}

@article{freelunch,
    author = {Herb Sutter},
    title = {The Free Lunch is Over: A Fundamental Turn Toward Concurrency in Software},
    journal = {Dr. Dobb's Journal},
    volume = {30},
    number = {3},
    month = {March},
    year = {2005}
}

@article{challenges,
    author = {Agerwala, Tilak and Chatterjee, Siddhartha},
    title = {Computer Architecture: Challenges and Opportunities for the Next Decade},
    journal = {IEEE Micro},
    volume = {25},
    number = {3},
    year = {2005},
    issn = {0272-1732},
    pages = {58--69},
    doi = {http://dx.doi.org/10.1109/MM.2005.45},
    publisher = {IEEE Computer Society Press},
    address = {Los Alamitos, CA, USA},
}

@article{berkview,
   Address = {New York, NY, USA},
   Author = {Krste Asanovic and Rastislav Bodik and James Demmel and Tony Keaveny and Kurt Keutzer and  John Kubiatowicz and Nelson Morgan and David Patterson and Koushik Sen and John Wawrzynek and David Wessel and Katherine Yelick},
   Doi = {http://doi.acm.org/10.1145/1562764.1562783 },
   Journal = {Communications of the ACM},
   Number = {10},
   Pages = {56--67},
   Publisher = {ACM},
   Title = {A view of the parallel computing landscape},
   Volume = {52},
   Year = {2009},
}

@article{hpcs,
	Author = {Ewing L. Lusk and Katherine A. Yelick},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1142/S0129626407002892},
	Journal = {Parallel Processing Letters},
	Number = {1},
	Pages = {89-102},
	Title = {Languages for High-Productivity Computing: the {DARPA} {HPCS} Language Project},
	Volume = {17},
	Year = {2007}}

@misc{fortress,
    Author = {E. Allen and D. Chase and J. Hallett and V. Luchangco
and J.-W. Maessen and S. Ryu and G. Steele and S. Tobin-Hochstadt},
    Title = {The {F}ortress language specification},
    howpublished = {\\ \url{http://research.sun.com/projects/plrg/}}
}


@inproceedings{x10,
    Author = {Kemal Ebcioglu and Vijay Saraswat and Vivek Sarkar},
    Booktitle = {Proceedings of the International Workshop on Language Runtimes, OOPSLA},
    Title = {X10: Programming for Hierarchical Parallelism and Non-Uniform Data Access},
    Year = {2004}}

@inproceedings{titanium,
    Author = {Kathy Yelick and Luigi Semenzato and Geoff Pike and Carleton Miyamoto and Ben Liblit and Arvind Krishnamurthy and Paul Hilfinger and Susan Graham and David Gay and Phil Colella and Alex Aiken},
    Booktitle = {In ACM},
    Pages = {10--11},
    Title = {Titanium: A High-Performance {J}ava Dialect},
    Year = {1998}}

@article{cuda,
    author = {Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
    title = {Scalable Parallel Programming with {CUDA}},
    journal = {Queue},
    volume = {6},
    number = {2},
    year = {2008},
    issn = {1542-7730},
    pages = {40--53},
    doi = {http://doi.acm.org/10.1145/1365490.1365500},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@misc{openCL,
    Title = {{OpenCL} Overview},
    howpublished = {\\ \url{http://www.khronos.org/opencl/}},
    year={2013}}
}

@techreport{uPC,
     author = {UPC Consortium},
     title = {{UPC} Language Specifications, v1.2},
     institution = {Lawrence Berkeley National Lab},
     year  = {2005},
     number = {LBNL-59208},
}

@article{openmp,
	Author = {Leonardo Dagum and Ramesh Menon},
	Journal = {IEEE Computational Science \& Engineering},
	Number = {1},
	Pages = {46--55},
	Title = {{OpenMP}: An Industry-Standard {API} for Shared-Memory Programming},
	Volume = {5},
	Year = {1998}}

@inproceedings{mpi,
    author = {Fang, Niandong and Burkhart, Helmar},
    title = {Structured Parallel Programming Using {MPI}},
    booktitle = {Proceedings of the International Conference and Exhibition on High-Performance Computing and Networking},
    series = {HPCN 1996},
    year = {1996},
    isbn = {3-540-61142-8},
    pages = {840--847},
    publisher = {Springer-Verlag},
    address = {London, UK},
}

@inproceedings{CGPOP2011,
    Author = {Andrew I. Stone and John M. Dennis and Michelle Mills Strout},
    Booktitle = {Proceedings of the Fifth Conference on Partitioned Global
                 Address Space Programming Models (PGAS)},
    Month = {October 15,},
    Title = {Evaluating {C}oarray {F}ortran with the {CGPOP} Miniapp},
    Year = {2011}}
    
@inproceedings{StroutScidac11,
    Author = {Michelle Mills Strout and Christopher Krieger and Andrew Stone and Christopher Wilcox and John Dennis and James Bieman},
    Booktitle = {Proceedings of {SciDAC} },
    Title = {Evaluating the Separation of Algorithm and Implementation within Existing Programming Models},
    Year = {2011}}

@inproceedings{ParaPLOP10,
    Author = {Christopher D. Krieger and Andrew Stone and Michelle Mills Strout},
    Booktitle = {Workshop on Parallel Programming Patterns (ParaPLOP)},
    Month = {March},
    Title = {Mechanisms that Separate Algorithms from Implementations for Parallel Patterns},
    Year = {2010}}

@inproceedings{stone13,
    Author = {Andrew Stone and Michelle Mills Strout},
    Booktitle = {Proceedings of the 27th International Conference on Supercomputing (ICS)}, 
    Month = {June},
    Title = {Programming Abstractions to Separate Concerns in Semi-Regular Grids },
    Year = {2013}}

@misc{openACC,
    Title = {{OpenACC}: Directives for Accelerators},
    howpublished = {\\ \url{http://www.openacc-standard.org/}},
    year={2013}
}

@article{CAF,
	Address = {New York, NY, USA},
	Author = {Numrich, Robert W. and Reid, John},
	Doi = {http://doi.acm.org/10.1145/289918.289920},
	Issn = {1061-7264},
	Journal = {SIGPLAN Fortran Forum},
	Number = {2},
	Pages = {1--31},
	Publisher = {ACM},
	Title = {Co-array {Fortran} for parallel programming},
	Volume = {17},
	Year = {1998},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/289918.289920}}

@inproceedings{tiling,
    author = {Wolfe, Michael},
    title = {Iteration Space Tiling for Memory Hierarchies},
    booktitle = {Proceedings of the Third SIAM Conference on Parallel Processing for Scientific Computing},
    year = {1989},
    isbn = {0-89871-228-9},
    pages = {357--361},
    numpages = {5},
    url = {http://dl.acm.org/citation.cfm?id=645818.669220},
    acmid = {669220},
    publisher = {Society for Industrial and Applied Mathematics},
    address = {Philadelphia, PA, USA},
} 

@inproceedings{simd,
    author = {Larsen, Samuel and Amarasinghe, Saman},
    title = {Exploiting superword level parallelism with multimedia instruction sets},
    booktitle = {Proceedings of the ACM SIGPLAN 2000 conference on Programming Language Design and Implementation},
    series = {PLDI '00},
    year = {2000},
    isbn = {1-58113-199-2},
    location = {Vancouver, British Columbia, Canada},
    pages = {145--156},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/349299.349320},
    doi = {10.1145/349299.349320},
    acmid = {349320},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@incollection{aos,
        Author = {Chen Ding and Ken Kennedy},
        Booktitle = {Twelfth International Workshop on Languages and Compilers for Parallel Computing},
        Month = {August},
        Publisher = {Springer-Verlag},
        Title = {Inter-array Data Regrouping},
        Year = {1999}}

@inproceedings{padding,
    author = {Markus Kowarschik and Christian Weiß},
    title = {An Overview of Cache Optimization Techniques and Cache-Aware Numerical Algorithms},
    booktitle = {Algorithms for Memory Hierarchies --- Advanced Lectures, volume 2625 of Lecture Notes in Computer Science},
    year = {2003},
    pages = {213--232},
    publisher = {Springer}
}

@inproceedings{commcomp,
    author    = {Aaron Becker, Ramprasad Venkataraman and Laxmikant V. Kale},
    title     = {Patterns for Overlapping Communication and Computation},
    booktitle = {Workshop on Parallel Programming Patterns},
    series    = {ParaPLOP 2009},
    month     = {June},
    year      = "2009"
}

@ARTICLE{unroll,
    author = {J. J. Dongarra and A. R. Hinds},
    title = {Unrolling Loops in {FORTRAN}},
    journal = {Software - Practice and Experience},
    year = {1979},
    volume = {9},
    pages = {219--226}
}

@inproceedings{mint,
    author = {Unat, Didem and Cai, Xing and Baden, Scott B.},
    title = {Mint: realizing {CUDA} performance in {3D} stencil methods with annotated {C}},
    booktitle = {Proceedings of the International Conference on Supercomputing},
    series = {ICS '11},
    year = {2011},
    isbn = {978-1-4503-0102-2},
    location = {Tucson, Arizona, USA},
    pages = {214--224},
    numpages = {11},
    url = {http://doi.acm.org/10.1145/1995896.1995932},
    doi = {http://doi.acm.org/10.1145/1995896.1995932},
    acmid = {1995932},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {automatic translation and optimization, cuda, parallel programming model, stencil computation}
}

@misc{cgpopurl,
    title        = {{CGPOP} Miniapp Website},
    howpublished = {\\ \url{http://www.cs.colostate.edu/hpc/cgpop/}},
    year = {2013} }
}

@inproceedings{overlap,
    author = {Zhou, Xing and Giacalone, Jean-Pierre and Garzar\'{a}n, Mar\'{\i}a Jes\'{u}s and Kuhn, Robert H. and Ni, Yang and Padua, David},
    title = {Hierarchical overlapped tiling},
    booktitle = {Proceedings of the Tenth International Symposium on Code Generation and Optimization},
    series = {CGO '12},
    year = {2012},
    isbn = {978-1-4503-1206-6},
    location = {San Jose, California},
    pages = {207--218},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/2259016.2259044},
    doi = {10.1145/2259016.2259044},
    acmid = {2259044},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {compiler optimization, loop tiling and fusion, stencil computation},
}

@inproceedings{overlap2,
    author = {Ding, Chris and He, Yun},
    title = {A ghost cell expansion method for reducing communications in solving PDE problems},
    booktitle = {Proceedings of the 2001 ACM/IEEE Conference on Supercomputing},
    series = {SC '01},
    year = {2001},
    isbn = {1-58113-293-X},
    location = {Denver, Colorado},
    pages = {50--50},
    numpages = {1},
    url = {http://doi.acm.org/10.1145/582034.582084},
    doi = {10.1145/582034.582084},
    acmid = {582084},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {PDE, bandwidth, ghost cells, latency, near neighbor communication}
} 

@inproceedings{Rauchwerger98STAPL,
	Address = {Pittsburg, PA},
	Author = {L. Rauchwerger and F. Arzu and K. Ouchi},
	Booktitle = {Proceedings of the 4th International Workshop on Languages, Compilers and Run-Time Systems for Scalable Computers (LCR)},
	Month = {May},
	Title = {Standard {T}emplates {A}daptive {P}arallel {L}ibrary},
	Year = {1998}}

@inproceedings{STAPL2001,
	Address = {Cumberland Falls, Kentucky},
	Author = {P. An and A. Jula and S. Rus and S. Saunders and T. Smith and G. Tanase and N. Thomas and N. Amato and L. Rauchwerger},
	Booktitle = {Workshop on Languages and Compilers for Parallel Computing (LCPC)},
	Month = {August},
	Title = {{STAPL}: An adaptive, generic parallel programming library for {C}++},
	Year = {2001}}

@inproceedings{Griebl98codegeneration,
	Author = {Martin Griebl and Christian Lengauer and Sabine Wetzel},
	Booktitle = {In {IEEE} International Conference on Parallel Architecture and Compilation Techniques (PACT)},
	Pages = {106--111},
	Publisher = {IEEE Computer Society Press},
	Title = {Code Generation in the Polytope Model},
	Year = {1998}}

@inproceedings{Bastoul04,
	Author = {Cedric Bastoul},
	Booktitle = {Proceedings of the 13th Interntional Conference on Parallel Architecture and Compilation Techniques (PACT)},
	Title = {Code Generation in the Polyhedral Model Is Easier Than You Think},
	Year = {2004}}

@techreport{Heroux09miniapp,
    author = {Michael A. Heroux and Douglas W. Doerfler and Paul S. Crozier and James M. Willenbring and H. Carter Edwards and Alan Williams and Mahesh Rajan and Eric R. Keiter and Heidi K. Thornquist and Robert W. Numrich},
    title = {Improving Performance via Mini-applications},
    year = {2009},
    Institution = {Sandia National Laboratories},
    Number = {SAND2009-5574}
}

@inproceedings{Callahan04,
	Author = {Callahan, D. and Chamberlain, B.L. and Zima, H.P.},
	Booktitle = {Proceedings of the Ninth International Workshop on High-Level Parallel Programming Models and Supportive Environments},
	Pages = {52-60},
	Title = {The {C}ascade {H}igh {P}roductivity {L}anguage},
	Year = {2004}}

@inproceedings{MapReduce04,
	Author = {Jeffrey Dean and Sanjay Ghemawat},
	Booktitle = {Sixth Symposium on Operating System Design and Implementation (OSDI)},
	Title = {MapReduce: Simplified Data Processing on Large Clusters},
	Year = {2004}}

@article{Sterling04,
	Author = {Sterling, Thomas},
	Journal = {Int. J. High Perform. Comput. Appl.},
	Number = {4},
	Pages = {433--440},
	Title = {Productivity Metrics and Models for High Performance Computing},
	Volume = {18},
	Year = {2004}}

@inproceedings{Patel08,
	Author = {Patel, I. and Gilbert, J.R.},
	Booktitle = {Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on},
	Month = {april},
	Pages = {1 -7},
	Title = {An empirical study of the performance and productivity of two parallel programming models},
	Year = {2008}}

@inproceedings{Yelick07productivity,
	Address = {New York, NY, USA},
	Author = {Yelick, Katherine and Bonachea, Dan and Chen, Wei-Yu and Colella, Phillip and Datta, Kaushik and Duell, Jason and Graham, Susan L. and Hargrove, Paul and Hilfinger, Paul and Husbands, Parry and Iancu, Costin and Kamil, Amir and Nishtala, Rajesh and Su, Jimmy and Welco Michael and Wen, Tong},
	Booktitle = {Proceedings of the 2007 International Workshop on Parallel Symbolic Computation},
	Pages = {24--32},
	Publisher = {ACM},
	Series = {PASCO '07},
	Title = {Productivity and performance using partitioned global address space languages},
	Year = {2007}}

@inproceedings{sui10,
	Author = {Xin Sui and Donald Nguyen and Martin Burtscher and Keshav Pingali},
	Booktitle = {Languages and Compilers for Parallel Computing (LCPC)},
	Title = {Parallel Graph Partitioning on Multicore Architectures},
	Year = 2010}

@inproceedings{opl09,
	Author = {Kurt Keutzer and Tim Mattson},
	Booktitle = {ParaPLoP Workshop on Parallel Programming Patterns},
	Month = {June},
	Title = {{Our Pattern Language (OPL)}: A Design Pattern Language for Engineering (Parallel) Software},
	Year = {2009}}

@inproceedings{ferreira,
	Author = {Kurt B. Ferreira and Patrick Bridges and Ron Brightwell},
    title = {Characterizing application sensitivity to {OS} interference using kernel-level noise injection},
    booktitle ={Proceedings of the 2008 ACM/IEEE Conference on Supercomputing},
    series = {SC '08},
    pages={1,12},
    year = {2008}
}

@techreport{lapack56,
    author = "E. F. D'Azevedo and V. L. Eijkhout and C. H. Romine",
    title="Conjugate Gradient Algorithms with Reduced Synchronization Overhead on Distributed Memory Multiprocessors",
    institution={{LAPACK} Working Note},
    year={1993},
    number="56",
    month ="August"}

@inproceedings{netcdf_paper,
    author = {Rew, R. K. and G. P. Davis},
    title = {The Unidata net{CDF}: Software for Scientific Data Access},
    booktitle = {Sixth International Conference on Interactive Information and Processing Systems for Meteorology, Oceanography, and Hydrology},
    year = {1990},
    month = {February},
    address = {Anaheim, California, American Meteorology Society},
    pages={33-40}
}

@misc{netcdf_www,
    title="{NetCDF} ({N}etwork {C}ommon {D}ata {F}orm) -- website",
    howpublished = {\\ \url{http://www.unidata.ucar.edu/software/netcdf/}},
    year={2013}}

@techreport{chombo,
    author = {Colella, P and Graves, D T and Keen, N D and Ligocki, T J and Martin, D F and Mccorquodale, P W and Modiano, D and Schwartz, P O and Sternberg, T D and Straalen, B Van},
    file = {:Users/stonea/Dropbox/Papers/Colella2009.pdf:pdf},
    institution = {Lawrence Berkeley National Laboratory},
    title = {{Chombo Software Package for AMR Applications: Design Document}},
    url = {https:/anag/chombo/ChomboDesign-3.0.pdf},
    year = {2009}
}

@misc{gaussian_grid,
    title="Image: {NCEP} {T62} {G}aussian grid",
    howpublished = {\\ \url{http://en.wikipedia.org/wiki/File:NCEP_T62_gaussian_grid.png}},
    year={2013}}

@article{VonN1,
    author = {Backus, John},
    title = {Can programming be liberated from the {V}on {N}eumann style? A functional style and its algebra of programs},
    journal = {Communications of the ACM},
    issue_date = {Aug. 1978},
    volume = {21},
    number = {8},
    month = aug,
    year = {1978},
    issn = {0001-0782},
    pages = {613--641},
    numpages = {29},
    url = {http://doi.acm.org/10.1145/359576.359579},
    doi = {10.1145/359576.359579},
    acmid = {359579},
    publisher = {ACM},
    address = {New York, NY, USA}
} 

@article{VonN2,
    author = {Valiant, Leslie G.},
    title = {A bridging model for parallel computation},
    journal = {Communications of the ACM},
    issue_date = {Aug. 1990},
    volume = {33},
    number = {8},
    month = aug,
    year = {1990},
    issn = {0001-0782},
    pages = {103--111},
    numpages = {9},
    url = {http://doi.acm.org/10.1145/79173.79181},
    doi = {10.1145/79173.79181},
    acmid = {79181},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@MISC{active_libs,
    author = {Krzysztof Czarnecki and Ulrich Eisenecker and Robert Gluck and David Vandevoorde and Todd Veldhuizen},
    title = {Generative Programming and Active Libraries},
    year = {1998}
}

@inproceedings{Tobin-Hochstadt,
    author = {Tobin-Hochstadt, Sam and St-Amour, Vincent and Culpepper, Ryan and Flatt, Matthew and Felleisen, Matthias},
    title = {Languages as libraries},
    booktitle = {Proceedings of the 32nd ACM SIGPLAN conference on Programming Language Design and Implementation},
    series = {PLDI '11},
    year = {2011},
    isbn = {978-1-4503-0663-8},
    location = {San Jose, California, USA},
    pages = {132--141},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1993498.1993514},
    doi = {10.1145/1993498.1993514},
    acmid = {1993514},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {extensible languages, macros, modules, typed racket},
} 

@article{Leijen,
    author = {Leijen, Daan and Meijer, Erik},
    title = {Domain specific embedded compilers},
    journal = {SIGPLAN Notes},
    issue_date = {Jan. 2000},
    volume = {35},
    number = {1},
    month = dec,
    year = {1999},
    issn = {0362-1340},
    pages = {109--122},
    numpages = {14},
    url = {http://doi.acm.org/10.1145/331963.331977},
    doi = {10.1145/331963.331977},
    acmid = {331977},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@article{Loh2010,
    author = {Loh, Eugene},
    title = {The Ideal {HPC} Programming Language},
    journal = {Queue},
    issue_date = {June 2010},
    volume = {8},
    number = {6},
    month = jun,
    year = {2010},
    issn = {1542-7730},
    pages = {30:30--30:38},
    articleno = {30},
    numpages = {9},
    url = {http://doi.acm.org/10.1145/1810226.1820518},
    doi = {10.1145/1810226.1820518},
    acmid = {1820518},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@ARTICLE{multicore, 
    author={Mehrara, M. and Jablin, T. and Upton, D. and August, D. and Hazelwood,
    K. and Mahlke, S.}, 
    journal={Signal Processing Magazine}, 
    title={Multicore compilation strategies and challenges}, 
    year={2009}, 
    volume={26}, 
    number={6}, 
    pages={55-63}, 
    keywords={multiprocessing programs;parallel programming;software
    engineering;coarse-grain parallelism;concurrent application;embedded
    systems;energy efficiency;high power densities;microprocessors;multicore
    compilation;multicore computing platform;software development tools;thermal hot
    spots;ubiquitous computing platform;Application software;Embedded
    computing;Embedded system;Microprocessors;Multicore processing;Parallel
    processing;Pervasive computing;Programming;Software tools;Ubiquitous computing}, 
    doi={10.1109/MSP.2009.934117}, 
    ISSN={1053-5888}
}

@book{intel_architecture,
    title = {Intel 64 and IA-32 Architectures Software Developer Manuals
    (Combined Volumes: 1, 2A, 2B, 2C, 3A, 3B and 3C)},
    publisher={Intel},
    year={2013}
}

@inproceedings{Harris2005,
    author = {Harris, Mark},
    title = {Mapping computational concepts to {GPU}s},
    booktitle = {ACM SIGGRAPH 2005 Courses},
    series = {SIGGRAPH '05},
    year = {2005},
    location = {Los Angeles, California},
    articleno = {50},
    url = {http://doi.acm.org/10.1145/1198555.1198768},
    doi = {10.1145/1198555.1198768},
    acmid = {1198768},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@INPROCEEDINGS{multicore1,
    author = {Kaushik Datta and Mark Murphy and Vasily Volkov and Samuel Williams and Jonathan Carter and Leonid Oliker and David Patterson and John Shalf and Katherine Yelick},
    title = {Stencil computation optimization and autotuning on state-of-the-art multicore architectures},
    booktitle = {Proceedings of 2008 International Conference for High Performance Computing, Networking, Storage and Analysis},
    series = {SC08},
    year = {2008}
}

@article{multicore2,
    author = {Datta, Kaushik and Kamil, Shoaib and Williams, Samuel and Oliker, Leonid and Shalf, John and Yelick, Katherine},
    title = {Optimization and Performance Modeling of Stencil Computations on Modern Microprocessors},
    journal = {SIAM Review},
    issue_date = {February 2009},
    volume = {51},
    number = {1},
    month = feb,
    year = {2009},
    issn = {0036-1445},
    pages = {129--159},
    numpages = {31},
    url = {http://dx.doi.org/10.1137/070693199},
    doi = {10.1137/070693199},
    acmid = {1654030},
    publisher = {Society for Industrial and Applied Mathematics},
    address = {Philadelphia, PA, USA}
} 

@INPROCEEDINGS{multicore3, 
    author={Kamil, S. and Chan, C. and Oliker, L. and Shalf, J. and Williams, S.}, 
    booktitle={2010 IEEE International Symposium on Parallel Distributed Processing}, 
    series={IPDPS '10},
    title={An auto-tuning framework for parallel multicore stencil computations}, 
    year={2010}, 
    pages={1-12}, 
    doi={10.1109/IPDPS.2010.5470421}, 
    ISSN={1530-2075},}

@inproceedings{gpus1,
    author = {Zhang, Yongpeng and Mueller, Frank},
    title = {Auto-generation and auto-tuning of {3D} stencil codes on {GPU} clusters},
    booktitle = {Proceedings of the Tenth International Symposium on Code Generation and Optimization},
    series = {CGO '12},
    year = {2012},
    isbn = {978-1-4503-1206-6},
    location = {San Jose, California},
    pages = {155--164},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2259016.2259037},
    doi = {10.1145/2259016.2259037},
    acmid = {2259037},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@techreport{gpus2,
    author = {Choudary C. and Godwin J. and Holewinski J. and Karthik D. and Lowell
    D. and Mametjanov A and Norris B. and Sabin G. and Sadayappan P.},
    title = {Stencil-Aware {GPU} Optimization of Iterative Solvers},
    institution = {Argonne National Laboratory},
    number = {ANL/MCS-P3008-0712},
    year = {2012},
    month = {July}
}
 
@techreport{gpus3,
    author = {Mametjanov A. and Lowell D. and Ma C. and Norris B.},
    title = {Autotuning Stencil-Based Computations on {GPU}s}, 
    number = {ANL/MCS-P2094-0512},
    institution = {Argonne National Laboratory},
    year = {2012},
    month = {May}
}

@INPROCEEDINGS{vectorization1,
    author = {Sriram Krishnamoorthy and Muthu Baskaran and Uday Bondhugulaj Ramanujam},
    title = {Effective Automatic Parallelization of Stencil Computations},
    booktitle = {Proceedings of the ACM SIGPLAN 2007 Conference on Programming Language Design and Implementation},
    series = {PLDI 2007},
    year = {2007}
}

@inproceedings{ross_pic,
    author  = "Heikes, Ross and Jung, Joon-Hee and Konor C.S. and Randall D.",
    title   = "Continuing Development of Models Based on Spherical Geodesic Grids",
    publisher = "Department of Atmospheric Science at Colorado State University; \url{http://kiwi.atmos.colostate.edu/rr/groupPIX/ross/pde_sphere_2007_heikes.pdf}",
    year    = {2007}
}

@book{cesm_book,
    author = {Vertenstein, Mariana and Craig, Tony and Middleton, Adrianne and Feddema, Diane and Fischer, Chris},
    title = {CESM User's Guide},
    publisher={National Center for Atmospheric Research. \url{http://www.cesm.ucar.edu/models/cesm1.0/cesm/cesm_doc_1_0_4/book1.html}},
    year={2013}
}

@misc{cubedsphere_pic,
    title="Global Cloud Resolving Models",
    howpublished = {\\ \url{http://www.scidacreview.org/0904/html/hardware1.html}},
    year={2013}
    }

@article{cubedsphere,
    author = {Putman, William M. and Lin, Shian-Jiann},
    title = {Finite-volume transport on various cubed-sphere grids},
    journal = {Journal of Computational Physics},
    issue_date = {November, 2007},
    volume = {227},
    number = {1},
    month = nov,
    year = {2007},
    issn = {0021-9991},
    pages = {55--78},
    numpages = {24},
    url = {http://dx.doi.org/10.1016/j.jcp.2007.07.022},
    doi = {10.1016/j.jcp.2007.07.022},
    acmid = {1297533},
    publisher = {Academic Press Professional, Inc.},
    address = {San Diego, CA, USA},
    keywords = {Advection, Cubed-sphere, Finite-volume, Monotonicity, Transport schemes},
    } 

@misc{icosahedral_pic,
    title="{U}nified {Z}-grid {I}cosahedral {M}odel ({UZIM})",
    howpublished = {\\ \url{http://earthsystemcog.org/projects/dcmip-2012/uzim}},
    year={2013}}


@article{esmf,
    authors = {Collins, N. and Theurich, G. and DeLuca, C. and Suarez, M. and
    Trayanov, A. and Balaji, V. and Li, P. and Yang, W. and Hill, C. and Da
    Silva, A.},
    title = "Design and Implementation of Components in the {E}arth {S}ystem {M}odeling {F}ramework",
    volume = 19,
    number = 3,
    year = 2005,
    pages = {341--350}}

@inproceedings{data_distributions, 
    author={Shih-Chang Chen and Ching-Hsien Hsu and Chun-Te Chiu}, 
    booktitle={International Conference on Computational Science and Engineering}, 
    series = {CSE '09},
    title={Data Distribution Methods for Communication Localization in
    Multi-clusters with Heterogeneous Network}, 
    year={2009}, 
    volume={1}, 
    pages={71-78}, 
    doi={10.1109/CSE.2009.255}}

@book{pthreads,
    authors={Butenhof, David R.},
    title = {Programming with {POSIX} Threads.},
    publisher={Addison-Wesley},
    address = {Boston, MA, USA},
    isbn={0-201-63392-2.},
    year={1997}
}

@inproceedings{hopper_compiler,
    title={Automatic Coding for Digital Computers},
    booktitle={High Speed Computer Conference},
    author={Hopper, G.M.},
    year={1955},
    publisher={Remington Rand Incorporated}
}

@article{dsl,
    author = {Mernik, Marjan and Heering, Jan and Sloane, Anthony M.},
    title = {When and how to develop domain-specific languages},
    journal = {ACM Compututer Surveys},
    issue_date = {December 2005},
    volume = {37},
    number = {4},
    month = dec,
    year = {2005},
    issn = {0360-0300},
    pages = {316--344},
    numpages = {29},
    url = {http://doi.acm.org/10.1145/1118890.1118892},
    doi = {10.1145/1118890.1118892},
    acmid = {1118892},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Domain-specific language, application language, domain analysis, language development system},
} 

@manual{make,
    title="Make",
    organization="IEEE and The Open Group",
    year={2004},
    edition={6th},
    journal={The Open Group Base Specifications}
}

@manual{html,
     title = {{HTML} 4.01 Specification},
     organization = {{W3C}},
     year  = {1999}
}

@manual{yacc,
    author = {Johnson, Stephen C.},
    title = {Yacc: Yet Another Compiler-Compiler},
    organization = {AT\&T Bell Laboratories Murray Hill, New Jersey 07974},
    year={1979}
} 

@manual{sql,
    title = {Database Languages: {SQL}},
    organization = {{ANSI/ISO/IEC}},
    year = {1999}
}

@misc{dwarfs,
    author={Colella, Phil},
    title={Defining Software Requirements for Scientific Computing},
    howpublished={Slide of 2004 presentation included in David Patterson’s 2005 talk, URL:
        \url{http://www.lanl.gov/orgs/hpc/salishan/salishan2005/davidpatterson.pdf}},
    year={2004}
}

@misc{exascale1,
    author = {Keren Bergman and Shekhar Borkar and Dan Campbell and William
Carlson and William Dally and Monty Denneau and Paul Franzon and William Harrod
and Jon Hiller and Sherman Karp and Stephen Keckler and Dean Klein and Robert
Lucas and Mark Richards and Al Scarpelli and Steven Scott and Allan Snavely and
Thomas Sterling and R. Stanley Williams and Katherine Yelick and Keren Bergman
and Shekhar Borkar and Dan Campbell and William Carlson and William Dally and
Monty Denneau and Paul Franzon and William Harrod and Jon Hiller and Stephen
Keckler and Dean Klein and Peter Kogge and R. Stanley Williams and Katherine
Yelick},
    title = {ExaScale Computing Study: Technology Challenges in Achieving Exascale Systems Peter Kogge, Editor \& Study Lead},
    year = {2008}
}

@article{exascale2,
    author = {Geist, Al and Lucas, Robert},
    title = {Major Computer Science Challenges At Exascale},
    journal = {International Journal High Performance Computing Applications},
    issue_date = {November  2009},
    volume = {23},
    number = {4},
    month = nov,
    year = {2009},
    issn = {1094-3420},
    pages = {427--436},
    numpages = {10},
    url = {http://dx.doi.org/10.1177/1094342009347445},
    doi = {10.1177/1094342009347445},
    acmid = {1640414},
    publisher = {Sage Publications, Inc.},
    address = {Thousand Oaks, CA, USA}
} 

@inproceedings{exascale3,
    author = {Shalf, John and Dosanjh, Sudip and Morrison, John},
    title = {Exascale computing technology challenges},
    booktitle = {Proceedings of the 9th International Conference on High Performance Computing for Computational Science},
    series = {VECPAR'10},
    year = {2011},
    isbn = {978-3-642-19327-9},
    location = {Berkeley, CA},
    pages = {1--25},
    numpages = {25},
    url = {http://dl.acm.org/citation.cfm?id=1964238.1964240},
    acmid = {1964240},
    publisher = {Springer-Verlag},
    address = {Berlin, Heidelberg},
    keywords = {HPC, codesign, exascale},
} 


@misc{powerbudget,
    title="{US} Energy Information Administration ({EIA}): Frequently Asked Questions",
    howpublished = {\\ \url{http://www.eia.gov/tools/faqs/faq.cfm?id=97&t=3}},
    year={2013}}

@misc{exascaleWG,
    title={International {E}xascale {S}oftware {P}roject},
    howpublished={\\ \url{http://www.exascale.org/iesp/}},
    year={2011}
}

@article{exascaleWG2,
    author = {Dongarra, Jack and Beckman, Pete and Moore, Terry and Aerts, Patrick and Aloisio, Giovanni and Andre, Jean-Claude and Barkai, David and Berthou, Jean-Yves and Boku, Taisuke and Braunschweig, Bertrand and Cappello, Franck and Chapman, Barbara and Xuebin Chi and Choudhary, Alok and Dosanjh, Sudip and Dunning, Thom and Fiore, Sandro and Geist, Al and Gropp, Bill and Harrison, Robert and Hereld, Mark and Heroux, Michael and Hoisie, Adolfy and Hotta, Koh and Zhong Jin and Ishikawa, Yutaka and Johnson, Fred and Kale, Sanjay and Kenway, Richard and Keyes, David and Kramer, Bill and Labarta, Jesus and Lichnewsky, Alain and Lippert, Thomas and Lucas, Bob and Maccabe, Barney and Matsuoka, Satoshi and Messina, Paul and Michielse, Peter and Mohr, Bernd and Mueller, Matthias S. and Nagel, Wolfgang E. and Nakashima, Hiroshi and Papka, Michael E and Reed, Dan and Sato, Mitsuhisa and Seidel, Ed and Shalf, John and Skinner, David and Snir, Marc and Sterling, Thomas and Stevens, Rick and Streitz, Fred and Sugar, Bob and Sumimoto, Shinji and Tang, William and Taylor, John and Thakur, Rajeev and Trefethen, Anne and Valero, Mateo and Van Der Steen, Aad and Vetter, Jeffrey and Williams, Peg and Wisniewski, Robert and Yelick, Kathy},
    title = {The International Exascale Software Project roadmap},
    journal = {International Journal on High Performance Computing Applications},
    issue_date = {February  2011},
    volume = {25},
    number = {1},
    month = feb,
    year = {2011},
    issn = {1094-3420},
    pages = {3--60},
    numpages = {58},
    url = {http://dx.doi.org/10.1177/1094342010391989},
    doi = {10.1177/1094342010391989},
    acmid = {1943339},
    publisher = {Sage Publications, Inc.},
    address = {Thousand Oaks, CA, USA},
    keywords = {exascale computing, high-performance computing, software stack},
} 

@article{voronoi,
    author = {Du, Q. and Gunzburger, M. and Ju, L.},
    title = {Voronoi-based finite volume methods, optimal {V}oronoi meshes, and {PDE}s on the sphere},
    journal = {Computer Methods in Applied Mechanics and Engineering},
    pages = {3933--3957},
    year = {2003}
}

@article{delaunay,
    author = "Peter Su and Robert L. Scot Drysdale",
    title = "A comparison of sequential {D}elaunay triangulation algorithms ",
    journal = "11th {ACM} Symposium on Computational Geometry ",
    volume = "7",
    number = "5–6",
    pages = "361 - 385",
    year = "1997"
}

@article{voronoi_diagrams,
    author = {Franz Aurenhammer},
    title = {Voronoi diagrams -- a survey of a fundamental geometric data structure},
    journal = {ACM Computing Surveys},
    year = {1991},
    volume = {23},
    number = {3},
    pages = {345--405}
}

@inproceedings{reg_alloc,
    author = {Chaitin, G. J.},
    title = {Register allocation \& spilling via graph coloring},
    booktitle = {Proceedings of the 1982 SIGPLAN symposium on Compiler Construction},
    series = {SIGPLAN '82},
    year = {1982},
    isbn = {0-89791-074-5},
    location = {Boston, Massachusetts, USA},
    pages = {98--105},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/800230.806984},
    doi = {10.1145/800230.806984},
    acmid = {806984},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@ARTICLE{globus,
    author = {Ian Foster and Carl Kesselman},
    title = {Globus: A Metacomputing Infrastructure Toolkit},
    journal = {International Journal of Supercomputer Applications},
    year = {1996},
    volume = {11},
    pages = {115--128}
}

@InProceedings{petsc,
    Author = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F.  Smith",
    Title = "Efficient Management of Parallelism in Object Oriented Numerical Software Libraries",
    Booktitle = "Modern Software Tools in Scientific Computing",
    Editor = "E. Arge and A. M. Bruaset and H. P. Langtangen",
    Pages = "163--202",
    Publisher = "Birkh{\"{a}}user Press",
    Year = "1997"
}

@BOOK{lapack,
    AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
            Blackford, S. and Demmel, J. and Dongarra, J. and
            Du Croz, J. and Greenbaum, A. and Hammarling, S. and
            McKenney, A. and Sorensen, D.},
    TITLE = {{LAPACK} Users' Guide},
    EDITION = {Third},
    PUBLISHER = {Society for Industrial and Applied Mathematics},
    YEAR = {1999},
    ADDRESS = {Philadelphia, PA},
    ISBN = {0-89871-447-8 (paperback)}
}

@misc{hdf5,
    title={The {HDF} Group. Hierarchical data format version 5},
    year={2000--2010},
    howpublished={\url{http://www.hdfgroup.org/HDF5}}
}


@INPROCEEDINGS{stencils1,
    author = {Gerald Roth and Gerald Roth and John Mellor-crummey and John Mellor-crummey and Ken Kennedy and Ken Kennedy and R. Gregg Brickner and R. Gregg Brickner},
    title = {Compiling Stencils in {H}igh {P}erformance {F}ortran},
    booktitle = {Proceedings of the 1997 ACM/IEEE conference on Supercomputing},
    year = {1997},
    publisher = {ACM Press}
}

@book{stencils2,
    author = {Thomas, J.W.},
    title = {Numerical Partial Differential Equations: Finite Difference Methods},
    year = {1995},
    publisher = {Springer}
}

@article{conjugate_gradient1,
    author={Magnus R. Hestenes and Eduard Stiefel},
    title={Methods of Conjugate Gradients for Solving Linear Systems},
    year={1952},
    month={December},
    journal={Journal of Research of the National Bureau of Standards},
    volume={49},
    number={6},
    pages={409--436}}

@article{conjugate_gradient2,
    author = {Andrei, Neculai},
    title = {A simple three-term conjugate gradient algorithm for unconstrained optimization},
    journal = {Journal of Computational and Applied Mathematics},
    issue_date = {March, 2013},
    volume = {241},
    month = mar,
    year = {2013},
    issn = {0377-0427},
    pages = {19--29},
    numpages = {11},
    url = {http://dx.doi.org/10.1016/j.cam.2012.10.002},
    doi = {10.1016/j.cam.2012.10.002},
    acmid = {2399550},
    publisher = {Elsevier Science Publishers B. V.},
    address = {Amsterdam, The Netherlands, The Netherlands},
    keywords = {Conjugacy condition, Descent condition, Numerical comparisons, Three-term conjugate gradient, Unconstrained optimization},
} 

@article{conjugate_gradient3,
    author = {Babaie-Kafaki, Saman and Ghanbari, Reza and Mahdavi-Amiri, Nezam},
    title = {Two new conjugate gradient methods based on modified secant equations},
    journal = {Journal of Computational and Applied Mathematics},
    issue_date = {July, 2010},
    volume = {234},
    number = {5},
    month = jul,
    year = {2010},
    issn = {0377-0427},
    pages = {1374--1386},
    numpages = {13},
    url = {http://dx.doi.org/10.1016/j.cam.2010.01.052},
    doi = {10.1016/j.cam.2010.01.052},
    acmid = {1773188},
    publisher = {Elsevier Science Publishers B. V.},
    address = {Amsterdam, The Netherlands, The Netherlands},
    keywords = {Conjugacy condition, Conjugate gradient method, Global convergence, Modified secant equation, Unconstrained optimization},
} 

@article{conjugate_gradient4,
    author = {Shi, Zhen-Jun and Guo, Jinhua},
    title = {A new family of conjugate gradient methods},
    journal = {Journal of Computational and Applied Mathematics},
    issue_date = {February, 2009},
    volume = {224},
    number = {1},
    month = feb,
    year = {2009},
    issn = {0377-0427},
    pages = {444--457},
    numpages = {14},
    url = {http://dx.doi.org/10.1016/j.cam.2008.05.012},
    doi = {10.1016/j.cam.2008.05.012},
    acmid = {1466285},
    publisher = {Elsevier Science Publishers B. V.},
    address = {Amsterdam, The Netherlands, The Netherlands},
    keywords = {49M37, 65K05, 90C30, Conjugate gradient method, Global convergence, Unconstrained optimization},
} 

@book{earth_models,
    author = {Rudy Slingerland and Lee Kump},
    title = {Mathematical Modeling of Earth's Dynamical Systems: a Primer},
    publisher={Princeton University Press},
    year={2011}
}

@book{hpc_science,
    author = {Elizabeth R. Jessup and Carolyn J. C. Schauble and Gitta Domik},
    title = {Introduction to High-Performance Scientific Computing},
    publisher = {The MIT Press},
    year = {1996}
}

@article{gol,
    author={M. Gardner},
    title={The fantastic combinations of {J}ohn {C}onway's new solitaire game ``{L}ife''},
    journal={Scientific American},
    volume={223},
    month={October},
    year={1970},
    pages={120--123}
}

@misc{ucar_grids,
    title="Grids that {NCAR} Graphics can contour (non-uniform grids)",
    author="Dave Kennison",
    howpublished = {\\ \url{http://ngwww.ucar.edu/grids.html}},
    year={2013}
    }

@misc{tripolar_grid,
    title="Poseidon Ocean Model Tripolar Grid",
    author={Paul S. Schopf},
    year = {2005},
    howpublished = {\\ \url{http://climate.gmu.edu/poseidon/code/Tripole.html}}}


@inproceedings{eval_upc,
    author = {Teijeiro, C. and Taboada, G. L. and Touri\~{n}o, J. and Fraguela, B. B. and Doallo, R. and Mall\'{o}n, D. A. and G\'{o}mez, A. and Mouri\~{n}o, J. C. and Wibecan, B.},
    title = {Evaluation of {UPC} programmability using classroom studies},
    booktitle = {Proceedings of the Third Conference on Partitioned Global Address Space Programing Models},
    series = {PGAS '09},
    year = {2009},
    isbn = {978-1-60558-836-0},
    location = {Ashburn, Virginia},
    pages = {10:1--10:7},
    articleno = {10},
    numpages = {7},
    url = {http://doi.acm.org/10.1145/1809961.1809975},
    doi = {10.1145/1809961.1809975},
    acmid = {1809975},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {UPC, classroom study, programmability},
} 

@inproceedings{hpcc_benchmarks,
    author = {Luszczek, P. and Bailey, D. and Dongarra, J. and Kepner, J. and Lucas, R. and Rabenseifner, R. and Takahashi, D},
    title = {The {HPC} {C}hallenge ({HPCC}) Benchmark Suite},
    booktitle = {SC06 Conference Tutorial},
    publisher = {{IEEE}},
    month={Novemeber},
    year={2006}}

@misc{hopper,
    title = {Hopper, {NERSC}'s {C}ray {XE6} system},
    howpublished = {\url{http://www.nersc.gov/users/computational-systems/hopper/}},
    year={2013}}
}

@misc{lynx,
    title = {Lynx; {C}omputational {I}nformation {S}ystems {L}aboratory},
    howpublished = {\url{http://www2.cisl.ucar.edu/resources/lynx}},
    year={2013}}
}

@misc{yellowstone,
    title = {Yellowstone; {C}omputational {I}nformation {S}ystems {L}aboratory},
    howpublished = {\url{http://www2.cisl.ucar.edu/resources/yellowstone}},
    year={2013}
    }

@misc{frost,
    title = {{NCAR} News Release: {NCAR} Adds Resources to {TeraGrid}},
    howpublished = {\url{http://www.ucar.edu/news/releases/2007/teragrid.shtml}},
    year={2013}
    }

@misc{kraken,
    title = {{N}ational {I}nstitute for {C}omputational {S}ciences: Kraken},
    howpublished = {\url{http://www.nics.tennessee.edu/computing-resources/kraken}},
    year={2013}
    }
}

@misc{cray2,
    title = {{ISTeC} {C}ray {H}igh {P}erformance {C}omputing ({HPC}) System},
    howpublished = {\url{http://istec.colostate.edu/istec_cray/}},
    year={2013}}

@misc{gordon,
    title = {Gordon User Guide},
    howpublished = {\url{http://www.sdsc.edu/us/resources/gordon/}},
    year = {2013}}

@article{tbb,
    author = {Pheatt, Chuck},
    title = {Intel threading building blocks},
    journal = {Journal of Computing Sciences in Colleges},
    issue_date = {April 2008},
    volume = {23},
    number = {4},
    month = apr,
    year = {2008},
    issn = {1937-4771},
    pages = {298--298},
    numpages = {1},
    url = {http://dl.acm.org/citation.cfm?id=1352079.1352134},
    acmid = {1352134},
    publisher = {Consortium for Computing Sciences in Colleges},
    address = {USA},
} 

@inproceedings{cilk,
    author = {Blumofe, Robert D. and Joerg, Christopher F. and Kuszmaul, Bradley C. and Leiserson, Charles E. and Randall, Keith H. and Zhou, Yuli},
    title = {Cilk: an efficient multithreaded runtime system},
    booktitle = {Proceedings of the fifth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
    series = {PPoPP '95},
    year = {1995},
    isbn = {0-89791-700-6},
    location = {Santa Barbara, California, USA},
    pages = {207--216},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/209936.209958},
    doi = {10.1145/209936.209958},
    acmid = {209958},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@inproceedings{hta,
    author = {Bikshandi, Ganesh and Guo, Jia and Hoeflinger, Daniel and Almasi, Gheorghe and Fraguela, Basilio B. and Garzar\'{a}n, Mar\'{\i}a J. and Padua, David and von Praun, Christoph},
    title = {Programming for parallelism and locality with {H}ierarchically {T}iled {A}rrays},
    booktitle = {Proceedings of the Eleventh ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
    series = {PPoPP '06},
    year = {2006},
    isbn = {1-59593-189-9},
    location = {New York, New York, USA},
    pages = {48--57},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1122971.1122981},
    doi = {10.1145/1122971.1122981},
    acmid = {1122981},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {data-parallel, locality enhancement, parallel programming, tiling},
} 

@INPROCEEDINGS{optiml,
    author = {Arvind K. Sujeeth and Hyoukjoong Lee and Kevin J. Brown and Hassan Chafi and Michael Wu and Anand R. Atreya and Kunle Olukotun and Tiark Rompf and Martin Odersky},
    title = {{OptiML}: an implicitly parallel domainspecific language for machine learning},
    booktitle = {Proceedings of the 28th International Conference on Machine Learning},
    year = {2011}
}

@inproceedings{diderot,
    author = {Chiw, Charisee and Kindlmann, Gordon and Reppy, John and Samuels, Lamont and Seltzer, Nick},
    title = {Diderot: a parallel {DSL} for image analysis and visualization},
    booktitle = {Proceedings of the 33rd ACM SIGPLAN conference on Programming Language Design and Implementation},
    series = {PLDI '12},
    year = {2012},
    isbn = {978-1-4503-1205-9},
    location = {Beijing, China},
    pages = {111--120},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2254064.2254079},
    doi = {10.1145/2254064.2254079},
    acmid = {2254079},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {domain specific languages, image analysis, parallelism, scientific visualization},
} 

@techreport{MRSimTech10,
    Author = {Andrew I. Stone and Steven DiBenedetto and Michelle Mills Strout and Daniel Massey},
    Institution = {Technical Report CS-10-103 Colorado State University},
    Month = {March},
    Title = {Simulating Internet Scale Topologies With Metarouting},
    Year = {2010}}

@inproceedings{Stone10,
    Author = {Andrew I. Stone and Steven DiBenedetto and Michelle Mills Strout and Daniel Massey},
    Booktitle = {Proceedings of the ACM International Conference on Computing Frontiers (CF)},
    Month = {May 17-19,},
    Title = {Scalable Simulation of Complex Network Routing Policies},
    Year = {2010}}

@inproceedings{Guyer1999,
    author = {Guyer, Samuel Z. and Lin, Calvin},
    title = {An annotation language for optimizing software libraries},
    booktitle = {Proceedings of the 2nd conference on Domain-specific languages},
    series = {DSL '99},
    year = {1999},
    isbn = {1-58113-255-7},
    location = {Austin, Texas, USA},
    pages = {39--52},
    numpages = {14},
    url = {http://doi.acm.org/10.1145/331960.331970},
    doi = {10.1145/331960.331970},
    acmid = {331970},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@article{caf_new_standard,
    author = {Numrich, Robert W. and Reid, John},
    title = {Co-arrays in the next {F}ortran Standard},
    journal = {SIGPLAN Fortran Forum},
    volume = {24},
    issue = {2},
    month = {August},
    year = {2005},
    issn = {1061-7264},
    pages = {4--17},
    numpages = {14},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@article{Boulet1998,
    author = {Pierre Boulet and Alain Darte and Georges-Andr\'{e} Silber and
    Fr\'{e}d\'{e}ric Vivien},
    title = "Loop parallelization algorithms: From parallelism extraction to code generation ",
    journal = "Parallel Computing",
    volume = "24",
    number = "3–4",
    pages = "421 - 444",
    year = "1998",
    note = "",
    issn = "0167-8191",
    doi = "10.1016/S0167-8191(98)00020-9",
}

@inproceedings{Mogul2006,
    author = {Mogul, Jeffrey C.},
    title = {Emergent (mis)behavior vs. complex software systems},
    booktitle = {Proceedings of the 1st ACM SIGOPS/EuroSys European Conference on Computer Systems 2006},
    series = {EuroSys '06},
    year = {2006},
    isbn = {1-59593-322-0},
    location = {Leuven, Belgium},
    pages = {293--304},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1217935.1217964},
    doi = {10.1145/1217935.1217964},
    acmid = {1217964},
    publisher = {ACM},
    address = {New York, NY, USA}
} 

@article{Chou1997252,
    title = "Emergence of self-replicating structures in a cellular automata space ",
    journal = "Physica D: Nonlinear Phenomena",
    volume = "110",
    number = "3–4",
    pages = "252 - 276",
    year = "1997",
    note = "",
    issn = "0167-2789",
    doi = "http://dx.doi.org/10.1016/S0167-2789(97)00132-2",
    url = "http://www.sciencedirect.com/science/article/pii/S0167278997001322",
    author = "Hui-Hsien Chou and James A. Reggia"
}

@incollection{conway_turing,
    year={2002},
    isbn={978-1-85233-540-3},
    booktitle={Collision-Based Computing},
    doi={10.1007/978-1-4471-0129-1_18},
    title={Turing Universality of the Game of {L}ife},
    url={http://dx.doi.org/10.1007/978-1-4471-0129-1_18},
    publisher={Springer London},
    author={Rendell, Paul},
    pages={513-539},
    language={English}
}

@article{conway_physics,
    year={1978},
    issn={0022-4715},
    journal={Journal of Statistical Physics},
    volume={19},
    number={3},
    doi={10.1007/BF01011727},
    title={Statistical mechanics of a dynamical system based on {C}onway's game of {L}ife},
    url={http://dx.doi.org/10.1007/BF01011727},
    publisher={Kluwer Academic Publishers-Plenum Publishers},
    keywords={Discrete dynamical systems; stochastic games},
    author={Schulman, L.S. and Seiden, P.E.},
    pages={293-314},
    language={English}
}

@book{conway_philo,
    title={The Blackwell Guide to the Philosophy of Computing and Information},
    author={Luciano Floridi},
    year={2004},
    publisher={Wiley-Blackwell},
    edition={1st}
}

@article{conway_philo2,
    author    = {Daniel C. Dennett},
    title     = {Artificial Life as Philosophy},
    journal   = {Artificial Life},
    volume    = {1},
    number    = {3},
    year      = {1994},
    pages     = {291-292},
    ee        = {http://dx.doi.org/10.1162/artl.1994.1.3.291},
    bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{conway_math,
     jstor_articletype = {research-article},
     title = {Integer Programming and {C}onway's Game of {L}ife},
     author = {Bosch, Robert A.},
     journal = {SIAM Review},
     jstor_issuetitle = {},
     volume = {41},
     number = {3},
     jstor_formatteddate = {Sep., 1999},
     pages = {pp. 594-604},
     url = {http://www.jstor.org/stable/2653272},
     ISSN = {00361445},
     abstract = {This article presents integer programming formulations for finding interesting patterns in Conway's game of {L}ife, with accompanying exercises and solutions},
     language = {English},
     year = {1999},
     publisher = {Society for Industrial and Applied Mathematics},
     copyright = {Copyright © 1999 Society for Industrial and Applied Mathematics},
}

@article{conway_econ,
    year={1997},
    issn={0936-9937},
    journal={Journal of Evolutionary Economics},
    volume={7},
    number={4},
    doi={10.1007/s001910050047},
    title={The economy as an evolving network},
    url={http://dx.doi.org/10.1007/s001910050047},
    publisher={Springer-Verlag},
    keywords={Key words: Market organisation; Network; Communication; Evolution; Learning; JEL-classification: C70; D23; D40; L11},
    author={Kirman, Alan},
    pages={339-353},
    language={English}
}

@article{conway_ecology,
    title = "Viability of populations in a landscape ",
    journal = "Ecological Modeling ",
    volume = "85",
    number = "2–3",
    pages = "165 - 171",
    year = "1996",
    note = "",
    issn = "0304-3800",
    author = "P.J. Darwen and D.G. Green",
}

@book{conway_bio,
    title={Pattern Formation in Biology, Vision and Dynamics},
    author={Alessandra Carbone},
    publisher={World Scientific},
    year={2000}
}

@article{conway_biochem,
    title={Evolvable Self-Replicating Molecules in an Artificial Chemistry},
    author={Tim J. Hutton},
    journal={Artificial Life},
    year={2002},
    volume={8},
    number={4},
    pages={341--356}
}

@ARTICLE{conway_ai,
    author = {Rodney Brooks},
    title = {Intelligence Without Representation},
    journal = {Artificial Intelligence},
    year = {1991},
    volume = {47},
    pages = {139--159}
}

@article{Collins,
    title = "Defining and implementing {F}ortran generic abstract data types",
    journal = "Information and Software Technology ",
    volume = "33",
    number = "4",
    pages = "281 - 291",
    year = "1991",
    note = "",
    issn = "0950-5849",
    doi = "http://dx.doi.org/10.1016/0950-5849(91)90153-3",
    url = "http://www.sciencedirect.com/science/article/pii/0950584991901533",
    author = "WR Collins and KW Miller"
}

@misc{john_email,
    title={Personal correspondence with John Dennis at the National Center for Atmospheric Research},
    howpublished={dennis@ucar.edu},
    year={2012}
}

@article{aopoop,
    author = {Constantinides, Constantinos A. and Bader, Atef and Elrad, Tzilla H. and Netinant, P. and Fayad, Mohamed E.},
    title = {Designing an aspect-oriented framework in an object-oriented environment},
    journal = {ACM Computing Surveys},
    issue_date = {March 2000},
    volume = {32},
    number = {1es},
    month = mar,
    year = {2000},
    issn = {0360-0300},
    articleno = {41},
    url = {http://doi.acm.org/10.1145/351936.351978},
    doi = {10.1145/351936.351978},
    acmid = {351978},
    publisher = {ACM},
    address = {New York, NY, USA},
} 


