\documentclass[compress]{beamer}
% \documentclass[compress,draft]{beamer}
\usepackage{colortbl} 
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{color}
\usepackage{listings}
\usepackage{amssymb, amsmath}
\usepackage{fixmath} %% \mathbold
\usepackage[american]{babel}
\usepackage{csquotes}
% \usepackage[hyperref=true,citestyle=authortitle-icomp, bibstyle=authoryear]{biblatex}
\usepackage[hyperref=true,citestyle=authoryear, bibstyle=authoryear]{biblatex}
\usepackage{cancel}
\usepackage{bbding}
\usepackage{pgfpages} %This is needed for notes presentation!
\usepackage{tikz}
\addbibresource{references.bib}
\usepackage[retainorgcmds]{IEEEtrantools}

% \usepackage{times}
\usefonttheme{professionalfonts}


\def\bibfont{\scriptsize}

% \setcitestyle{square}

\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri,matrix}
\usepackage{pgfplots}


\definecolor{kugreen}{RGB}{50,93,61}
\definecolor{kugreenlys}{RGB}{132,158,139}
\definecolor{kugreenlyslys}{RGB}{173,190,177}
\definecolor{kugreenlyslyslys}{RGB}{214,223,216}
\definecolor{nical}{RGB}{56,92,114}
\definecolor{nicalL}{RGB}{67,110,137}
\definecolor{nicalLL}{RGB}{84,138,171}
\definecolor{ustc}{RGB}{50,51,139}
\definecolor{ustcL}{RGB}{45,46,124}

\definecolor{lgreen} {RGB}{180,210,100}
\definecolor{dblue}  {RGB}{20,66,129}
\definecolor{lred}   {RGB}{220,0,0}
\definecolor{nred}   {RGB}{224,0,0}
\definecolor{norange}{RGB}{230,120,20}
\definecolor{nyellow}{RGB}{255,221,0}
\definecolor{ngreen} {RGB}{98,158,31}
\definecolor{dgreen} {RGB}{78,138,21}
\definecolor{nblue}  {RGB}{28,130,185}
\definecolor{jblue}  {RGB}{20,50,100}
\definecolor{npurple}  {RGB}{155,141,172}
\definecolor{MM}  {RGB}{215,235,156}
\definecolor{MM-blue}  {RGB}{158,215,226}
\definecolor{MM-dblue}  {RGB}{163,220,233}
\definecolor{csu}  {RGB}{0,103,78}


\mode<presentation>
{
  \usetheme{JuanLesPins}
  \usecolortheme[named=nical]{structure}
  \setbeamertemplate{navigation symbols}{}%remove navigation symbols 
  
  \setbeamercolor{author in head/foot}{parent=palette tertiary}
  \setbeamercolor{title in head/foot}{parent=palette secondary}
  \setbeamercolor{date in head/foot}{parent=palette primary}

  \setbeamertemplate{headline}
  {%
    \begin{beamercolorbox}{section in head/foot}
      \insertnavigation{0.95\paperwidth}\vskip2pt
    \end{beamercolorbox}%
  }

  \setbeamercolor{background canvas}{bg=}
  \setbeamertemplate{footline}
  {
    \hbox{%
      \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}{\insertshortauthor}
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
        \usebeamerfont{title in head/foot}{\insertshorttitle\hspace*{0.4cm}(\insertframenumber/\inserttotalframenumber)}
      \end{beamercolorbox}%
    }%
    \vskip0pt%
  }
}


\makeatletter 
\g@addto@macro\@verbatim\scriptsize 
\makeatother 
\lstset{ %
  language=Python,                % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white!79!black},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
  % also try caption instead of title
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={*,...}            % if you want to add more keywords to the set
}


\def\E{\mathbb{E}}
\def\dist{\mathcal{D}}
\def\P{\mathsf{P}}
\def\NP{\mathsf{NP}}
\font\dsrom=dsrom10
\def\Re{\hbox{\dsrom R}}
\def\Na{\hbox{\dsrom N}}

\def\vec{\mathbold}


\def\cv{{\mathbold{b}}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}

\def\figwidth{\columnwidth}

\def\sharedaffiliation{%
\end{tabular}
\begin{tabular}{c}}


\graphicspath{{../figs/}} 
%% Fix QED symbol so it moves to end of line
%% From Jeff Erickson's fixacm.sty
\makeatletter
\def\QEDbox{\begingroup\unitlength\p@\linethickness{.4\p@}\framebox(6,6){}\endgroup}
\def\qed{\unskip\nobreak\qquad\hfill\QEDbox\global\@qededtrue}
\makeatother

\title
[A Step Toward Constant Time Local Search]
{A Step Toward Constant Time Local Search For Optimizing Pseudo Boolean Functions\\
  \normalsize Master Thesis Defense}

\author[Wenxiang Chen (chenwx@cs.colostate.edu)]
{
  Wenxiang Chen\\
}

\date{September 20th, 2013}

\newcommand{\mns}[2][]{\textcolor{red}{#2}\ifthenelse{\isempty{#1}}{}{\textcolor{blue}{~#1}}}%
\definecolor{STDDEV}{gray}{0.35}%
\newcommand{\stddev}[1]{\textcolor{STDDEV}{#1}}%
\newcommand{\PACS}{PAC search}
\newcommand{\PACSA}{\PACS\ algorithm}
\newcommand{\PHS}{PAC search}
\newcommand{\PACSF}{PAC-SF}
\newcommand{\comment}[1]{}

% \setbeameroption{show notes}
% \setbeameroption{show notes on second screen left}
% \setbeameroption{show notes on secondscreen=left}
% \setbeameroption{show notes on second screen}
% \setbeamerfont{note page}{size=\scriptsize}

\begin{document}

% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
\tikzstyle{every picture}+=[remember picture]
% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\everymath{\displaystyle}


\begin{frame}
  \titlepage
  
  \note[item]{Constant Time Local Search means we can perform every
    local search step in time independent of problem size, which sounds
    fantastic.}
  
  \note[item]{As the title suggests, this work makes us closer but we
    are not quite there yet. Let's see what we have achieved, and how
    far away we are from the ultimate goal.}
  
\end{frame}

\section{Introduction}

\subsection{Background}

\begin{frame}[fragile]
  \frametitle{Pseudo-Boolean Function\autocite{Boros2002155}}

  \begin{definition}
    $f: \mathcal{B}^n \rightarrow \mathcal{R}$ 
  \end{definition}

  \note[item]{First we need to know what is the problem domain.}

  \note[item]{Pseudo-Boolean function maps a $n$-dimensional Boolean
    vector to a real value. Optimizing Pseudo-Boolean functions is
    \alert{quite difficult}, because the search space is exponential in
    $n$.}

  \note[item]{In this example, a 3-dimensional search space contains 8
    candidate solutions in total.}

  \note[item]{In this talk, we assume maximum, so the optimal solution
    is the one with the highest evaluation.}
  
  \note[item]{Connecting any pair of candidate solutions that are
    exactly one bit different in their Boolean vector, forms a
    $n$-dimensional hypercube.}

  \note[item]{This suggests: starting from any point in the search
    space, the optimal solution can be reached by flipping a bit each
    time and gradually approaches the optimal solution.}

  \begin{example}
    \vspace*{-0.5cm}
    \begin{columns}[c] % the "c" option specifies center vertical alignment
      % first column
      \begin{column}{0.5\textwidth}
        % \begin{center}
        \begin{tikzpicture}
          \matrix (m) [matrix of math nodes, row sep=0.75em,
          column sep=0.5em]{
            & 3(100) &  & 5(101) \\
            5(110) & & \alert{8(111)} & \\
            & 3(000) & & 4(001) \\
            0(010) & & 2(011) & \\};
          \path[<->]
          (m-1-2) edge (m-1-4) edge (m-2-1)
          edge [densely dotted] (m-3-2)
          (m-1-4) edge (m-3-4) edge (m-2-3)
          (m-2-1) edge  (m-2-3)
          edge (m-2-3) edge (m-4-1)
          (m-3-2) edge [densely dotted] (m-3-4)
          edge [densely dotted] (m-4-1)
          (m-4-1) edge (m-4-3)
          (m-3-4) edge (m-4-3)
          (m-2-3) edge  (m-4-3)
          edge (m-4-3);
        \end{tikzpicture}
        % \end{center}
      \end{column}
      % second column
      \begin{column}{0.5\textwidth}
        \begin{table}
          % \centering
          \begin{small}
            \begin{tabular}{|c|c|}
              \hline
              $\vec{x}$ & $f(\vec{x})$ \\
              \hline
              000 & 3 \\
              001 & 4 \\
              010 & 0 \\
              011 & 2 \\
              100 & 3 \\
              101 & 5 \\
              110 & 5 \\
              \alert{111} & \alert{8} \\
              \hline
            \end{tabular}
          \end{small}
        \end{table}
      \end{column}
    \end{columns}
  \end{example}
\end{frame}


% \subsection{Stochastic Local Search}

\begin{frame}
  \frametitle{Stochastic Local Search}
  \begin{figure}
    \centering
    \includegraphics[width=\textwidth]{sls.pdf}
    \caption{Illustration of Stochastic Local Search
      \autocite{citeulike:815474}}
  \end{figure}

  \note[item]{SLS starts with some initial solution, and makes small changes
    to the current solutions following the gradient information from
    evaluation function.}

  \note[item]{It is like we are lost in a misty mountain, yet we want to
    climbing to the highest peak.}

  \note[item]{We simply start from where we are, follow the gradient,
    and take the steepest ascent moves.}

  \note[item]{Picking typically requires checking the evaluations of all
    $n$ neighbors.}
\end{frame}

\subsection{Contributions}

\begin{frame}
  \frametitle{Contributions}

  \note[item]{Here are the contributions of our work.}
  
  \note[item]{First, we propose a general approach based on Walsh
    analysis, called ``Walsh-LS''. It has an average
    $O(1)$ complexity per move with approximating in move
    selection. % In the empirical
    % study, in order to match the output from the conventional
    % implementation, we implemented .
    We observed an impressive speedup of runtime (up to $449\times$)
    versus a widely used implementation.}
  
  \note[item]{Besides using approximation in move selection, we also
    explore two other methods to achieve the $O(1)$ result by changing
    two components in Walsh-LS.}

  \note[item]{Finally, we design a surrogate \alert{fitness} function to
    improves the solution of Walsh-LS with no extra cost in
    runtime. With our surrogate fitness function, Statistically
    significantly better solutions were found on neutral landscapes. We
    would talk about what are neutral landscapes a bit later in this
    talk.}

  \note[item]{in a nutshell, we utilize Walsh analysis to speed up a
    widely used algorithm, and furthermore, to improve the solution
    quality of search algorithms.}
  
  \begin{enumerate}
  \item proposed a general approach based on Walsh analysis,
    ``Walsh-LS'', that accomplished average $O(1)$ complexity per move
    \textit{with approximation in move selection} ($449\times$ speedup)
    \autocite{WhitleyC12}
    % an impressive speedup of runtime (up to $499\times$) versus a
    % widely
    % used implementation
  \item explored two other ways to achieve $O(1)$ complexity per
    move \autocite{WCH2012ppsn}
    % \begin{itemize}
    % \item using soft restarts (random walks) instead of random restarts
    %   upon hitting a local optimum
    % \item using First-Improvement Local Search (FILS) instead of BILS
    % \end{itemize}
  \item designed a surrogate \alert{fitness} function that improves the
    solution quality of Walsh-LS on neutral landscapes, with \alert{no
      extra cost} in runtime
  \end{enumerate}
\end{frame}

\section{Preliminaries}

\subsection{NK-Landscapes}

\begin{frame}
  \frametitle{NK-Landscapes \autocite{Kauffman1993originsoforder}}
  \note[item]{today, we focus on a special class of pseudo-Boolean
    functions, which has application in evolutionary biology,
    combinatorial optimization and complex systems.}
  
  \note[item]{if there exists a subfunction that contains both $x_i$ and
    $x_j$, then we say they interacts}
  
  \begin{columns}
    \begin{column}{0.3\paperwidth}
      \[
      f(\vec{x}) = \sum_{j=1}^N f_j(\vec{x}_{\vec{I}_j})
      \]
    \end{column}
    \begin{column}{0.7\paperwidth}
      \begin{itemize}
      \item $f: \mathcal{B}^N \rightarrow \mathcal{R}$; $f_j:
        \mathcal{B}^{K+1} \rightarrow \mathcal{R}$; $f_j \sim U(0,1)$
        % \item $N$: \#subfunctions
        % \item $K$: \#variables that $x_j$ \alert{interacts} with in $f_j$
        % \item $f_j$: subfunction;
      \item $\vec{x}_{\vec{I}_j}$: $x_j$ and $K$ other randomly chosen
        variables
      \item $I_j$: indices to extract variables
      \item NP-Complete \autocite{RePEc:wop:safiwp:96-02-003}
      \end{itemize}
    \end{column}
  \end{columns}
  \vspace{1cm}
  Example, $N=3$, $K=1$
  % \begin{example}[N = 3, K = 1]
  %   \vspace*{-0.4cm}
  %   \begin{columns}[c]
  %     \begin{column}{0.4\textwidth}
  \begin{IEEEeqnarray}{rCl}
    f(x_1,x_2,x_3) = f_1(\alert{x_1},x_3) % \nonumber \\
    % &=& 
    % \tikz[baseline]{
    % \node[fill=red!30,anchor=base] (t1)
    % {$f_1(\alert{x_1},x_3)$};
    % }
    + f_2(\alert{x_2}, x_3) % \nonumber   \\
    + f_3( x_1,\alert{x_3}) % \nonumber \\
    \nonumber
  \end{IEEEeqnarray}
  % \end{column}
  % \tikzstyle{na} = [baseline=-.5ex]
  % \begin{column}{0.5\textwidth}
  \vspace*{-1.2cm}
  \begin{columns}
    \begin{column}{0.32\textwidth}
      \begin{table}
        \centering
        \begin{small}
          \begin{tabular}{|c|c|}
            \hline
            $(\alert{x_1},x_3)$  &  $f_1(\alert{x_1},x_3)$ 
            \\
            \hline
            00 & 0.5\\
            01 & 0.8\\
            10 & 0.7\\
            11 & 0.7\\
            \hline 
          \end{tabular}
        \end{small}
      \end{table}
    \end{column}
    \begin{column}{0.32\textwidth}
      \begin{table}
        \centering
        \begin{small}
          \begin{tabular}{|c|c|}
            \hline
            $(\alert{x_2},x_3)$  &  $f_2(\alert{x_2},x_3)$ 
            \\
            \hline
            00 & 0.4\\
            01 & 0.8\\
            10 & 0.3\\
            11 & 0.7\\
            \hline 
          \end{tabular}
        \end{small}
      \end{table}
    \end{column}
    \begin{column}{0.32\textwidth}
      \begin{table}
        \centering
        \begin{small}
          \begin{tabular}{|c|c|}
            \hline
            $(x_1,\alert{x_3})$  &  $f_3(x_1,\alert{x_3})$ 
            \\
            \hline
            00 & 0.6\\
            01 & 0.2\\
            10 & 0.2\\
            11 & 0.9\\
            \hline 
          \end{tabular}
        \end{small}
      \end{table}
    \end{column}
  \end{columns}
  % \end{column}
  % \end{columns}
  \vspace*{-0.4cm}
  % \end{example}
  % \begin{tikzpicture}[overlay]
  %   \path[->] (t1) edge [bend left](n1);
  % \end{tikzpicture}
\end{frame}

\subsection{Walsh Transform}

\begin{frame}
  \frametitle{Walsh Transform}
  decompose $f(\vec{x})$ into a linear combination of orthonormal bases
  $(-1)^{\vec{i} \cdot \vec{x}}$, where $\vec{i},\vec{x}\in
  \mathcal{B}^n$ \autocite{Walsh1923}:
  \begin{IEEEeqnarray}{lCl}
    f(\vec{x}) = \sum_{\forall \vec{i}\in \mathcal{B}^n} w_\vec{i} (-1)^{\vec{i} \cdot \vec{x}}     \Longleftrightarrow   w_\vec{i} = \frac{1}{2^n} \sum_{\forall \vec{x}\in \mathcal{B}^n}f(\vec{x}) (-1)^{\vec{i} \cdot \vec{x}} \nonumber \\
    \vec{i}\cdot\vec{x} = i_1x_1 + i_2x_2 + \ldots + i_nx_n \nonumber
  \end{IEEEeqnarray}
  can be performed in $O(m2^k)$ on $k$-bounded Pseudo-Boolean functions
  \autocite{Rana1998tractable}
  \note[item]{explain ``k-bounded''}
\end{frame}

\begin{frame}
  \frametitle{Example}
  NK-landscape,  $N=3$, $K=1$:
  % Set the overall layout of the tree
  \tikzstyle{level 1}=[level distance=1.5cm, sibling distance=4cm]
  \tikzstyle{level 2}=[level distance=1.5cm, sibling distance=1cm]
  % Define styles for bags and leafs
  % \tikzstyle{bag} = [text width=4em, text centered]
  % \tikzstyle{bag} = [] 
  % \begin{tikzpicture}[grow=right, sloped]
  \hspace*{-0.5cm}
  \begin{tikzpicture}[node distance=7mm]
    \tikzstyle{every node}=[font=\scriptsize]
    \node  {$f(x_1,x_2,x_3,x_4)$}
    child {
      node(A)  {$f_1(\alert{x_1},x_3)$}        
      child {
        node(1) {{\visible<2->{$w_{000}^{(1)}$}}}
        edge from parent [draw=none]
      }
      child {
        node (2) {{\visible<2->{$w_{100}^{(1)}$}}}
        edge from parent [draw=none]
      }
      child {
        node (3)  {{\visible<2->{$w_{001}^{(1)}$}}}
        edge from parent [draw=none]
      }
      child  {
        node  (4) {{\visible<2->{$w_{101}^{(1)}$}}}
        edge from parent  [draw=none]
      }
    }
    child {
      node(B)  {$f_2(\alert{x_2},x_3)$}
      child  {
        node  (5) {{\visible<2->{$w_{000}^{(2)}$}}}
        edge from parent [draw=none]
      }
      child {
        node(6) {{\visible<2->{$w_{010}^{(2)}$}}}
        edge from parent [draw=none]
      }
      child {
        node (7) {{\visible<2->{$w_{001}^{(2)}$}}}
        edge from parent [draw=none]
      }
      child {
        node (8) {{\visible<2-> {$w_{011}^{(2)}$}}}
        edge from parent [draw=none]
      }
    }    
    child {
      node(C)  {$f_3(x_1,\alert{x_3})$} 
      child {
        node(9) {{\visible<2->{$w_{000}^{(3)}$}}}
        edge from parent [draw=none]
      }
      child {
        node (10) {{\visible<2->{$w_{100}^{(3)}$}}}
        edge from parent [draw=none]
      }
      child {
        node (11)  {{\visible<2->{$w_{001}^{(3)}$}}}
        edge from parent [draw=none]
      }
      child  {
        node  (12) {{\visible<2->{$w_{101}^{(3)}$}}}
        edge from parent [draw=none]
      }
    }
    ;
    \visible<2->{
      \draw (1) -- (A);
      \draw (2) -- (A);
      \draw (3) -- (A);
      \draw (4) -- (A);

      \draw (5) -- (B);
      \draw (6) -- (B);
      \draw (7) -- (B);
      \draw (8) -- (B);

      \draw (9) -- (C);
      \draw (10) -- (C);
      \draw (11) -- (C);
      \draw (12) -- (C);
    }
    
    \visible<3->{
      \node (a) [below=1.5cm of 1] {$w_{000}$} edge (1) edge (5) edge (9);
      \node (b) [right=of a] {$w_{100}$} edge (2) edge (10);
      \node (c) [right=of b] {$w_{010}$} edge (6);
      \node (d) [right=of c] {$\textcolor{gray}{w_{110}}$};
      \node (e) [right=of d] {$w_{001}$} edge (3) edge (11) edge (7);
      \node (f) [right=of e] {$w_{101}$} edge (4) edge (12);
      \node (g) [right=of f] {$w_{011}$} edge (8);
      \node (h) [right=of g] {$\textcolor{gray}{w_{111}}$};
      \node (x) [right=of A] {$+$};
      \node (y) [left=of C] {$+$};
    }
  \end{tikzpicture}
  \begin{equation*}
    f(\vec{x}) = \sum_{\forall \vec{i}\in \mathcal{B}^n} w_\vec{i} (-1)^{\vec{i} \cdot \vec{x}}   \Longleftrightarrow   w_\vec{i} = \frac{1}{2^n} \sum_{\forall \vec{x}\in \mathcal{B}^n}f(\vec{x})  (-1)^{\vec{i} \cdot \vec{x}}
  \end{equation*}
\end{frame}


\section{Walsh-LS}
\subsection{Theory}
\begin{frame}
  \frametitle{Average Constant Time Approximate Best-Improvement Local
    Search (Walsh-LS)}
  \begin{columns}[c]
    \begin{column}{0.5\paperwidth}
      \begin{block}{Best-Improvement Local Search}
        \begin{itemize}
        \item takes the \textit{best} move
        \item typically requires scanning all $O(n)$ neighbors
        \item issues restart when there is no improving moves
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{0.3\paperwidth}
      \includegraphics[width=\textwidth]{BILS.pdf}
    \end{column}
  \end{columns}
  % \pause
  \begin{block}{$O(1)$ complexity per move \autocite{WhitleyC12}}
    \begin{itemize}
    \item on \textit{$k$-bounded} pseudo-Boolean functions
    \item average case analysis
    \item approximation in selecting the best move
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}
  % \frametitle{Motivating Example}
  % \begin{IEEEeqnarray}{rCl}
  %   f(\vec{x}) &=& w_{000} (-1)^{\vec{000}\cdot\vec{x}} + w_{000} (-1)^{\vec{000}\cdot\vec{x}} +  w_{000} (-1)^{\vec{000}\cdot\vec{x}} +  w_{000} (-1)^{\vec{000}\cdot\vec{x}} +  w_{000} (-1)^{\vec{000}\cdot\vec{x}} \nonumber \\
  % \end{IEEEeqnarray}
  \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=1.1cm]
  \tikzstyle{level 2}=[level distance=2.8cm, sibling distance=1.1cm]
  \tikzstyle{level 2}=[level distance=2.8cm, sibling distance=1.1cm]
  
  % \begin{tikzpicture}[grow=right]
  \hspace*{-0.5cm}
  \begin{tikzpicture}[grow=right,edge from parent path=
    {(\tikzparentnode) -- (\tikzchildnode.west)}]
    \node  {$f(100)$}
    child { node(a)  {$w_{000}(-1)^{000\cdot100}$}
      child {node(a1) {{\visible<2->{$w_{000}(-1)^{000\cdot1\alert{1}0}$}}} edge from parent [draw=none] 
        child {node(a2) {{\visible<3->{$w_{000}(-1)^{000\cdot100}$}}} edge from parent [draw=none] }
      }
    }
    child { node(b) {$w_{100}(-1)^{100\cdot100}$} edge from parent [draw=none]
      child {node(b1) {{\visible<2->{$w_{100}(-1)^{100\cdot1\alert{1}0}$}}} edge from parent [draw=none] 
        child {node(b2) {{\visible<3->{$w_{100}(-1)^{100\cdot110}$}}} edge from parent [draw=none] }
      }
    }
    child { node(c) {$w_{010}(-1)^{010\cdot100}$} edge from parent [draw=none]
      child { node(c1) {{\visible<2->{$w_{010}(-1)^{010\cdot1\alert{1}0}$}}} edge from parent [draw=none]
        child { node(c2) {{\visible<3->{$\alert{-}w_{0\alert{1}0}(-1)^{0\alert{1}0\cdot100}$}}} edge from parent [draw=none]}
      }
    }
    child { node(d) {$w_{001}(-1)^{001\cdot100}$} edge from parent [draw=none]
      child { node(d1) {{\visible<2->{$w_{001}(-1)^{001\cdot1\alert{1}0}$}}} edge from parent [draw=none]
        child { node(d2) {{\visible<3->{$w_{001}(-1)^{001\cdot100}$}}} edge from parent [draw=none]}
      }
    }
    child { node(e) {$w_{101}(-1)^{101\cdot100}$} edge from parent [draw=none]
      child { node(e1) {{\visible<2->{$w_{101}(-1)^{101\cdot1\alert{1}0}$}}} edge from parent [draw=none]
        child { node(e2) {{\visible<3->{$w_{101}(-1)^{101\cdot100}$}}} edge from parent [draw=none]}
      }
    }
    child { node(f) {$w_{011}(-1)^{011\cdot100}$} 
      child { node(f1) {{\visible<2->{$w_{011}(-1)^{011\cdot1\alert{1}0}$}}} edge from parent [draw=none]
        child { node(f2) {{\visible<3->{$\alert{-}w_{0\alert{1}1}(-1)^{0\alert{1}1\cdot100}$}}} edge from parent [draw=none]}
      }
    }
    ;

    \visible<2->{
      \draw [dashed] (a.south east) -- (f.north east);    
      \node [above=-0.1cm of a1]  {$+$};
      \node [above=-0.1cm of b1]  {$+$};
      \node [above=-0.1cm of c1] {$+$};
      \node [above=-0.1cm of d1]  {$+$};
      \node [above=-0.1cm of e1]  {$+$};
      
    }
    \only<2-3>{\node  [above=0.2cm of f1] {flip $x_2$: $1\alert{0}0 \rightarrow 1\alert{1}0$};}
    \only<4>{\node  [above=0.2cm of f1] {flip $x_2$: $100 \rightarrow 100^{(2)}$};}

    \node [above=-0.1cm of a]  {$+$};
    \node [above=-0.1cm of b]  {$+$};
    \node [above=-0.1cm of c]  {$+$};
    \node [above=-0.1cm of d]  {$+$};
    \node [above=-0.1cm of e]  {$+$};

    \visible<3->{
      \node [above=-0.1cm of a2]  {$+$};
      \node [above=-0.1cm of b2]  {$+$};
      \node [above=-0.1cm of d2]  {$+$};
      \node [above=-0.1cm of e2]  {$+$};
    }

    \only<3>{\node [above=-0.1cm of c2] {$+$} child  { node (func) {$f(110)$} edge from parent [draw=none] };      \draw (a2.east) -- (func);
      \draw (f2.east) -- (func);
    }
    \only<4->{\node [above=-0.1cm of c2] {$+$} child  { node (func) {$f(100^{(2)})$} edge from parent [draw=none] };      \draw (a2.east) -- (func);
      \draw (f2.east) -- (func);
    }

  \end{tikzpicture}
  \begin{equation*}
    \only<1-3>{f(\vec{x}) = \sum_{\forall \vec{i}\in \mathcal{B}^n} w_\vec{i} (-1)^{\vec{i} \cdot \vec{x}} }
    \only<4-> {\vec{x}^{(p)} \stackrel{def}{=} \vec{x}[x_p\leftarrow \bar{x}_p], \ f(\vec{x}^{(p)}) =  f(\vec{x}) -2 \sum_{\vec{i}\in \mathcal{B}^n \wedge i_p=1} w_\vec{i} (-1)^{\vec{i} \cdot \vec{x}}}
    % \visible<5-> {S_p(\vec{x})=\sum_{\vec{i}\in \mathcal{B}^n \wedge i_p=1} w_{\vec{i}}'(\vec{x})}
  \end{equation*}
\end{frame}

\begin{frame}
  \frametitle{Introducing $\vec{S}$ vector}
  \begin{equation*}
    \forall p\in[1,n],\ f(\vec{x}^{(p)}) =  f(\vec{x}) -2 \sum_{\vec{i}\in \mathcal{B}^n \wedge i_p=1} w_\vec{i} (-1)^{\vec{i} \cdot \vec{x}}
  \end{equation*}
  \begin{itemize}
  \item still needs to compute fitness of $n$ neighbors
  \end{itemize}
  \begin{equation*}
    S_p(\vec{x})= \sum_{\vec{i}\in \mathcal{B}^n \wedge i_p=1} w_\vec{i} (-1)^{\vec{i} \cdot \vec{x}} \only<2-> {\Longrightarrow \ f(\vec{x}^{(p)}) =  f(\vec{x}) - 2S_p(\vec{x})}
  \end{equation*}
  \begin{itemize}
  \item maintain $\vec{S}$ instead of computing summation every time
  \item <2->$\vec{S}(\vec{x})$ serves as a proxy for $n$ neighbors of
    $\vec{x}$: minimizing $S_{p}(\vec{x})$ $\leftrightarrow$ maximizing
    $f(\vec{x^{(p)}})$
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Update $\vec{S}$ after taking a move}
  \[
  S_2(100) = \sum_{\vec{i}\in \mathcal{B}^n \wedge i_2 =1} w_{\vec{i}}(100) = w_{011} (-1)^{011\cdot100} + w_{010}(-1)^{010\cdot 100}
  \]
  flip $x_3$, $100\rightarrow 100^{(3)} \leftrightarrow 101$
  \begin{IEEEeqnarray}{rCl}
    S_2(100^{(3)}) = S_2(101) &=& w_{01\alert{1}} (-1)^{01\alert{1}\cdot10\alert{1}} + w_{01\alert{0}}(-1)^{01\alert{0}\cdot 10\alert{1}} \nonumber \\
    &=& \alert{-} w_{011} (-1)^{011\cdot100} + w_{010}(-1)^{010\cdot 100}  \nonumber \\
    &=& S_2(100) -2 w_{011} (-1)^{011\cdot100}   \nonumber 
  \end{IEEEeqnarray}
  \begin{IEEEeqnarray}{rCl}
    S_p(\vec{x}^{(q)}) = S_p(\vec{x}) -2 \sum_{\vec{i}\in \mathcal{B}^n \wedge i_p=1 \wedge i_q=1} w_{\vec{i}} (-1)^{\vec{i}\cdot \vec{x}} \nonumber
  \end{IEEEeqnarray}
  \pause
  \begin{center}
    $\vec{i}\cdot\vec{x}$ takes $\alert{O(n)}$ time!
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Combing $w$ with its sign}
  \vspace{-0.5cm}
  \begin{equation*}
    w_{\vec{i}}'(\vec{x}) = w_{\vec{i}} (-1)^{\vec{i}\cdot \vec{x}}\only<1>{, \vec{x} = 100} \only<2>{\Rightarrow \forall \vec{i}\in\mathcal{B}^n \wedge i_p=1, w_{\vec{i}}'(\vec{x}^{(p)}) = - w_{\vec{i}}'(\vec{x})}
  \end{equation*}
  % \begin{tikzpicture}[node distance=3mm] 
  \begin{tikzpicture}[node distance=3mm]
    \node (a)  {$w_{000}'$};
    \node (b) [below=of a] {$w_{100}'$} ;
    \node (c) [below=of b] {$w_{010}'$} ;
    \node (e) [below=of c] {$w_{001}'$} ;
    \node (f) [below=of e] {$w_{101}'$} ;
    \node (g) [below=of f] {$w_{011}'$} ;
    
    \node (a1) [right=of a]  {$w_{000}(-1)^{000\cdot100}$};
    \node (b1) [below=of a1] {$w_{100}(-1)^{100\cdot100}$} ;
    \node (c1) [below=of b1] {$w_{010}(-1)^{010\cdot100}$} ;
    \node (e1) [below=of c1] {$w_{001}(-1)^{001\cdot100}$} ;
    \node (f1) [below=of e1] {$w_{101}(-1)^{101\cdot100}$} ;
    \node (g1) [below=of f1] {$w_{011}(-1)^{011\cdot100}$} ;
    
    \visible<2->{
      \draw [dashed] (g1.south east) -- (a1.north east);    
      
      \node (a2) [right=of a1]  {$w_{000}(-1)^{000\cdot1\alert{1}0}$};
      \node (b2) [below=of a2] {$w_{100}(-1)^{100\cdot1\alert{1}0}$} ;
      \node (c2) [below=of b2] {$w_{010}(-1)^{010\cdot1\alert{1}0}$} ;
      \node (e2) [below=of c2] {$w_{001}(-1)^{001\cdot1\alert{1}0}$} ;
      \node (f2) [below=of e2] {$w_{101}(-1)^{101\cdot1\alert{1}0}$} ;
      \node (g2) [below=of f2] {$w_{011}(-1)^{011\cdot1\alert{1}0}$} ;

      \node (a2) [right=of a1]  {$w_{000}(-1)^{000\cdot1\alert{1}0}$};
      \node (b2) [below=of a2] {$w_{100}(-1)^{100\cdot1\alert{1}0}$} ;
      \node (c2) [below=of b2] {$w_{010}(-1)^{010\cdot1\alert{1}0}$} ;
      \node (e2) [below=of c2] {$w_{001}(-1)^{001\cdot1\alert{1}0}$} ;
      \node (f2) [below=of e2] {$w_{101}(-1)^{101\cdot1\alert{1}0}$} ;
      \node (g2) [below=of f2] {$w_{011}(-1)^{011\cdot1\alert{1}0}$} ;

      \node (a3) [right=of a2]  {$w_{000}(-1)^{000\cdot100}$};
      \node (b3) [below=of a3] {$w_{100}(-1)^{100\cdot100}$} ;
      \node (c3) [below=of b3] {$\alert{-}w_{0\alert{1}0}(-1)^{0\alert{1}0\cdot100}$} ;
      \node (e3) [below=of c3] {$w_{001}(-1)^{001\cdot100}$} ;
      \node (f3) [below=of e3] {$w_{101}(-1)^{101\cdot100}$} ;
      \node (g3) [below=of f3] {$\alert{-}w_{0\alert{1}1}(-1)^{0\alert{1}1\cdot100}$} ;
      
      \node  [above=0.2cm of a2] {flip $x_2$: $1\alert{0}0 \rightarrow 100^{(2)} \leftrightarrow 1\alert{1}0$};
    }
  \end{tikzpicture}
\end{frame}

\begin{frame}
  \frametitle{Tracking Improving Moves}
  \[
  f(\vec{x}^{(p)}) =  f(\vec{x}) - 2S_p(\vec{x})
  \]

  \begin{itemize}
  \item avoid scanning $\vec{S}$ every time
  \item use a list $\vec{Impr}$ to track all improving moves, $\{p\in[1,n]:S_{p}(\vec{x})<0\}$
  \end{itemize}
  \[
  \vec{S}(010) = \{0.1, -0.05, -0.15\},\ \vec{Impr} = \{2,3\}
  \]
  take the best improving move, flip $x_3$, update $\vec{S}$
  \[
  \vec{S}(010^{(3)}) = \vec{S}(01\alert{1}) = \{\alert{-0.3}, -0.05, \alert{0.15}\}, \ \vec{Impr} = \{\alert{1},2, \alert{\cancel{3}} \}
  \]
  \[
  S_p(\vec{x}^{(q)}) = S_p(\vec{x}) -2 \sum_{\vec{i}\in \mathcal{B}^n \wedge i_p=1 \wedge i_q=1} w_{\vec{i}} (-1)^{\vec{i}\cdot \vec{x}}
  \]
\end{frame}

\begin{frame}
  \frametitle{Approximation in Move Selection}
  \begin{itemize}
  \item   Best improving moves are selected from $\vec{Impr}$:
    \[
    \vec{S}(110) = \{-0.1, -0.05, -0.55\},\ \vec{Impr} = \{1,2,3\}
    \]
    length of $\vec{Impr}$ can be $\alert{O(n)}$!
  \item Select the best among $\alpha$ random samples from $\vec{Impr}$ when
    length is greater than $\alpha$
  \end{itemize}
\end{frame}

\subsection{Complexity}

\begin{frame}
  \frametitle{Complexity Analysis of Walsh-LS}
  on a uniform random $k$-bounded pseudo-Boolean function:\\ ($m$:
  \#subfunctions, $n$: \#variables, $k$: \#variables per subfunction)
  \begin{itemize}
    \only<1>{
    \item Initialization
      \begin{IEEEeqnarray}{lCl}
        \forall p\in[1,n],\ S_p(\vec{x})= \sum_{\vec{i}\in \mathcal{B}^n \wedge i_p=1} w_\vec{i} (-1)^{\vec{i} \cdot \vec{x}}  &\rightarrow& O(mk2^{k-1}) \nonumber \\
        \forall \vec{i}\in \mathcal{B}^n,\  w_{\vec{i}}'(\vec{x}) = w_{\vec{i}} (-1)^{\vec{i}\cdot \vec{x}} &\rightarrow& O(mk2^k) \nonumber \\
        \vec{Impr}(\vec{x}) &\rightarrow& O(n)  \nonumber
      \end{IEEEeqnarray}
      Given $m=O(n)$ and $k$ is bounded, initialization takes $O(n)$.
    }
    \only<2>{
    \item Complexity per move (average case)
      \begin{IEEEeqnarray}{lCl}
        S_p(\vec{x}^{(q)}) = S_p(\vec{x}) -2 \sum_{i_p=1 \wedge i_q=1} w_{\vec{i}} (-1)^{\vec{i}\cdot \vec{x}} &\rightarrow& O(k(k-1)2^{k-2}) \nonumber\\
        \forall \vec{i}\in\mathcal{B}^n \wedge i_p=1,\ w_{\vec{i}}'(\vec{x}^{(p)}) = - w_{\vec{i}}'(\vec{x}) &\rightarrow& O(k2^{k-1})\nonumber \\
        \text{update } \vec{Impr}(\vec{x}) &\rightarrow& O(k(k-1)) \nonumber\\
        \text{select approximate best move from } \vec{Impr} &\rightarrow& O(\alpha) \nonumber
      \end{IEEEeqnarray}
      Given $k$ is bounded, each search step takes $O(1)$.
    }
  \end{itemize}
\end{frame}

\subsection{Empirical Results}

\begin{frame}
  \frametitle{Theory vs Practice}
  \begin{itemize}
    % \item with approximation in selecting 
  \item remove the approximation in empirical study, to match the
    solution by standard best improving local search (called \textit{exact-Walsh-LS})
  \item complexity per move of exact-Walsh-LS is the same as standard
    best improvement local search
  \item can Walsh-LS run faster in practice?
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Runtime Comparison}
  \vspace{-0.15cm}
  \begin{figure}
    \begin{center}
      \includegraphics[width=0.5\textwidth]{NK-K2.pdf}
      \includegraphics[width=0.5\textwidth]{NK-K4.pdf}
    \end{center}
  \end{figure}
\end{frame}

\section{Walsh-LS with Surrogate Function}

\subsection{Motivation}
% \begin{frame}
%   \frametitle{landscape}
%   \begin{center}
%     \begin{tikzpicture}[scale=0.8]
%       \draw [<->, very thick] (0,3) node (yaxis) [above] {$f(\mathbold{x})$} 
%       |- (7,0) node (xaxis) [right] {$\mathbold{x}$};

%       \draw[dashed, help lines] (0,0) grid (7,3);

%       \draw[very thick,red] (0,0.5) -- ++(0.5,0) -- ++(0,0.5) -- ++(1,0) -- ++(0,1) -- ++(3,0) -- ++(0, 0.5) -- ++(0.5,0) -- ++(0, -2) -- ++(1,0) ;

%       \fill[blue] (3.5,2) circle (3pt);
%       \draw[<->, blue, thick] (2.5,2) -- (4.5,2);
%       \node at (3.5,2.5) {$?$};


%       \draw [<->,very thick] (0,-2) node (yaxis) [above] {$\overline{f(\mathbold{x})}$} 
%       |- (7,-5) node (xaxis) [right] {$\mathbold{x}$};

%       \draw[dashed, help lines] (0,-5) grid (7,-2);
%       \draw[very thick,red] (0.5, -4.5) -- ++(0.5,0) -- ++(0,0.5) -- ++(1,0) -- ++(0,1) -- ++(3,0) -- ++(0, 0.5) -- ++(0.5,0) -- ++(0, -2) -- ++(1,0) ;
%     \end{tikzpicture}
%   \end{center}
% \end{frame}

\begin{frame}
  \frametitle{Plateau Fails Local Search}
  \begin{columns}[c]
    \begin{column}{0.5\textwidth}
      \begin{itemize}
      \item neutral landscape: SAT
      \item on plateau: no gradient to follow
      \item look ahead can discover distant improving moves
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{tikzpicture}
        \tikzstyle{every node}=[draw,circle,fill=white,minimum size=20pt,
        inner sep=0pt,scale=0.6]
        \newdimen\R
        \R=1.4cm 

        % \draw (0,0) node[label=right:{\textcolor{red}{?}}] (1)  {2}
        \draw (0,0) node [fill=blue!40] (1)  {2}
        -- ++(90:\R) node (2) {2}
        -- ++(210:\R) node (3) {2}
        -- ++(270:\R) node (4)  {2}
        -- ++(330:\R) node (5)  {2}
        -- ++(30:\R) node (6) {2}
        -- ++(90:\R) node (7) {2}
        -- (2) ;
        
        \draw (1) -- (3);
        \draw (1) -- (4);
        \draw (1) -- (5);
        \draw (1) -- (6);
        \draw (1) -- (7);
        
        \draw (2) -- ++(90:\R) node (8) {3};
        \draw (2) -- ++(30:\R) node (9) {4};
        \draw (2) -- ++(150:\R) node (10) {3};
        \draw (3) -- (10);
        \draw (7) -- (9);
        
        \draw (3) -- ++(150:\R)  node (11) {4};
        \draw (3) -- ++(210:\R)  node (12) {4};

        \draw (4) -- ++(210:\R) node (13) {5};
        \draw (4) -- ++(270:\R) node (14) {5};
        
        \draw (5) -- ++(270:\R) node (15) {3};
        \draw (5) -- ++(330:\R) node (16) {3};  
        
        \draw (6) -- ++(330:\R) node (17) {3};
        \draw (6) -- ++(30:\R) node (18) {3};
        
        \draw (7) -- ++(30:\R) node[fill=red!50] (19){6};

        \draw (7) -- (18);
        \draw (6) -- (16);
        \draw (4) -- (12);
        \draw (5) -- (14);
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Average Over Hamming Spheres}
  \begin{itemize}
  \item average over \alert{Hamming sphere} of arbitrary radius can be
    computed in $O(m2^k)$ \autocite{Sutton2011TCS}
  \end{itemize} 
  \begin{center}
    \begin{tikzpicture}
      \tikzstyle{every node}=[minimum size=0.5cm,inner sep=0pt, scale = 0.6]
      \newdimen\R
      \R=1.4cm 
      \draw  (0,0) node [] (0) {000000};
      
      \draw [<->] (0) -- ++(30:\R) node [midway,above left] {$r=1$};
      \draw [<->] (0) -- ++(85:2\R) node [near end,left] {$r=2$};

      \draw ++(0:\R) node[] (1) {100000} ;
      \draw ++(60:\R) node[] (1) {010000} ;
      \draw ++(120:\R) node[] (2) {001000} ;
      \draw ++(180:\R) node[] (2) {000100} ;
      \draw ++(240:\R) node[] (2) {000010} ;
      \draw ++(300:\R) node[] (2) {000001} ;
      
      \draw ++(0:2\R) node[] (1)   {110000} ;
      \draw ++(24:2\R) node[] (1)  {101000} ;
      \draw ++(48:2\R) node[] (1)  {100100} ;
      \draw ++(72:2\R) node[] (1)  {100010} ;
      \draw ++(96:2\R) node[] (1)  {100001} ;
      \draw ++(120:2\R) node[] (1) {011000} ;
      \draw ++(144:2\R) node[] (1) {010100} ;
      \draw ++(168:2\R) node[] (1) {010010} ;
      \draw ++(192:2\R) node[] (1) {010001} ;
      \draw ++(216:2\R) node[] (1) {001100} ;
      \draw ++(240:2\R) node[] (1) {001010} ;
      \draw ++(264:2\R) node[] (1) {001001} ;
      \draw ++(288:2\R) node[] (1) {000110} ;
      \draw ++(312:2\R) node[] (1) {000101} ;
      \draw ++(336:2\R) node[] (1) {000011} ;
      
      % \draw  (0,0) node (0) {00000} -- ++(120:\R) node (1) {01000} ;

      \draw[dashed, help lines, blue!60] (0,0) circle (\R);
      \draw[dashed, help lines, blue!60] (0,0) circle (2\R);
    \end{tikzpicture}
  \end{center}
\end{frame}


\subsection{Surrogate Fitness}
\begin{frame}
  \frametitle{Our Approach}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
      \item use average over Hamming balls as ``surrogate'' fitness to
        achieve lookahead
      \item we incorporate surrogate fitness into Walsh-LS
        \alert{without extra cost in runtime}
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{tikzpicture}
        \tikzstyle{every node}=[draw,circle,fill=white,minimum size=20pt,
        inner sep=0pt,scale=0.6]
        
        \newdimen\R
        \R=1.4cm
        
        \draw (0,0) node [fill=blue!40] (1)  {2}
        -- ++(90:\R) node (2) {2}
        -- ++(210:\R) node (3) {2}
        -- ++(270:\R) node (4)  {2}
        -- ++(330:\R) node (5)  {2}
        -- ++(30:\R) node (6) {2}
        -- ++(90:\R) node (7) {2}
        -- (2) ;
        
        \draw (1) -- (3);
        \draw (1) -- (4);
        \draw (1) -- (5);
        \draw (1) -- (6);
        \draw (1) -- (7);
        
        \draw (2) -- ++(90:\R) node (8) {3};
        \draw (2) -- ++(30:\R) node (9) {4};
        \draw (2) -- ++(150:\R) node (10) {3};
        \draw (3) -- (10);
        \draw (7) -- (9);
        
        \draw (3) -- ++(150:\R)  node (11) {4};
        \draw (3) -- ++(210:\R)  node (12) {4};

        \draw (4) -- ++(210:\R) node (13) {5};
        \draw (4) -- ++(270:\R) node (14) {5};
        
        \draw (5) -- ++(270:\R) node (15) {3};
        \draw (5) -- ++(330:\R) node (16) {3};  
        
        \draw (6) -- ++(330:\R) node (17) {3};
        \draw (6) -- ++(30:\R) node (18) {5};
        
        \draw (7) -- ++(30:\R) node[fill=red!50] (19){6};

        \draw (7) -- (18);
        \draw (6) -- (16);
        \draw (4) -- (12);
        \draw (5) -- (14);
        
        \draw [dashed, help lines, blue!50] (30:\R) circle (\R); 
        \draw [dashed, help lines, blue!50] (90:\R) circle (\R);
        \draw [dashed, help lines, blue!50] (150:\R) circle (\R);
        \draw [dashed, help lines, blue!50] (210:\R) circle (\R); 
        \draw [dashed, help lines, blue!50] (270:\R) circle (\R);
        \draw [dashed, help lines, blue!50] (330:\R) circle (\R);
        

        \draw (90:\R) node (2) {$2\rightarrow 1.3$};
        \draw (210:\R) node (3) {$2\rightarrow 3.3$};
        \draw (270:\R) node (4) {$2\rightarrow 2.8$};
        \draw (330:\R) node (5) {$2\rightarrow 2.8$};
        \draw (30:\R) node (6) {$2\rightarrow \textcolor{red}{3.5}$};
        \draw (150:\R) node (6) {$2\rightarrow 2.8$};
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Surrogate Fitness}
  $\overline{\mathsf{HS}^{(r)}(\vec{x})}$: average over Hamming
  Spheres of radius $r$ \autocite{Sutton2011TCS}
  \begin{IEEEeqnarray}{rCl}
    \overline{\mathsf{HS}^{(r)}(\vec{x})}= {n \choose r}^{-1} \sum_{j=0}^{k} \gamma_{j}^{(r)}
    \sum_{\vec{i}\in \mathcal{B}^n: \vec{i}\cdot\vec{i} =j}
    w_{\vec{i}}\psi_{\vec{i}}(\vec{x}) \nonumber
  \end{IEEEeqnarray}
  where 
  \begin{equation*}
    \label{eq:gamma}
    \gamma_{j}^{(r)} = \sum_{i=0}^{r} {j\choose i}{n-j\choose r-i}(-1)^{i}.
  \end{equation*}
  $\gamma_{j}^{(r)}$ is the Krawtchouk polynomials \autocite{krawtchouk1929generalisation} 
\end{frame}


\begin{frame}
  \frametitle{Walsh-LS with Surrogate Fitness (Walsh-LS-HS$^{(r)}$)}
  \begin{IEEEeqnarray}{rCl}
    \overline{\mathsf{HS}^{(r)}(\vec{x})} &=& \alert{{n \choose r}^{-1} \sum_{j=0}^{k} \gamma_{j}^{(r)}}
    \sum_{\vec{i}\in \mathcal{B}^n: \vec{i}\cdot\vec{i}=j}  w_{\vec{i}}  (-1)^{\vec{i} \cdot \vec{x}} \nonumber\\
    \only<1>{    f(\vec{x}) &=& \sum_{\vec{i}\in \mathcal{B}^n} w_\vec{i} (-1)^{\vec{i} \cdot \vec{x}} \nonumber }
    \only<2->{    f(\vec{x}) &=& \sum_{\vec{i}\in \mathcal{B}^n} \alert{w_\vec{i}} (-1)^{\vec{i} \cdot \vec{x}} \nonumber}
  \end{IEEEeqnarray}
  \begin{center}
    \pause
    Let $wHS_{\vec{i}}^{(r)} (\vec{x}) = {n \choose r}^{-1}  \gamma_{\vec{i}\cdot \vec{i}}^{(r)} w_{\vec{i}} (-1)^{\vec{i} \cdot \vec{x}} $,
  \end{center}

  \begin{equation*}
    \overline{\mathsf{HS}^{(r)}(\vec{x})} = \sum_{\vec{i}\in \mathcal{B}^n} \alert{wHS_{\vec{i}}^{(r)}}  (-1)^{\vec{i} \cdot \vec{x}}
  \end{equation*}
  \begin{itemize}
  \item  absorb factors into $w_\vec{i}$ term
  \item  Walsh-LS-HS$^{(r)}$ \alert{runs as fast as} Walsh-LS!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{NKq-Landscapes}
  \begin{columns}
    \begin{column}{0.3\paperwidth}
      \[
      f(\vec{x}) = \sum_{j=1}^N f_j(\vec{x}_{\vec{I}_j})
      \]
    \end{column}
    \begin{column}{0.7\paperwidth}
      \begin{itemize}
      \item ``q''$\rightarrow$ quantized \cite{ecs14208}
      \item $f_j$ follows uniform distribution of \alert{integers} $[0,
        q)$
      \end{itemize}
    \end{column}
  \end{columns}
  \vspace{1cm}
  Example, $N=3$, $K=1$, $q=2$
  \begin{IEEEeqnarray}{rCl}
    f(x_1,x_2,x_3) = f_1(\alert{x_1},x_3) % \nonumber \\
    % &=& 
    % \tikz[baseline]{
    % \node[fill=red!30,anchor=base] (t1)
    % {$f_1(\alert{x_1},x_3)$};
    % }
    + f_2(\alert{x_2}, x_3) % \nonumber   \\
    + f_3( x_1,\alert{x_3}) % \nonumber \\
    \nonumber
  \end{IEEEeqnarray}
  % \end{column}
  % \tikzstyle{na} = [baseline=-.5ex]
  % \begin{column}{0.5\textwidth}
  \vspace*{-1.2cm}
  \begin{columns}
    \begin{column}{0.32\textwidth}
      \begin{table}
        \centering
        \begin{small}
          \begin{tabular}{|c|c|}
            \hline
            $(\alert{x_1},x_3)$  &  $f_1(\alert{x_1},x_3)$ 
            \\
            \hline
            00 & 0\\
            01 & 0\\
            10 & 1\\
            11 & 0\\
            \hline 
          \end{tabular}
        \end{small}
      \end{table}
    \end{column}
    \begin{column}{0.32\textwidth}
      \begin{table}
        \centering
        \begin{small}
          \begin{tabular}{|c|c|}
            \hline
            $(\alert{x_2},x_3)$  &  $f_2(\alert{x_2},x_3)$ 
            \\
            \hline
            00 & 0\\
            01 & 1\\
            10 & 0\\
            11 & 1\\
            \hline 
          \end{tabular}
        \end{small}
      \end{table}
    \end{column}
    \begin{column}{0.32\textwidth}
      \begin{table}
        \centering
        \begin{small}
          \begin{tabular}{|c|c|}
            \hline
            $(x_1,\alert{x_3})$  &  $f_3(x_1,\alert{x_3})$ 
            \\
            \hline
            00 & 1\\
            01 & 0\\
            10 & 0\\
            11 & 0\\
            \hline 
          \end{tabular}
        \end{small}
      \end{table}
    \end{column}
  \end{columns}
  % \end{column}
  % \end{columns}
  \vspace*{-0.4cm}

\end{frame}

\begin{frame}
  \frametitle{Runtime}
    \centering
    \includegraphics[width=0.5\textwidth]{time-HS-NK-K2.pdf}
    \includegraphics[width=0.5\textwidth]{time-HS-NKQ-K2.pdf}
\end{frame}

\begin{frame}
  \frametitle{Solution Quality}
  \centering
  \includegraphics[width=0.5\textwidth]{bar-sol-HS-NK-N500-K2.pdf}
  \includegraphics[width=0.5\textwidth]{bar-sol-HS-NKQ-N500-K2.pdf}
\end{frame}

\begin{frame}
  \frametitle{Solution Quality}
  \centering
  \includegraphics[width=0.5\textwidth]{bar-sol-HS-NK-N500-K4.pdf}
  \includegraphics[width=0.5\textwidth]{bar-sol-HS-NKQ-N500-K4.pdf}
\end{frame}
\begin{frame}
  \frametitle{Investigating Underlying Reason}
  \includegraphics[width=0.49\textwidth]{slide-restart-N500-K2.pdf}
  \includegraphics[width=0.49\textwidth]{slide-restart-N500-K4.pdf}
\end{frame}

\section{Conclusion}


\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item Walsh-LS achieves $O(1)$ complexity versus previous $O(n)$
  \item exact-Walsh-LS is hundreds of times faster without affecting
    solution quality
  \item improve solution quality on NKq-landscapes without introducing
    time overhead
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{References}
  \printbibliography
\end{frame}

% \printbibliography

\end{document}
