\noindent%
\begin{tabular}{>{\raggedleft}p{1in}>{\raggedright}p{5in}}
\multicolumn{2}{l}{\textbf{Subgrids}}\tabularnewline
\hline 
\noalign{\vskip0.5em}
$\sigma$ & A subgrid $\sigma=(s,n,m)$ where $s$ is a value identifying a subgrid,
$n$ is the width of the subgrid and m is the height of the subgrid.
\textbf{(Equation ~\ref{eq:subgrid})}\tabularnewline
\noalign{\vskip0.5em}
 & \tabularnewline
\noalign{\vskip0.5em}
$I\left(\sigma\right)$ & Function to calculate index set of a subgrid (indices are in the grid
domain). \textbf{(Equation~\ref{eq:subgrid_indices})}\tabularnewline
 & \tabularnewline
$H(\sigma)$ & Function to calculate set of indices for halo of a subgrid (indices
are in the grid domain). \textbf{(Equation~\ref{eq:subgrid_halo})}\tabularnewline
 & \tabularnewline
$B(\sigma)$ & Function to calculate set of indices for border of a subgrid (indices
are in the grid domain). \textbf{(Equation~\ref{eq:subgrid_border})}\tabularnewline
\end{tabular}

\vspace{2em}


\noindent%
\begin{tabular}{>{\raggedleft}p{1in}>{\raggedright}p{5in}}
\multicolumn{2}{l}{\textbf{Neighborhoods}}\tabularnewline
\hline 
\noalign{\vskip0.5em}
$\nu$ & A neighbor $\nu=\left\langle i,j\right\rangle $. \textbf{(Equation~\ref{eq:neighbor})}\tabularnewline
 & \tabularnewline
$N$ & A neighborhood, which is a list of neighbors ordered in a clockwise
fashion. \textbf{(Equation~\ref{eq:neighborhood})}\tabularnewline
 & \tabularnewline
$r\left(N,\nu,n\right)$ & Rotation function: given a neighbor $\nu$ return the neighbor that
is visited by doing $n$ clockwise rotations in the neighborhood $N$.
\textbf{(Equation~\ref{eq:rotation})}\tabularnewline
 & \tabularnewline
$I_{lcl}\left(\left\langle i,j\right\rangle ,d\right)$ & A depth-d domain of local indices for a stencil operation centered
at point $\left\langle i,j\right\rangle $.\textbf{(Equation~\ref{eq:stencil_domain})}\tabularnewline
\end{tabular}\vspace{2em}


\noindent%
\begin{tabular}{>{\raggedleft}p{1in}>{\raggedright}p{5in}}
\multicolumn{2}{l}{\textbf{Border mappings}}\tabularnewline
\hline 
\noalign{\vskip0.5em}
$\beta$ & A border map $\beta=\left(\rho_{tgt},\rho_{src}\right)$. \textbf{(Equation~\ref{eq:bmap})}\tabularnewline
\noalign{\vskip0.5em}
 & \tabularnewline
\noalign{\vskip0.5em}
$\beta'$ & A border map cognizant of rotation (used in Chapter) $\beta=\left(\rho_{tgt},\rho_{src},n\right)$
where n is specifies how much neighbors to rotate through in some
neighborhood $N$ where $0\leq n\leq|N|$. \textbf{(Equation~\ref{eq:bmap_adv})}\tabularnewline
 & \tabularnewline
$\rho_{tgt}$,$\rho_{src}$  & Target and source rectangles of a mapping. \textbf{(Equations~\ref{eqn:rho_tgt_cst}
and~\ref{eqn:rho_src_cst})}\tabularnewline
 & \hspace{4em}$\rho_{tgt}=\left(s_{1},p_{i},p_{j},q_{i},q_{j}\right)$\tabularnewline
 & \hspace{4em}$\rho_{src}=\left(s_{2},v_{i},v_{j},w_{i},w_{j}\right)$\tabularnewline
 & \tabularnewline
$o(\rho)$ & Orientation of some rectangle $\rho$. \textbf{(Equation~\ref{eq:orientation})}\tabularnewline
 & \tabularnewline
$m(\beta,s,\left\langle i,j\right\rangle )$ & A border mapping function. The function uses $\beta$ to determe what
some point $\left(s,\left\langle i,j\right\rangle \right)$ in a subgrid's
halo should map to. \textbf{(Equation~\ref{eq:bmap})}\tabularnewline
\end{tabular}

\vspace{2em}
\noindent%
\begin{tabular}{>{\raggedleft}p{1in}>{\raggedright}p{5in}}
\multicolumn{2}{l}{\textbf{Grids}}\tabularnewline
\hline 
\noalign{\vskip0.5em}
$\gamma$ & A grid, $\gamma=\left(S,B\right)$. \textbf{(Equation~\ref{eq:grid})}\tabularnewline
 & \tabularnewline
$S$ & A set of subgrids.\tabularnewline
 & \tabularnewline
$B$ & A set of border maps\textbf{.}\tabularnewline
 & \tabularnewline
$I\left(\gamma\right)$ & A function that calculates the indices in grid $\gamma$. \textbf{(Equation~\ref{eq:grid_indices})}\tabularnewline
\end{tabular}

\vspace{2em}


\noindent%
\begin{tabular}{>{\raggedleft}p{1in}>{\raggedright}p{5in}}
\multicolumn{2}{l}{\textbf{Decompositions}}\tabularnewline
\hline 
\noalign{\vskip0.5em}
$D$ & A decomposition, which is a set of blocks.\tabularnewline
 & \tabularnewline
$\theta$ & A block $\theta=\left(g,l,p,s,\left\langle u_{i},u_{j}\right\rangle ,\left\langle v_{i},v_{j}\right\rangle \right)$
where $g$ is a global block identifier, $l$ is a local block identifier,
$p$ is a process identifier (MPI rank), $s$, is a subgrid identifier,
and $\left\langle u_{i},u_{j}\right\rangle $and$\left\langle u_{i},u_{j}\right\rangle $are
points in subgrid $s$.\textbf{ (Equation~\ref{eq:block})}\tabularnewline
 & \tabularnewline
$\theta'$ & Updated version of a block (from Section~\ref{sec:ghost_cells} on).
$\theta=\left(g,l,p,s,\left\langle u_{i},u_{j}\right\rangle ,\left\langle v_{i},v_{j}\right\rangle ,G\right)$.
\textbf{(Equation~\ref{eq:block_adv})}\tabularnewline
 & \tabularnewline
$G$ & A list of ghost-nodes for the block.\tabularnewline
 & \tabularnewline
$I\left(\theta\right)$ & A function that calculates the global indices of a block $\theta$.
\textbf{(Equation~\ref{eq:block_indices})}\tabularnewline
 & \tabularnewline
$I_{lcl}\left(\theta\right)$ & A function that calculates the local indices of a block $\theta$.
\textbf{(Equation~\ref{eq:block_indices_lcl})}\tabularnewline
 & \tabularnewline
$H_{lcl}\left(\theta,d\right)$ & A function that calculates the local indices of a halo of depth d
around block $\theta$. \textbf{(Equation~\ref{eq:blk_halo})}\tabularnewline
 & \tabularnewline
$t(s,\left\langle i,j\right\rangle ,G)$ & Translate a grid index $(s,\left\langle i,j\right\rangle )$ into
its position in the list G. \textbf{(Equation~\ref{eq:translation})}\tabularnewline
\end{tabular}

\vspace{2em}
\noindent%
\begin{tabular}{>{\raggedleft}p{1in}>{\raggedright}p{5in}}
\multicolumn{2}{l}{\textbf{Communication plans for halos}}\tabularnewline
\hline 
\noalign{\vskip0.5em}
$\pi$ & A communication plan to populate halos, $\pi=\left(M_{r},M_{s}\right)$where
$M_{r}$ is a set of receiving messages and $M_{s}$ is a set of sending
messages. \textbf{(Equation~\ref{eq:comm_plan})}\tabularnewline
 & \tabularnewline
$\mu$ & A single message to populate halos $\mu=\left(l,\rho,p\right)$ where
l is a local block identifier (that contains data to send if $\mu\in M_{s}$
or data to receieve if $\mu\in M_{R}$, p is a process ID, and $\rho$
is a rectangle contained either contained in $i\left(\theta\right)$
if $\mu\in M_{s}$ or $h\left(\theta,d\right)$ if $\mu\in M_{R}$.
\textbf{(Equation~\ref{eq:msg})}\tabularnewline
\end{tabular}

\vspace{2em}


\noindent%
\begin{tabular}{>{\raggedleft}p{1.5in}>{\raggedright}p{4.5in}}
\multicolumn{2}{l}{\textbf{Communication plans for ghost lists}}\tabularnewline
\hline 
\noalign{\vskip0.5em}
$\pi'(p)$ & A communication plan to populate ghost lists, $\pi(p)=\left(M'_{r},'M_{s}\right)$where
$M'_{r}$ is a set of receiving messages for processor $p$ and $M'_{s}$
is a set of sending messages for processor $p$. \textbf{(Equation~\ref{eq:comm_plan_ghosts})}\tabularnewline
 & \tabularnewline
$\mu'$ & A single message in $M'_{r},$ or $M'_{s}$ to populate halos $\mu=\left(p,G\right)$
where $p$ is the processor the message is being received from or
sent to, and G is the list of ghost nodes that are transfered.\textbf{
(Equation~\ref{eq:msg_adv})}\tabularnewline
 & \tabularnewline
$m(\gamma,\theta,\left\langle i,j\right\rangle ,\left\langle i',j'\right\rangle )$ & Maps a local index $\left\langle i,j\right\rangle $ in the halo $h_{lcl}\left(\theta,d\right)$
for a block $\theta$ to a global index in grid $\gamma$. \textbf{(Equation~\ref{eq:halo_map})}\tabularnewline
\end{tabular}

\vspace{2em}


\noindent%
\begin{tabular}{>{\raggedleft}p{1in}>{\raggedright}p{5in}}
\multicolumn{2}{l}{\textbf{Data Objects}}\tabularnewline
\hline 
\noalign{\vskip0.5em}
$\delta$ & A data object $\delta=\left(D,d\right)$. \textbf{(Equation~\ref{eq:data})}\tabularnewline
\end{tabular}
