\begin{center}
{\small{}}%
\begin{tabular}{|>{\raggedleft}p{1.25in}|>{\raggedright}p{1.875in}|>{\raggedright}p{1.875in}|}
\hline 
 & \textsf{\textbf{\small{Mechanism}}} & \textsf{\textbf{\small{Targets}}}\tabularnewline
\hline 
\textbf{\small{GridWeaver}} & {\small{Active Fortran library activated via a source to source translator}}{\small \par}

{\small{(}}\emph{\small{active library}}{\small{)}} & {\small{Distributed memory clusters with Fortran and MPI}}\tabularnewline
\hline 
\textsf{\textbf{\small{Autotuning framework by}}}{\small \par}

\textsf{\textbf{\small{Kamil et al.}}}{\small{~\cite{kamil}}} & {\small{Restricted subset of Fortran with loop annotations}}\\
{\small{(}}\emph{\small{preprocessor}}{\small{)}} & {\small{Shared memory multiCore with C and pthreads or Fortran and
pthreads}}\tabularnewline
\hline 
\textbf{\small{Cactus}}{\small{~\cite{Goodale2003_cactus}}} & {\small{Framework for developing Fortran/C/C++ components for scientific
computing - Cactus refers to these components as Thorns}}\\
{\small{(}}\emph{\small{library}}{\small{)}} & {\small{Distributed memory clusters, shared memory multicore systems,
GPUs with C, C++, or CUDA}}\tabularnewline
\hline 
\textsf{\textbf{\small{Chombo}}}{\small{~\cite{chombo}}} & {\small{C++ Library}} & {\small{Distributed memory clusters with C++ and MPI}}\tabularnewline
\hline 
\textsf{\textbf{\small{Liszt}}}{\small{~\cite{liszt}}} & {\small{Scala based DSL}} & {\small{Distributed memory clusters with GPUs with MPI and C++ or
CUDA}}\tabularnewline
\hline 
\textsf{\textbf{\small{Mint}}}{\small{~\cite{mint}}} & {\small{Restricted subset of C with pragmas (}}\emph{\small{preprocessor}}{\small{)}} & {\small{GPU with C and CUDA}}\tabularnewline
\hline 
\textsf{\textbf{\small{MPAS}}}{\small{~\cite{mpas}}} & {\small{Collection of software components in Fortran (}}\emph{\small{library}}{\small{)}} & {\small{Distributed memory clusters}}\tabularnewline
\hline 
\textsf{\textbf{\small{OP2}}}{\small{~\cite{op2}}} & {\small{Active C++ library (}}\emph{\small{active library}}{\small{)}} & {\small{Distributd memory clusters, multicore systems, GPUs with C++
with MPI, OpenMP, or CUDA,}}\tabularnewline
\hline 
\textbf{\small{Overture}}{\small{~\cite{overture,}}} & {\small{High level C++ library with Ogen overlapping grid generator
(}}\emph{\small{active library}}{\small{)}} & {\small{Distributed memory clusters}}\tabularnewline
\hline 
\textsf{\textbf{\small{Patus}}}{\small{~\cite{patus}}} & {\small{DSLs for stencil and strategy (}}\emph{\small{new language}}{\small{)}} & {\small{Shared memory multicore and GPU with C and OpenMP, CUDA}}\tabularnewline
\hline 
\textsf{\textbf{\small{Physis}}}{\small{~\cite{physis}}} & {\small{DSL embedded in C (}}\emph{\small{language extension}}{\small{)}} & {\small{Distributed memory clusters with GPUs with C and CUDA}}\tabularnewline
\hline 
\textsf{\textbf{\small{Pochoir}}}{\small{~\cite{pochoir}}} & {\small{DSL embedded in C++ using macros and templates (}}\emph{\small{language
extension}}{\small{)}} & {\small{Shared memory multicore with C++ with Cilk}}\tabularnewline
\hline 
\end{tabular}
\par\end{center}{\small \par}

\begin{center}
{\small{}}%
\begin{tabular}{|>{\raggedleft}p{1.25in}|>{\raggedright}p{1.5in}|>{\raggedright}p{1.5in}|>{\raggedright}p{0.75in}|}
\hline 
 & \textsf{\textbf{\small{Grid Type}}} & \textsf{\textbf{\small{Stencil Type}}} & \textsf{\textbf{\small{Data}}}\tabularnewline
\hline 
\textbf{\small{GridWeaver}} & {\small{Semiregular, 2D}} & {\small{Compact and noncompact, 2D}} & {\small{Arrays}}\tabularnewline
\hline 
\textsf{\textbf{\small{Autotuning framework by}}}{\small \par}

\textsf{\textbf{\small{Kamil et al.}}}{\small{~\cite{kamil}}} & {\small{Regular, 2D and 3D}} & {\small{Compact 2D and 3D}} & {\small{Arrays}}\tabularnewline
\hline 
\textbf{\small{Cactus}}{\small{~\cite{Goodale2003_cactus}}} & {\small{Thorns exist for regular, 1D, 2D, and 3D cartesian grids;
Cactus also includes thorns for adaptive mesh refinement}} & {\small{Rather than specify stencils, users specify boundary conditions
and then can call elliptic solvers}} & {\small{Arrays}}\tabularnewline
\hline 
\textsf{\textbf{\small{Chombo}}}{\small{~\cite{chombo}}} & {\small{Adaptively Refined,}}{\small \par}

{\small{mapped-multiblockgrids}} & {\small{Chombo includes a number of solvers that perform stencil computations.}} & {\small{Arrays}}\tabularnewline
\hline 
\textsf{\textbf{\small{Liszt}}}{\small{~\cite{liszt}}} & {\small{Irregular}} & {\small{Compact and noncompact stencils on irregular grids}} & {\small{Graphs}}\tabularnewline
\hline 
\textsf{\textbf{\small{Mint}}}{\small{~\cite{mint}}} & {\small{Regular, 3D}} & {\small{Compact and noncompact 3D}} & {\small{Arrays}}\tabularnewline
\hline 
\textsf{\textbf{\small{MPAS}}}{\small{~\cite{mpas}}} & {\small{Unstructured Voroni Meshes}} & {\small{????? {[}TODO{]}}} & {\small{Graphs}}\tabularnewline
\hline 
\textsf{\textbf{\small{OP2}}}{\small{~\cite{op2}}} & {\small{Irregular}} & {\small{Compact and noncompact stencils on irregular grids}} & {\small{Graphs}}\tabularnewline
\hline 
\textbf{\small{Overture}}{\small{~\cite{overture,}}} & {\small{Regular, irregular, and series of overlapping regular grids}} & {\small{Users write partial-differential equations}} & {\small{Arrays}}\tabularnewline
\hline 
\textsf{\textbf{\small{Patus}}}{\small{~\cite{patus}}} & {\small{Regular, n-dimensional}} & {\small{Compact n-dimensional}} & {\small{Arrays}}\tabularnewline
\hline 
\textsf{\textbf{\small{Physis}}}{\small{~\cite{physis}}} & {\small{Regular, 2D and 3D}} & {\small{Compact and noncompact 2D and 3D}} & {\small{Arrays}}\tabularnewline
\hline 
\textsf{\textbf{\small{Pochoir}}}{\small{~\cite{pochoir}}} & {\small{Regular, n-dimensional}} & {\small{Compact and noncompact 2D and 3D}} & {\small{Arrays}}\tabularnewline
\hline 
\end{tabular}
\par\end{center}{\small \par}

\begin{center}
{\small{}}%
\begin{tabular}{|>{\raggedleft}p{1.25in}|>{\raggedright}p{1.875in}|>{\raggedright}p{1.875in}|}
\hline 
 & \textsf{\textbf{\small{Stencil specification}}} & \textsf{\textbf{\small{Iteration specification}}}\tabularnewline
 &  & \tabularnewline
\hline 
\textbf{\small{GridWeaver}} & {\small{Users writes a stencil function that is referenced at the
point of stencil application (}}\emph{\small{injected}}{\small{)}} & {\small{Handeled by GridWeaver (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Autotuning framework by}}}{\small \par}

\textsf{\textbf{\small{Kamil et al.}}}{\small{~\cite{kamil}}} & {\small{Pointwise array update embedded in nest of for loops in C}} & {\small{User manually writes nest of for loops (}}\emph{\small{interspersed}}{\small{)}}\tabularnewline
\hline 
\textbf{\small{Cactus}}{\small{~\cite{Goodale2003_cactus}}} & {\small{Rather than specify stencils, users specify boundary conditions
and then can call elliptic solvers (}}\emph{\small{delgated}}{\small{)}} & {\small{Addressed by Cactus runtime library (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Chombo}}}{\small{~\cite{chombo}}} & {\small{{[}TODO{]}}} & {\small{Handeled within Chombo's solver routines (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Liszt}}}{\small{~\cite{liszt}}} & {\small{{[}TODO{]}}} & {\small{Automatically adressed by Liszt runtime (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Mint}}}{\small{~\cite{mint}}} & {\small{ointwise array update embedded in nest of for loops in C}} & {\small{User manually writes nest of for loops (}}\emph{\small{interspersed}}{\small{).}}\tabularnewline
\hline 
\textsf{\textbf{\small{MPAS}}}{\small{~\cite{mpas}}} & {\small{????? {[}TODO{]}}} & {\small{????? {[}TODO{]}}}\tabularnewline
\hline 
\textsf{\textbf{\small{OP2}}}{\small{~\cite{op2}}} & {\small{Users define parallel op\_par\_loop (}}\emph{\small{delegated}}{\small{)}} & Iteration within a loop is handeled by OP2 runtime{\small{ (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textbf{\small{Overture}}{\small{~\cite{overture,}}} & {\small{User define a partial differential equation, from which a
stencil function is extracted (}}\emph{\small{hinted}}{\small{)}} & {\small{Automatically handeled by Overture runtime (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Patus}}}{\small{~\cite{patus}}} & {\small{Specified in a C-like DSL without interspersed topology or
decomposition details (}}\emph{\small{injected}}{\small{)}} & {\small{Specified in strategy file (}}\emph{\small{Separated}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Physis}}}{\small{~\cite{physis}}} & {\small{Users writes a stencil function that is referenced at the
point of stencil application (}}\emph{\small{injected}}{\small{)}} & {\small{Handeled by Physis PSStencilRun function (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Pochoir}}}{\small{~\cite{pochoir}}} & {\small{User's declare stencil kernels by embedding C code for the
operation within a macro; the declared kernel is then referenced at
the point of stencil application (}}\emph{\small{injected}}{\small{)}} & {\small{Handeled by Pochoir Run function (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\end{tabular}
\par\end{center}{\small \par}

\begin{center}
{\small{}}%
\begin{tabular}{|>{\raggedleft}p{1.25in}|>{\raggedright}p{1.875in}|>{\raggedright}p{1.875in}|}
\hline 
 & \textsf{\textbf{\small{Grid-connectivity specification}}} & \textsf{\textbf{\small{Decomposition specification}}}\tabularnewline
\hline 
\textbf{\small{GridWeaver}} & {\small{Grid abstraction written apart from stencil function; at point
where stencil is called it is passed the grid (}}\emph{\small{injected}}{\small{)}} & {\small{Decompisition abstraction}}{\small \par}

{\small{instantiated apart from stencil function; at point of data
instantiation it is passed to a function that constructs common decompositions
(}}\emph{\small{delegated}}{\small{) that the user can manually override}}{\small \par}

{\small{(}}\emph{\small{injected}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Autotuning framework by}}}{\small \par}

\textsf{\textbf{\small{Kamil et al.}}}{\small{~\cite{kamil}}} & {\small{Implicit in loop structure from stencil algorithm written
in C (}}\emph{\small{interspersed}}{\small{)}} & {\small{Autotuning tool automately calculates block sizes. (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textbf{\small{Cactus}}{\small{~\cite{Goodale2003_cactus}}} & {\small{Cactus Grid variables; boundary conditions can specify initial
values (}}\emph{\small{injected}}{\small{)}} & {\small{User can set block size by modifying DISTRIB variable but
does not have ability to manually map blocks to processes (}}\emph{\small{delegated}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Chombo}}}{\small{~\cite{chombo}}} & {\small{Users model a mapped multiblock grid via object instantiation
(}}\emph{\small{injected}}{\small{) or can address this using Chombo's
load balancing functions (}}\emph{\small{delegated}}{\small{)}} & {\small{Defined using Chombo's BoxLayout abstraction (}}\emph{\small{injected}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Liszt}}}{\small{~\cite{liszt}}} & {\small{Liszt's mesh element (vertex, edge, face, cell), and set abstractions
(}}\emph{\small{injected}}{\small{)}} & {\small{????}}\tabularnewline
\hline 
\textsf{\textbf{\small{Mint}}}{\small{~\cite{mint}}} & {\small{Implicit in loop structure from stencil algorithm written
in C (}}\emph{\small{interspersed}}{\small{)}} & {\small{Users annotate stencil loops with a tile size (}}\emph{\small{delegated}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{MPAS}}}{\small{~\cite{mpas}}} & {\small{????? {[}TODO{]}}} & {\small{????? {[}TODO{]}}}\tabularnewline
\hline 
\textsf{\textbf{\small{OP2}}}{\small{~\cite{op2}}} & {\small{User define mesh in terms of cells and edge objects (}}\emph{\small{injected}}{\small{)}} & {\small{OP2 caclulates a decomposition using a coloring algorithm
(}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textbf{\small{Overture}}{\small{~\cite{overture,}}} & {\small{User defines an underlying geometry; grid is automatically
extracted from that (}}\emph{\small{hinted}}{\small{)}} & {\small{Overture automatically performs domain decmoposition for user
(}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Patus}}}{\small{~\cite{patus}}} & {\small{Grid domain size is specified in stencil abstraction apart
from the stencil operator (}}\emph{\small{Separated}}{\small{)}} & {\small{Specified in strategy file seperately from algorithm (}}\emph{\small{sSeparated}}{\small{);
user may optionally specify that an autotuner addresses decomposition
(}}\emph{\small{hinted}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Physis}}}{\small{~\cite{physis}}} & {\small{PSGrid abstraction written apart from stencil function; at
point where stencil is called it is passed the grid (}}\emph{\small{injected}}{\small{)}} & {\small{Runtime library automatically decmoposes data (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\textsf{\textbf{\small{Pochoir}}}{\small{~\cite{pochoir}}} & {\small{Users can specify a boundary function that remaps indices
(}}\emph{\small{injected}}{\small{)}} & {\small{Automatically adressed by Pochoir runtime (}}\emph{\small{invisible}}{\small{)}}\tabularnewline
\hline 
\end{tabular}
\par\end{center}{\small \par}
